gitea-js: gitea-js
gitea-js
Index
Enumerations
ContentType
Classes
Api
HttpClient
Interfaces
APIError
AccessToken
AddCollaboratorOption
AddTimeOption
AnnotatedTag
AnnotatedTagObject
ApiConfig
Attachment
Branch
BranchProtection
CombinedStatus
Comment
Commit
CommitAffectedFiles
CommitDateOptions
CommitMeta
CommitStatus
CommitUser
ContentsResponse
CreateAccessTokenOption
CreateBranchProtectionOption
CreateBranchRepoOption
CreateEmailOption
CreateFileOptions
CreateForkOption
CreateGPGKeyOption
CreateHookOption
CreateIssueCommentOption
CreateIssueOption
CreateKeyOption
CreateLabelOption
CreateMilestoneOption
CreateOAuth2ApplicationOptions
CreateOrgOption
CreatePullRequestOption
CreatePullReviewComment
CreatePullReviewOptions
CreateReleaseOption
CreateRepoOption
CreateStatusOption
CreateTagOption
CreateTeamOption
CreateUserOption
CreateWikiPageOptions
Cron
DeleteEmailOption
DeleteFileOptions
DeployKey
DismissPullReviewOptions
EditAttachmentOptions
EditBranchProtectionOption
EditDeadlineOption
EditGitHookOption
EditHookOption
EditIssueCommentOption
EditIssueOption
EditLabelOption
EditMilestoneOption
EditOrgOption
EditPullRequestOption
EditReactionOption
EditReleaseOption
EditRepoOption
EditTeamOption
EditUserOption
Email
ExternalTracker
ExternalWiki
FileCommitResponse
FileDeleteResponse
FileLinksResponse
FileResponse
FullRequestParams
GPGKey
GPGKeyEmail
GeneralAPISettings
GeneralAttachmentSettings
GeneralRepoSettings
GeneralUISettings
GenerateRepoOption
GitBlobResponse
GitEntry
GitHook
GitObject
GitTreeResponse
Hook
HttpResponse
Identity
InternalTracker
Issue
IssueDeadline
IssueLabelsOption
IssueTemplate
Label
MarkdownOption
MergePullRequestOption
MigrateRepoForm
MigrateRepoOptions
Milestone
NodeInfo
NodeInfoServices
NodeInfoSoftware
NodeInfoUsage
NodeInfoUsageUsers
Note
NotificationCount
NotificationSubject
NotificationThread
OAuth2Application
Organization
OrganizationPermissions
PRBranchInfo
PayloadCommit
PayloadCommitVerification
PayloadUser
Permission
PublicKey
PullRequest
PullRequestMeta
PullReview
PullReviewComment
PullReviewRequestOptions
Reaction
Reference
Release
RepoCommit
RepoTopicOptions
RepoTransfer
Repository
RepositoryMeta
SearchResults
ServerVersion
StopWatch
SubmitPullReviewOptions
Tag
Team
TimelineComment
TopicName
TopicResponse
TrackedTime
TransferRepoOption
UpdateFileOptions
User
UserHeatmapData
UserSettings
UserSettingsOptions
WatchInfo
WikiCommit
WikiCommitList
WikiPage
WikiPageMetaData
Type aliases
CommitStatusState
CreateHookOptionConfig
GitServiceType
NotifySubjectType
QueryParamsType
RequestParams
ResponseFormat
ReviewStateType
StateType
TimeStamp
Type aliases
CommitStatusState
CommitStatusState: string
CommitStatusState holds the state of a CommitStatus It can be "pending", "success", "error", "failure", and "warning"
CreateHookOptionConfig
CreateHookOptionConfig: Record<string, string>
CreateHookOptionConfig has all config options in it required are "content_type" and "url" Required
GitServiceType
GitServiceType: number
GitServiceType represents a git service
format
int64
NotifySubjectType
NotifySubjectType: string
NotifySubjectType represent type of notification subject
QueryParamsType
QueryParamsType: Record<string | number, any>
RequestParams
RequestParams: Omit<FullRequestParams, "body" | "method" | "query" | "path">
ResponseFormat
ResponseFormat: keyof Omit<Body, "body" | "bodyUsed">
ReviewStateType
ReviewStateType: string
ReviewStateType review state type
StateType
StateType: string
StateType issue state type
TimeStamp
TimeStamp: number
TimeStamp defines a timestamp
format
int64
