gitea-js: Api
Class Api<SecurityDataType>
title
Gitea API.
version
1.17.0+dev-76-gbb5f859ec
license
MIT (http://opensource.org/licenses/MIT)
baseurl
/api/v1
This documentation describes the Gitea API.
Type parameters
SecurityDataType: unknown
Hierarchy
HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
admin
baseUrl
markdown
nodeinfo
notifications
org
orgs
repos
repositories
settings
signingKeyGpg
teams
topics
user
users
version
Methods
abortRequest
addQueryParams
request
setSecurityData
toQueryString
Constructors
constructor
new Api<SecurityDataType>(apiConfig?: ApiConfig<SecurityDataType>): Api<SecurityDataType>
Inherited from HttpClient.constructor
Type parameters
SecurityDataType: unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Properties
admin
admin: { adminAdoptRepository: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; adminCreateOrg: (username: string, organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>; adminCreatePublicKey: (username: string, key: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>; adminCreateRepo: (username: string, repository: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; adminCreateUser: (body: CreateUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>; adminCronList: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Cron[], any>>; adminCronRun: (task: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; adminDeleteUnadoptedRepository: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; adminDeleteUser: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; adminDeleteUserPublicKey: (username: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; adminEditUser: (username: string, body: EditUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>; adminGetAllOrgs: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>; adminGetAllUsers: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; adminUnadoptedList: (query?: { limit?: number; page?: number; pattern?: string }, params?: RequestParams) => Promise<HttpResponse<string[], any>> } = ...
Type declaration
adminAdoptRepository: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
admin
name
AdminAdoptRepository
summary
Adopt unadopted files as a repository
request
POST:/admin/unadopted/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminCreateOrg: (username: string, organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>
(username: string, organization: CreateOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
tags
admin
name
AdminCreateOrg
summary
Create an organization
request
POST:/admin/users/{username}/orgs
secure
Parameters
username: string
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
adminCreatePublicKey: (username: string, key: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>
(username: string, key: CreateKeyOption, params?: RequestParams): Promise<HttpResponse<PublicKey, any>>
No description
tags
admin
name
AdminCreatePublicKey
summary
Add a public key on behalf of a user
request
POST:/admin/users/{username}/keys
secure
Parameters
username: string
key: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey, any>>
adminCreateRepo: (username: string, repository: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(username: string, repository: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
admin
name
AdminCreateRepo
summary
Create a repository on behalf of a user
request
POST:/admin/users/{username}/repos
secure
Parameters
username: string
repository: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
adminCreateUser: (body: CreateUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>
(body: CreateUserOption, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
tags
admin
name
AdminCreateUser
summary
Create a user
request
POST:/admin/users
secure
Parameters
body: CreateUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
adminCronList: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Cron[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Cron[], any>>
No description
tags
admin
name
AdminCronList
summary
List cron tasks
request
GET:/admin/cron
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Cron[], any>>
adminCronRun: (task: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(task: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
admin
name
AdminCronRun
summary
Run cron task
request
POST:/admin/cron/{task}
secure
Parameters
task: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUnadoptedRepository: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
admin
name
AdminDeleteUnadoptedRepository
summary
Delete unadopted files
request
DELETE:/admin/unadopted/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUser: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
admin
name
AdminDeleteUser
summary
Delete a user
request
DELETE:/admin/users/{username}
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUserPublicKey: (username: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
admin
name
AdminDeleteUserPublicKey
summary
Delete a user's public key
request
DELETE:/admin/users/{username}/keys/{id}
secure
Parameters
username: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminEditUser: (username: string, body: EditUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>
(username: string, body: EditUserOption, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
tags
admin
name
AdminEditUser
summary
Edit an existing user
request
PATCH:/admin/users/{username}
secure
Parameters
username: string
body: EditUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
adminGetAllOrgs: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
tags
admin
name
AdminGetAllOrgs
summary
List all organizations
request
GET:/admin/orgs
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
adminGetAllUsers: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
admin
name
AdminGetAllUsers
summary
List all users
request
GET:/admin/users
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
adminUnadoptedList: (query?: { limit?: number; page?: number; pattern?: string }, params?: RequestParams) => Promise<HttpResponse<string[], any>>
(query?: { limit?: number; page?: number; pattern?: string }, params?: RequestParams): Promise<HttpResponse<string[], any>>
No description
tags
admin
name
AdminUnadoptedList
summary
List unadopted repositories
request
GET:/admin/unadopted
secure
Parameters
Optional query: { limit?: number; page?: number; pattern?: string }
Optional limit?: number
Optional page?: number
Optional pattern?: string
params: RequestParams = {}
Returns Promise<HttpResponse<string[], any>>
baseUrl
baseUrl: string = '/api/v1'
Inherited from HttpClient.baseUrl
markdown
markdown: { renderMarkdown: (body: MarkdownOption, params?: RequestParams) => Promise<HttpResponse<string, any>>; renderMarkdownRaw: (body: string, params?: RequestParams) => Promise<HttpResponse<string, any>> } = ...
Type declaration
renderMarkdown: (body: MarkdownOption, params?: RequestParams) => Promise<HttpResponse<string, any>>
(body: MarkdownOption, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
miscellaneous
name
RenderMarkdown
summary
Render a markdown document as HTML
request
POST:/markdown
secure
Parameters
body: MarkdownOption
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
renderMarkdownRaw: (body: string, params?: RequestParams) => Promise<HttpResponse<string, any>>
(body: string, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
miscellaneous
name
RenderMarkdownRaw
summary
Render raw markdown as HTML
request
POST:/markdown/raw
secure
Parameters
body: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
nodeinfo
nodeinfo: { getNodeInfo: (params?: RequestParams) => Promise<HttpResponse<NodeInfo, any>> } = ...
Type declaration
getNodeInfo: (params?: RequestParams) => Promise<HttpResponse<NodeInfo, any>>
(params?: RequestParams): Promise<HttpResponse<NodeInfo, any>>
No description
tags
miscellaneous
name
GetNodeInfo
summary
Returns the nodeinfo of the Gitea application
request
GET:/nodeinfo
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NodeInfo, any>>
notifications
notifications: { notifyGetList: (query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>; notifyGetThread: (id: string, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>; notifyNewAvailable: (params?: RequestParams) => Promise<HttpResponse<NotificationCount, any>>; notifyReadList: (query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>; notifyReadThread: (id: string, query?: { to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>> } = ...
Type declaration
notifyGetList: (query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>
(query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
tags
notification
name
NotifyGetList
summary
List users's notification threads
request
GET:/notifications
secure
Parameters
Optional query: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }
Optional all?: boolean
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
Optional status-types?: string[]
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyGetThread: (id: string, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>
(id: string, params?: RequestParams): Promise<HttpResponse<NotificationThread, any>>
No description
tags
notification
name
NotifyGetThread
summary
Get notification thread by ID
request
GET:/notifications/threads/{id}
secure
Parameters
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
notifyNewAvailable: (params?: RequestParams) => Promise<HttpResponse<NotificationCount, any>>
(params?: RequestParams): Promise<HttpResponse<NotificationCount, any>>
No description
tags
notification
name
NotifyNewAvailable
summary
Check if unread notifications exist
request
GET:/notifications/new
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationCount, any>>
notifyReadList: (query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>
(query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
tags
notification
name
NotifyReadList
summary
Mark notification threads as read, pinned or unread
request
PUT:/notifications
secure
Parameters
Optional query: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }
Optional all?: string
Optional last_read_at?: string
Optional status-types?: string[]
Optional to-status?: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyReadThread: (id: string, query?: { to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>
(id: string, query?: { to-status?: string }, params?: RequestParams): Promise<HttpResponse<NotificationThread, any>>
No description
tags
notification
name
NotifyReadThread
summary
Mark notification thread as read by ID
request
PATCH:/notifications/threads/{id}
secure
Parameters
id: string
Optional query: { to-status?: string }
Optional to-status?: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
org
org: { createOrgRepoDeprecated: (org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>> } = ...
Type declaration
createOrgRepoDeprecated: (org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(org: string, body: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
organization
name
CreateOrgRepoDeprecated
summary
Create a repository in an organization
request
POST:/org/{org}/repos
deprecated
secure
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
orgs
orgs: { createOrgRepo: (org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; orgConcealMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgCreate: (organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>; orgCreateHook: (org: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; orgCreateLabel: (org: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>; orgCreateTeam: (org: string, body: CreateTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>; orgDelete: (org: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgDeleteHook: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgDeleteLabel: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgDeleteMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>; orgEdit: (org: string, body: EditOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>; orgEditHook: (org: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; orgEditLabel: (org: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>; orgGet: (org: string, params?: RequestParams) => Promise<HttpResponse<Organization, any>>; orgGetAll: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>; orgGetHook: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; orgGetLabel: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>; orgIsMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>; orgIsPublicMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>; orgListHooks: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>; orgListLabels: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>; orgListMembers: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; orgListPublicMembers: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; orgListRepos: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; orgListTeams: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Team[], any>>; orgPublicizeMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>; teamSearch: (org: string, query?: { include_desc?: boolean; limit?: number; page?: number; q?: string }, params?: RequestParams) => Promise<HttpResponse<{ data?: Team[]; ok?: boolean }, any>> } = ...
Type declaration
createOrgRepo: (org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(org: string, body: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
organization
name
CreateOrgRepo
summary
Create a repository in an organization
request
POST:/orgs/{org}/repos
secure
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
orgConcealMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgConcealMember
summary
Conceal a user's membership
request
DELETE:/orgs/{org}/public_members/{username}
secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgCreate: (organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>
(organization: CreateOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
tags
organization
name
OrgCreate
summary
Create an organization
request
POST:/orgs
secure
Parameters
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgCreateHook: (org: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(org: string, body: CreateHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
organization
name
OrgCreateHook
summary
Create a hook
request
POST:/orgs/{org}/hooks/
secure
Parameters
org: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgCreateLabel: (org: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(org: string, body: CreateLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
organization
name
OrgCreateLabel
summary
Create a label for an organization
request
POST:/orgs/{org}/labels
secure
Parameters
org: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgCreateTeam: (org: string, body: CreateTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>
(org: string, body: CreateTeamOption, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
tags
organization
name
OrgCreateTeam
summary
Create a team
request
POST:/orgs/{org}/teams
secure
Parameters
org: string
body: CreateTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgDelete: (org: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(org: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgDelete
summary
Delete an organization
request
DELETE:/orgs/{org}
secure
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteHook: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgDeleteHook
summary
Delete a hook
request
DELETE:/orgs/{org}/hooks/{id}
secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteLabel: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgDeleteLabel
summary
Delete a label
request
DELETE:/orgs/{org}/labels/{id}
secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
organization
name
OrgDeleteMember
summary
Remove a member from an organization
request
DELETE:/orgs/{org}/members/{username}
secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
orgEdit: (org: string, body: EditOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>
(org: string, body: EditOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
tags
organization
name
OrgEdit
summary
Edit an organization
request
PATCH:/orgs/{org}
secure
Parameters
org: string
body: EditOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgEditHook: (org: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(org: string, id: number, body: EditHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
organization
name
OrgEditHook
summary
Update a hook
request
PATCH:/orgs/{org}/hooks/{id}
secure
Parameters
org: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgEditLabel: (org: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(org: string, id: number, body: EditLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
organization
name
OrgEditLabel
summary
Update a label
request
PATCH:/orgs/{org}/labels/{id}
secure
Parameters
org: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgGet: (org: string, params?: RequestParams) => Promise<HttpResponse<Organization, any>>
(org: string, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
tags
organization
name
OrgGet
summary
Get an organization
request
GET:/orgs/{org}
secure
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgGetAll: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
tags
organization
name
OrgGetAll
summary
Get list of organizations
request
GET:/orgs
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
orgGetHook: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
organization
name
OrgGetHook
summary
Get a hook
request
GET:/orgs/{org}/hooks/{id}
secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgGetLabel: (org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
organization
name
OrgGetLabel
summary
Get a single label
request
GET:/orgs/{org}/labels/{id}
secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgIsMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
tags
organization
name
OrgIsMember
summary
Check if a user is a member of an organization
request
GET:/orgs/{org}/members/{username}
secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
orgIsPublicMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
tags
organization
name
OrgIsPublicMember
summary
Check if a user is a public member of an organization
request
GET:/orgs/{org}/public_members/{username}
secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
orgListHooks: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Hook[], any>>
No description
tags
organization
name
OrgListHooks
summary
List an organization's webhooks
request
GET:/orgs/{org}/hooks
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
orgListLabels: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
tags
organization
name
OrgListLabels
summary
List an organization's labels
request
GET:/orgs/{org}/labels
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
orgListMembers: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
organization
name
OrgListMembers
summary
List an organization's members
request
GET:/orgs/{org}/members
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListPublicMembers: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
organization
name
OrgListPublicMembers
summary
List an organization's public members
request
GET:/orgs/{org}/public_members
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListRepos: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
organization
name
OrgListRepos
summary
List an organization's repos
request
GET:/orgs/{org}/repos
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
orgListTeams: (org: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Team[], any>>
(org: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Team[], any>>
No description
tags
organization
name
OrgListTeams
summary
List an organization's teams
request
GET:/orgs/{org}/teams
secure
Parameters
org: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
orgPublicizeMember: (org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
organization
name
OrgPublicizeMember
summary
Publicize a user's membership
request
PUT:/orgs/{org}/public_members/{username}
secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
teamSearch: (org: string, query?: { include_desc?: boolean; limit?: number; page?: number; q?: string }, params?: RequestParams) => Promise<HttpResponse<{ data?: Team[]; ok?: boolean }, any>>
(org: string, query?: { include_desc?: boolean; limit?: number; page?: number; q?: string }, params?: RequestParams): Promise<HttpResponse<{ data?: Team[]; ok?: boolean }, any>>
No description
tags
organization
name
TeamSearch
summary
Search for teams within an organization
request
GET:/orgs/{org}/teams/search
secure
Parameters
org: string
Optional query: { include_desc?: boolean; limit?: number; page?: number; q?: string }
Optional include_desc?: boolean
Optional limit?: number
Optional page?: number
Optional q?: string
params: RequestParams = {}
Returns Promise<HttpResponse<{ data?: Team[]; ok?: boolean }, any>>
repos
repos: { acceptRepoTransfer: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; createFork: (owner: string, repo: string, body: CreateForkOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>; generateRepo: (templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>; getAnnotatedTag: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<AnnotatedTag, any>>; getBlob: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<GitBlobResponse, any>>; getTree: (owner: string, repo: string, sha: string, query?: { page?: number; per_page?: number; recursive?: boolean }, params?: RequestParams) => Promise<HttpResponse<GitTreeResponse, any>>; issueAddLabel: (owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>; issueAddSubscription: (owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>; issueAddTime: (owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams) => Promise<HttpResponse<TrackedTime, any>>; issueCheckSubscription: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>; issueClearLabels: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueCreateComment: (owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>; issueCreateIssue: (owner: string, repo: string, body: CreateIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>; issueCreateLabel: (owner: string, repo: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>; issueCreateMilestone: (owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>; issueDeleteComment: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteCommentDeprecated: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteCommentReaction: (owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteIssueReaction: (owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteLabel: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteMilestone: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueDeleteStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>; issueDeleteSubscription: (owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>; issueDeleteTime: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueEditComment: (owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>; issueEditCommentDeprecated: (owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>; issueEditIssue: (owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>; issueEditIssueDeadline: (owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams) => Promise<HttpResponse<IssueDeadline, any>>; issueEditLabel: (owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>; issueEditMilestone: (owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>; issueGetComment: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Comment, any>>; issueGetCommentReactions: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>; issueGetComments: (owner: string, repo: string, index: number, query?: { before?: string; since?: string }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>; issueGetCommentsAndTimeline: (owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams) => Promise<HttpResponse<TimelineComment[], any>>; issueGetIssue: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Issue, any>>; issueGetIssueReactions: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>; issueGetLabel: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>; issueGetLabels: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Label[], any>>; issueGetMilestone: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>; issueGetMilestonesList: (owner: string, repo: string, query?: { limit?: number; name?: string; page?: number; state?: string }, params?: RequestParams) => Promise<HttpResponse<Milestone[], any>>; issueGetRepoComments: (owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>; issueListIssues: (owner: string, repo: string, query?: { assigned_by?: string; before?: string; created_by?: string; labels?: string; limit?: number; mentioned_by?: string; milestones?: string; page?: number; q?: string; since?: string; state?: "open" | "closed" | "all"; type?: "issues" | "pulls" }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>; issueListLabels: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>; issuePostCommentReaction: (owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>; issuePostIssueReaction: (owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>; issueRemoveLabel: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueReplaceLabels: (owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>; issueResetTime: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; issueSearchIssues: (query?: { assigned?: boolean; before?: string; created?: boolean; labels?: string; limit?: number; mentioned?: boolean; milestones?: string; owner?: string; page?: number; priority_repo_id?: number; q?: string; review_requested?: boolean; since?: string; state?: string; team?: string; type?: string }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>; issueStartStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>; issueStopStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>; issueSubscriptions: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; issueTrackedTimes: (owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>; listForks: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; notifyGetRepoList: (owner: string, repo: string, query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>; notifyReadRepoList: (owner: string, repo: string, query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>; rejectRepoTransfer: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; repoAddCollaborator: (owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoAddTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoAddTopic: (owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoCheckCollaborator: (owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoCheckTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<Team, any>>; repoCreateBranch: (owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams) => Promise<HttpResponse<Branch, void>>; repoCreateBranchProtection: (owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>; repoCreateFile: (owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>; repoCreateHook: (owner: string, repo: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; repoCreateKey: (owner: string, repo: string, body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>; repoCreatePullRequest: (owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>; repoCreatePullReview: (owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>; repoCreatePullReviewRequests: (owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>; repoCreateRelease: (owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>; repoCreateReleaseAttachment: (owner: string, repo: string, id: number, data: { attachment: File }, query?: { name?: string }, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>; repoCreateStatus: (owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams) => Promise<HttpResponse<CommitStatus, any>>; repoCreateTag: (owner: string, repo: string, body: CreateTagOption, params?: RequestParams) => Promise<HttpResponse<Tag, any>>; repoCreateWikiPage: (owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>; repoDelete: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteBranch: (owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteBranchProtection: (owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteCollaborator: (owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteFile: (owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams) => Promise<HttpResponse<FileDeleteResponse, any>>; repoDeleteGitHook: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteKey: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeletePullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeletePullReviewRequests: (owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteRelease: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteReleaseByTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteTopic: (owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDeleteWikiPage: (owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoDismissPullReview: (owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>; repoDownloadCommitDiffOrPatch: (owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams) => Promise<HttpResponse<string, any>>; repoDownloadPullDiffOrPatch: (owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: { binary?: boolean }, params?: RequestParams) => Promise<HttpResponse<string, any>>; repoEdit: (owner: string, repo: string, body: EditRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; repoEditBranchProtection: (owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>; repoEditGitHook: (owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>; repoEditHook: (owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; repoEditPullRequest: (owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>; repoEditRelease: (owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>; repoEditReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>; repoEditWikiPage: (owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>; repoGet: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; repoGetAllCommits: (owner: string, repo: string, query?: { limit?: number; page?: number; path?: string; sha?: string }, params?: RequestParams) => Promise<HttpResponse<Commit[], APIError>>; repoGetArchive: (owner: string, repo: string, archive: string, params?: RequestParams) => Promise<HttpResponse<void, any>>; repoGetAssignees: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>; repoGetBranch: (owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<Branch, any>>; repoGetBranchProtection: (owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>; repoGetCombinedStatusByRef: (owner: string, repo: string, ref: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<CombinedStatus, any>>; repoGetContents: (owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse, any>>; repoGetContentsList: (owner: string, repo: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse[], any>>; repoGetEditorConfig: (owner: string, repo: string, filepath: string, params?: RequestParams) => Promise<HttpResponse<void, any>>; repoGetGitHook: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>; repoGetHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>; repoGetIssueTemplates: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<IssueTemplate[], any>>; repoGetKey: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>; repoGetLanguages: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Record<string, number>, any>>; repoGetNote: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Note, any>>; repoGetPullRequest: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>; repoGetPullRequestCommits: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Commit[], any>>; repoGetPullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>; repoGetPullReviewComments: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReviewComment[], any>>; repoGetRawFile: (owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<void, any>>; repoGetRelease: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Release, any>>; repoGetReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>; repoGetReleaseByTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Release, any>>; repoGetReviewers: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>; repoGetSingleCommit: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Commit, any>>; repoGetTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Tag, any>>; repoGetWikiPage: (owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>; repoGetWikiPageRevisions: (owner: string, repo: string, pageName: string, query?: { page?: number }, params?: RequestParams) => Promise<HttpResponse<WikiCommitList, any>>; repoGetWikiPages: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<WikiPageMetaData[], any>>; repoListAllGitRefs: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>; repoListBranchProtection: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection[], any>>; repoListBranches: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Branch[], any>>; repoListCollaborators: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; repoListGitHooks: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<GitHook[], any>>; repoListGitRefs: (owner: string, repo: string, ref: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>; repoListHooks: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>; repoListKeys: (owner: string, repo: string, query?: { fingerprint?: string; key_id?: number; limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<DeployKey[], any>>; repoListPullRequests: (owner: string, repo: string, query?: { labels?: number[]; limit?: number; milestone?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"; state?: "open" | "closed" | "all" }, params?: RequestParams) => Promise<HttpResponse<PullRequest[], any>>; repoListPullReviews: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>; repoListReleaseAttachments: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Attachment[], any>>; repoListReleases: (owner: string, repo: string, query?: { draft?: boolean; limit?: number; page?: number; per_page?: number; pre-release?: boolean }, params?: RequestParams) => Promise<HttpResponse<Release[], any>>; repoListStargazers: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; repoListStatuses: (owner: string, repo: string, sha: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>; repoListStatusesByRef: (owner: string, repo: string, ref: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>; repoListSubscribers: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; repoListTags: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Tag[], any>>; repoListTeams: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Team[], any>>; repoListTopics: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<TopicName, any>>; repoMergePullRequest: (owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoMigrate: (body: MigrateRepoOptions, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; repoMirrorSync: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoPullRequestIsMerged: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<void, void>>; repoSearch: (query?: { archived?: boolean; exclusive?: boolean; includeDesc?: boolean; is_private?: boolean; limit?: number; mode?: string; order?: string; page?: number; priority_owner_id?: number; private?: boolean; q?: string; sort?: string; starredBy?: number; team_id?: number; template?: boolean; topic?: boolean; uid?: number }, params?: RequestParams) => Promise<HttpResponse<SearchResults, any>>; repoSigningKey: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<string, any>>; repoSubmitPullReview: (owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>; repoTestHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoTrackedTimes: (owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>; repoTransfer: (owner: string, repo: string, body: TransferRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>; repoUnDismissPullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>; repoUpdateFile: (owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>; repoUpdatePullRequest: (owner: string, repo: string, index: number, query?: { style?: "merge" | "rebase" }, params?: RequestParams) => Promise<HttpResponse<any, any>>; repoUpdateTopics: (owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentCheckSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, void>>; userCurrentDeleteSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentPutSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>; userTrackedTimes: (owner: string, repo: string, user: string, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>> } = ...
Type declaration
acceptRepoTransfer: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
AcceptRepoTransfer
summary
Accept a repo transfer
request
POST:/repos/{owner}/{repo}/transfer/accept
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
createFork: (owner: string, repo: string, body: CreateForkOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>
(owner: string, repo: string, body: CreateForkOption, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
tags
repository
name
CreateFork
summary
Fork a repository
request
POST:/repos/{owner}/{repo}/forks
secure
Parameters
owner: string
repo: string
body: CreateForkOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
generateRepo: (templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>
(templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
tags
repository
name
GenerateRepo
summary
Create a repository using a template
request
POST:/repos/{template_owner}/{template_repo}/generate
secure
Parameters
templateOwner: string
templateRepo: string
body: GenerateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
getAnnotatedTag: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<AnnotatedTag, any>>
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<AnnotatedTag, any>>
No description
tags
repository
name
GetAnnotatedTag
summary
Gets the tag object of an annotated tag (not lightweight tags)
request
GET:/repos/{owner}/{repo}/git/tags/{sha}
secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<AnnotatedTag, any>>
getBlob: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<GitBlobResponse, any>>
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<GitBlobResponse, any>>
No description
tags
repository
name
GetBlob
summary
Gets the blob of a repository.
request
GET:/repos/{owner}/{repo}/git/blobs/{sha}
secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitBlobResponse, any>>
getTree: (owner: string, repo: string, sha: string, query?: { page?: number; per_page?: number; recursive?: boolean }, params?: RequestParams) => Promise<HttpResponse<GitTreeResponse, any>>
(owner: string, repo: string, sha: string, query?: { page?: number; per_page?: number; recursive?: boolean }, params?: RequestParams): Promise<HttpResponse<GitTreeResponse, any>>
No description
tags
repository
name
GetTree
summary
Gets the tree of a repository.
request
GET:/repos/{owner}/{repo}/git/trees/{sha}
secure
Parameters
owner: string
repo: string
sha: string
Optional query: { page?: number; per_page?: number; recursive?: boolean }
Optional page?: number
Optional per_page?: number
Optional recursive?: boolean
params: RequestParams = {}
Returns Promise<HttpResponse<GitTreeResponse, any>>
issueAddLabel: (owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>
(owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
tags
issue
name
IssueAddLabel
summary
Add a label to an issue
request
POST:/repos/{owner}/{repo}/issues/{index}/labels
secure
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueAddSubscription: (owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>
(owner: string, repo: string, index: number, user: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
tags
issue
name
IssueAddSubscription
summary
Subscribe user to issue
request
PUT:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
secure
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
issueAddTime: (owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams) => Promise<HttpResponse<TrackedTime, any>>
(owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams): Promise<HttpResponse<TrackedTime, any>>
No description
tags
issue
name
IssueAddTime
summary
Add tracked time to a issue
request
POST:/repos/{owner}/{repo}/issues/{index}/times
secure
Parameters
owner: string
repo: string
index: number
body: AddTimeOption
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime, any>>
issueCheckSubscription: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<WatchInfo, any>>
No description
tags
issue
name
IssueCheckSubscription
summary
Check if user is subscribed to an issue
request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions/check
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
issueClearLabels: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueClearLabels
summary
Remove all labels from an issue
request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueCreateComment: (owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>
(owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
tags
issue
name
IssueCreateComment
summary
Add a comment to an issue
request
POST:/repos/{owner}/{repo}/issues/{index}/comments
secure
Parameters
owner: string
repo: string
index: number
body: CreateIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueCreateIssue: (owner: string, repo: string, body: CreateIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>
(owner: string, repo: string, body: CreateIssueOption, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
tags
issue
name
IssueCreateIssue
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
request
POST:/repos/{owner}/{repo}/issues
secure
Parameters
owner: string
repo: string
body: CreateIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueCreateLabel: (owner: string, repo: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(owner: string, repo: string, body: CreateLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
issue
name
IssueCreateLabel
summary
Create a label
request
POST:/repos/{owner}/{repo}/labels
secure
Parameters
owner: string
repo: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueCreateMilestone: (owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>
(owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
tags
issue
name
IssueCreateMilestone
summary
Create a milestone
request
POST:/repos/{owner}/{repo}/milestones
secure
Parameters
owner: string
repo: string
body: CreateMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueDeleteComment: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteComment
summary
Delete a comment
request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteCommentDeprecated: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteCommentDeprecated
summary
Delete a comment
request
DELETE:/repos/{owner}/{repo}/issues/{index}/comments/{id}
deprecated
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteCommentReaction: (owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteCommentReaction
summary
Remove a reaction from a comment of an issue
request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}/reactions
secure
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteIssueReaction: (owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteIssueReaction
summary
Remove a reaction from an issue
request
DELETE:/repos/{owner}/{repo}/issues/{index}/reactions
secure
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteLabel: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteLabel
summary
Delete a label
request
DELETE:/repos/{owner}/{repo}/labels/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteMilestone: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteMilestone
summary
Delete a milestone
request
DELETE:/repos/{owner}/{repo}/milestones/{id}
secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
tags
issue
name
IssueDeleteStopWatch
summary
Delete an issue's existing stopwatch.
request
DELETE:/repos/{owner}/{repo}/issues/{index}/stopwatch/delete
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueDeleteSubscription: (owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>
(owner: string, repo: string, index: number, user: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
tags
issue
name
IssueDeleteSubscription
summary
Unsubscribe user from issue
request
DELETE:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
secure
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
issueDeleteTime: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueDeleteTime
summary
Delete specific tracked time
request
DELETE:/repos/{owner}/{repo}/issues/{index}/times/{id}
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueEditComment: (owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>
(owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
tags
issue
name
IssueEditComment
summary
Edit a comment
request
PATCH:/repos/{owner}/{repo}/issues/comments/{id}
secure
Parameters
owner: string
repo: string
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueEditCommentDeprecated: (owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>
(owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
tags
issue
name
IssueEditCommentDeprecated
summary
Edit a comment
request
PATCH:/repos/{owner}/{repo}/issues/{index}/comments/{id}
deprecated
secure
Parameters
owner: string
repo: string
index: number
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueEditIssue: (owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>
(owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
tags
issue
name
IssueEditIssue
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
request
PATCH:/repos/{owner}/{repo}/issues/{index}
secure
Parameters
owner: string
repo: string
index: number
body: EditIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueEditIssueDeadline: (owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams) => Promise<HttpResponse<IssueDeadline, any>>
(owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams): Promise<HttpResponse<IssueDeadline, any>>
No description
tags
issue
name
IssueEditIssueDeadline
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
request
POST:/repos/{owner}/{repo}/issues/{index}/deadline
secure
Parameters
owner: string
repo: string
index: number
body: EditDeadlineOption
params: RequestParams = {}
Returns Promise<HttpResponse<IssueDeadline, any>>
issueEditLabel: (owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
issue
name
IssueEditLabel
summary
Update a label
request
PATCH:/repos/{owner}/{repo}/labels/{id}
secure
Parameters
owner: string
repo: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueEditMilestone: (owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>
(owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
tags
issue
name
IssueEditMilestone
summary
Update a milestone
request
PATCH:/repos/{owner}/{repo}/milestones/{id}
secure
Parameters
owner: string
repo: string
id: string
body: EditMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueGetComment: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Comment, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
tags
issue
name
IssueGetComment
summary
Get a comment
request
GET:/repos/{owner}/{repo}/issues/comments/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueGetCommentReactions: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Reaction[], any>>
No description
tags
issue
name
IssueGetCommentReactions
summary
Get a list of reactions from a comment of an issue
request
GET:/repos/{owner}/{repo}/issues/comments/{id}/reactions
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
issueGetComments: (owner: string, repo: string, index: number, query?: { before?: string; since?: string }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>
(owner: string, repo: string, index: number, query?: { before?: string; since?: string }, params?: RequestParams): Promise<HttpResponse<Comment[], any>>
No description
tags
issue
name
IssueGetComments
summary
List all comments on an issue
request
GET:/repos/{owner}/{repo}/issues/{index}/comments
secure
Parameters
owner: string
repo: string
index: number
Optional query: { before?: string; since?: string }
Optional before?: string
Optional since?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
issueGetCommentsAndTimeline: (owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams) => Promise<HttpResponse<TimelineComment[], any>>
(owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams): Promise<HttpResponse<TimelineComment[], any>>
No description
tags
issue
name
IssueGetCommentsAndTimeline
summary
List all comments and events on an issue
request
GET:/repos/{owner}/{repo}/issues/{index}/timeline
secure
Parameters
owner: string
repo: string
index: number
Optional query: { before?: string; limit?: number; page?: number; since?: string }
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
params: RequestParams = {}
Returns Promise<HttpResponse<TimelineComment[], any>>
issueGetIssue: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Issue, any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
tags
issue
name
IssueGetIssue
summary
Get an issue
request
GET:/repos/{owner}/{repo}/issues/{index}
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueGetIssueReactions: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>
(owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Reaction[], any>>
No description
tags
issue
name
IssueGetIssueReactions
summary
Get a list reactions of an issue
request
GET:/repos/{owner}/{repo}/issues/{index}/reactions
secure
Parameters
owner: string
repo: string
index: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
issueGetLabel: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
tags
issue
name
IssueGetLabel
summary
Get a single label
request
GET:/repos/{owner}/{repo}/labels/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueGetLabels: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Label[], any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
tags
issue
name
IssueGetLabels
summary
Get an issue's labels
request
GET:/repos/{owner}/{repo}/issues/{index}/labels
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueGetMilestone: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
tags
issue
name
IssueGetMilestone
summary
Get a milestone
request
GET:/repos/{owner}/{repo}/milestones/{id}
secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueGetMilestonesList: (owner: string, repo: string, query?: { limit?: number; name?: string; page?: number; state?: string }, params?: RequestParams) => Promise<HttpResponse<Milestone[], any>>
(owner: string, repo: string, query?: { limit?: number; name?: string; page?: number; state?: string }, params?: RequestParams): Promise<HttpResponse<Milestone[], any>>
No description
tags
issue
name
IssueGetMilestonesList
summary
Get all of a repository's opened milestones
request
GET:/repos/{owner}/{repo}/milestones
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; name?: string; page?: number; state?: string }
Optional limit?: number
Optional name?: string
Optional page?: number
Optional state?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone[], any>>
issueGetRepoComments: (owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>
(owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string }, params?: RequestParams): Promise<HttpResponse<Comment[], any>>
No description
tags
issue
name
IssueGetRepoComments
summary
List all comments in a repository
request
GET:/repos/{owner}/{repo}/issues/comments
secure
Parameters
owner: string
repo: string
Optional query: { before?: string; limit?: number; page?: number; since?: string }
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
issueListIssues: (owner: string, repo: string, query?: { assigned_by?: string; before?: string; created_by?: string; labels?: string; limit?: number; mentioned_by?: string; milestones?: string; page?: number; q?: string; since?: string; state?: "open" | "closed" | "all"; type?: "issues" | "pulls" }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>
(owner: string, repo: string, query?: { assigned_by?: string; before?: string; created_by?: string; labels?: string; limit?: number; mentioned_by?: string; milestones?: string; page?: number; q?: string; since?: string; state?: "open" | "closed" | "all"; type?: "issues" | "pulls" }, params?: RequestParams): Promise<HttpResponse<Issue[], any>>
No description
tags
issue
name
IssueListIssues
summary
List a repository's issues
request
GET:/repos/{owner}/{repo}/issues
secure
Parameters
owner: string
repo: string
Optional query: { assigned_by?: string; before?: string; created_by?: string; labels?: string; limit?: number; mentioned_by?: string; milestones?: string; page?: number; q?: string; since?: string; state?: "open" | "closed" | "all"; type?: "issues" | "pulls" }
Optional assigned_by?: string
Optional before?: string
Optional created_by?: string
Optional labels?: string
Optional limit?: number
Optional mentioned_by?: string
Optional milestones?: string
Optional page?: number
Optional q?: string
Optional since?: string
Optional state?: "open" | "closed" | "all"
Optional type?: "issues" | "pulls"
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
issueListLabels: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
tags
issue
name
IssueListLabels
summary
Get all of a repository's labels
request
GET:/repos/{owner}/{repo}/labels
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issuePostCommentReaction: (owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>
(owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<Reaction, any>>
No description
tags
issue
name
IssuePostCommentReaction
summary
Add a reaction to a comment of an issue
request
POST:/repos/{owner}/{repo}/issues/comments/{id}/reactions
secure
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
issuePostIssueReaction: (owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>
(owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<Reaction, any>>
No description
tags
issue
name
IssuePostIssueReaction
summary
Add a reaction to an issue
request
POST:/repos/{owner}/{repo}/issues/{index}/reactions
secure
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
issueRemoveLabel: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueRemoveLabel
summary
Remove a label from an issue
request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels/{id}
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueReplaceLabels: (owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>
(owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
tags
issue
name
IssueReplaceLabels
summary
Replace an issue's labels
request
PUT:/repos/{owner}/{repo}/issues/{index}/labels
secure
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueResetTime: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
issue
name
IssueResetTime
summary
Reset a tracked time of an issue
request
DELETE:/repos/{owner}/{repo}/issues/{index}/times
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueSearchIssues: (query?: { assigned?: boolean; before?: string; created?: boolean; labels?: string; limit?: number; mentioned?: boolean; milestones?: string; owner?: string; page?: number; priority_repo_id?: number; q?: string; review_requested?: boolean; since?: string; state?: string; team?: string; type?: string }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>
(query?: { assigned?: boolean; before?: string; created?: boolean; labels?: string; limit?: number; mentioned?: boolean; milestones?: string; owner?: string; page?: number; priority_repo_id?: number; q?: string; review_requested?: boolean; since?: string; state?: string; team?: string; type?: string }, params?: RequestParams): Promise<HttpResponse<Issue[], any>>
No description
tags
issue
name
IssueSearchIssues
summary
Search for issues across the repositories that the user has access to
request
GET:/repos/issues/search
secure
Parameters
Optional query: { assigned?: boolean; before?: string; created?: boolean; labels?: string; limit?: number; mentioned?: boolean; milestones?: string; owner?: string; page?: number; priority_repo_id?: number; q?: string; review_requested?: boolean; since?: string; state?: string; team?: string; type?: string }
Optional assigned?: boolean
Optional before?: string
Optional created?: boolean
Optional labels?: string
Optional limit?: number
Optional mentioned?: boolean
Optional milestones?: string
Optional owner?: string
Optional page?: number
Optional priority_repo_id?: number
Optional q?: string
Optional review_requested?: boolean
Optional since?: string
Optional state?: string
Optional team?: string
Optional type?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
issueStartStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
tags
issue
name
IssueStartStopWatch
summary
Start stopwatch on an issue.
request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/start
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueStopStopWatch: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
tags
issue
name
IssueStopStopWatch
summary
Stop an issue's existing stopwatch.
request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/stop
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueSubscriptions: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
issue
name
IssueSubscriptions
summary
Get users who subscribed on an issue.
request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions
secure
Parameters
owner: string
repo: string
index: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
issueTrackedTimes: (owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>
(owner: string, repo: string, index: number, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
tags
issue
name
IssueTrackedTimes
summary
List an issue's tracked times
request
GET:/repos/{owner}/{repo}/issues/{index}/times
secure
Parameters
owner: string
repo: string
index: number
Optional query: { before?: string; limit?: number; page?: number; since?: string; user?: string }
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
Optional user?: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
listForks: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
repository
name
ListForks
summary
List a repository's forks
request
GET:/repos/{owner}/{repo}/forks
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
notifyGetRepoList: (owner: string, repo: string, query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>
(owner: string, repo: string, query?: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
tags
notification
name
NotifyGetRepoList
summary
List users's notification threads on a specific repo
request
GET:/repos/{owner}/{repo}/notifications
secure
Parameters
owner: string
repo: string
Optional query: { all?: boolean; before?: string; limit?: number; page?: number; since?: string; status-types?: string[]; subject-type?: ("issue" | "pull" | "commit" | "repository")[] }
Optional all?: boolean
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
Optional status-types?: string[]
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyReadRepoList: (owner: string, repo: string, query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>
(owner: string, repo: string, query?: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
tags
notification
name
NotifyReadRepoList
summary
Mark notification threads as read, pinned or unread on a specific repo
request
PUT:/repos/{owner}/{repo}/notifications
secure
Parameters
owner: string
repo: string
Optional query: { all?: string; last_read_at?: string; status-types?: string[]; to-status?: string }
Optional all?: string
Optional last_read_at?: string
Optional status-types?: string[]
Optional to-status?: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
rejectRepoTransfer: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RejectRepoTransfer
summary
Reject a repo transfer
request
POST:/repos/{owner}/{repo}/transfer/reject
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoAddCollaborator: (owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoAddCollaborator
summary
Add a collaborator to a repository
request
PUT:/repos/{owner}/{repo}/collaborators/{collaborator}
secure
Parameters
owner: string
repo: string
collaborator: string
body: AddCollaboratorOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoAddTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoAddTeam
summary
Add a team to a repository
request
PUT:/repos/{owner}/{repo}/teams/{team}
secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoAddTopic: (owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, topic: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoAddTopic
summary
Add a topic to a repository
request
PUT:/repos/{owner}/{repo}/topics/{topic}
secure
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoCheckCollaborator: (owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, collaborator: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoCheckCollaborator
summary
Check if a user is a collaborator of a repository
request
GET:/repos/{owner}/{repo}/collaborators/{collaborator}
secure
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoCheckTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<Team, any>>
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
tags
repository
name
RepoCheckTeam
summary
Check if a team is assigned to a repository
request
GET:/repos/{owner}/{repo}/teams/{team}
secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
repoCreateBranch: (owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams) => Promise<HttpResponse<Branch, void>>
(owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams): Promise<HttpResponse<Branch, void>>
No description
tags
repository
name
RepoCreateBranch
summary
Create a branch
request
POST:/repos/{owner}/{repo}/branches
secure
Parameters
owner: string
repo: string
body: CreateBranchRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, void>>
repoCreateBranchProtection: (owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>
(owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
tags
repository
name
RepoCreateBranchProtection
summary
Create a branch protections for a repository
request
POST:/repos/{owner}/{repo}/branch_protections
secure
Parameters
owner: string
repo: string
body: CreateBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoCreateFile: (owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>
(owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams): Promise<HttpResponse<FileResponse, any>>
No description
tags
repository
name
RepoCreateFile
summary
Create a file in a repository
request
POST:/repos/{owner}/{repo}/contents/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
body: CreateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
repoCreateHook: (owner: string, repo: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(owner: string, repo: string, body: CreateHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
repository
name
RepoCreateHook
summary
Create a hook
request
POST:/repos/{owner}/{repo}/hooks
secure
Parameters
owner: string
repo: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoCreateKey: (owner: string, repo: string, body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>
(owner: string, repo: string, body: CreateKeyOption, params?: RequestParams): Promise<HttpResponse<DeployKey, any>>
No description
tags
repository
name
RepoCreateKey
summary
Add a key to a repository
request
POST:/repos/{owner}/{repo}/keys
secure
Parameters
owner: string
repo: string
body: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
repoCreatePullRequest: (owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>
(owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
tags
repository
name
RepoCreatePullRequest
summary
Create a pull request
request
POST:/repos/{owner}/{repo}/pulls
secure
Parameters
owner: string
repo: string
body: CreatePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoCreatePullReview: (owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>
(owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
tags
repository
name
RepoCreatePullReview
summary
Create a review to an pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews
secure
Parameters
owner: string
repo: string
index: number
body: CreatePullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoCreatePullReviewRequests: (owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>
(owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams): Promise<HttpResponse<PullReview[], any>>
No description
tags
repository
name
RepoCreatePullReviewRequests
summary
create review requests for a pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
secure
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
repoCreateRelease: (owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>
(owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
tags
repository
name
RepoCreateRelease
summary
Create a release
request
POST:/repos/{owner}/{repo}/releases
secure
Parameters
owner: string
repo: string
body: CreateReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoCreateReleaseAttachment: (owner: string, repo: string, id: number, data: { attachment: File }, query?: { name?: string }, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>
(owner: string, repo: string, id: number, data: { attachment: File }, query?: { name?: string }, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
tags
repository
name
RepoCreateReleaseAttachment
summary
Create a release attachment
request
POST:/repos/{owner}/{repo}/releases/{id}/assets
secure
Parameters
owner: string
repo: string
id: number
data: { attachment: File }
attachment: File
Optional query: { name?: string }
Optional name?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoCreateStatus: (owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams) => Promise<HttpResponse<CommitStatus, any>>
(owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams): Promise<HttpResponse<CommitStatus, any>>
No description
tags
repository
name
RepoCreateStatus
summary
Create a commit status
request
POST:/repos/{owner}/{repo}/statuses/{sha}
secure
Parameters
owner: string
repo: string
sha: string
body: CreateStatusOption
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus, any>>
repoCreateTag: (owner: string, repo: string, body: CreateTagOption, params?: RequestParams) => Promise<HttpResponse<Tag, any>>
(owner: string, repo: string, body: CreateTagOption, params?: RequestParams): Promise<HttpResponse<Tag, any>>
No description
tags
repository
name
RepoCreateTag
summary
Create a new git tag in a repository
request
POST:/repos/{owner}/{repo}/tags
secure
Parameters
owner: string
repo: string
body: CreateTagOption
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
repoCreateWikiPage: (owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>
(owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
tags
repository
name
RepoCreateWikiPage
summary
Create a wiki page
request
POST:/repos/{owner}/{repo}/wiki/new
secure
Parameters
owner: string
repo: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoDelete: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDelete
summary
Delete a repository
request
DELETE:/repos/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteBranch: (owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, branch: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteBranch
summary
Delete a specific branch from a repository
request
DELETE:/repos/{owner}/{repo}/branches/{branch}
secure
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteBranchProtection: (owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, name: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteBranchProtection
summary
Delete a specific branch protection for the repository
request
DELETE:/repos/{owner}/{repo}/branch_protections/{name}
secure
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteCollaborator: (owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, collaborator: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteCollaborator
summary
Delete a collaborator from a repository
request
DELETE:/repos/{owner}/{repo}/collaborators/{collaborator}
secure
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteFile: (owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams) => Promise<HttpResponse<FileDeleteResponse, any>>
(owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams): Promise<HttpResponse<FileDeleteResponse, any>>
No description
tags
repository
name
RepoDeleteFile
summary
Delete a file in a repository
request
DELETE:/repos/{owner}/{repo}/contents/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
body: DeleteFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileDeleteResponse, any>>
repoDeleteGitHook: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteGitHook
summary
Delete a Git hook in a repository
request
DELETE:/repos/{owner}/{repo}/hooks/git/{id}
secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteHook
summary
Delete a hook in a repository
request
DELETE:/repos/{owner}/{repo}/hooks/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteKey: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteKey
summary
Delete a key from a repository
request
DELETE:/repos/{owner}/{repo}/keys/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeletePullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeletePullReview
summary
Delete a specific review from a pull request
request
DELETE:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeletePullReviewRequests: (owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeletePullReviewRequests
summary
cancel review requests for a pull request
request
DELETE:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
secure
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteRelease: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteRelease
summary
Delete a release
request
DELETE:/repos/{owner}/{repo}/releases/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteReleaseAttachment
summary
Delete a release attachment
request
DELETE:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteReleaseByTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteReleaseByTag
summary
Delete a release by tag name
request
DELETE:/repos/{owner}/{repo}/releases/tags/{tag}
secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteTag
summary
Delete a repository's tag by name
request
DELETE:/repos/{owner}/{repo}/tags/{tag}
secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTeam: (owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteTeam
summary
Delete a team from a repository
request
DELETE:/repos/{owner}/{repo}/teams/{team}
secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTopic: (owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, topic: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteTopic
summary
Delete a topic from a repository
request
DELETE:/repos/{owner}/{repo}/topics/{topic}
secure
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteWikiPage: (owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, pageName: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoDeleteWikiPage
summary
Delete a wiki page
request
DELETE:/repos/{owner}/{repo}/wiki/page/{pageName}
secure
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDismissPullReview: (owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>
(owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
tags
repository
name
RepoDismissPullReview
summary
Dismiss a review for a pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/dismissals
secure
Parameters
owner: string
repo: string
index: number
id: number
body: DismissPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoDownloadCommitDiffOrPatch: (owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams) => Promise<HttpResponse<string, any>>
(owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
repository
name
RepoDownloadCommitDiffOrPatch
summary
Get a commit's diff or patch
request
GET:/repos/{owner}/{repo}/git/commits/{sha}.{diffType}
secure
Parameters
owner: string
repo: string
sha: string
diffType: "diff" | "patch"
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoDownloadPullDiffOrPatch: (owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: { binary?: boolean }, params?: RequestParams) => Promise<HttpResponse<string, any>>
(owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: { binary?: boolean }, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
repository
name
RepoDownloadPullDiffOrPatch
summary
Get a pull request diff or patch
request
GET:/repos/{owner}/{repo}/pulls/{index}.{diffType}
secure
Parameters
owner: string
repo: string
index: number
diffType: "diff" | "patch"
Optional query: { binary?: boolean }
Optional binary?: boolean
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoEdit: (owner: string, repo: string, body: EditRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(owner: string, repo: string, body: EditRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RepoEdit
summary
Edit a repository's properties. Only fields that are set will be changed.
request
PATCH:/repos/{owner}/{repo}
secure
Parameters
owner: string
repo: string
body: EditRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoEditBranchProtection: (owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>
(owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
tags
repository
name
RepoEditBranchProtection
summary
Edit a branch protections for a repository. Only fields that are set will be changed
request
PATCH:/repos/{owner}/{repo}/branch_protections/{name}
secure
Parameters
owner: string
repo: string
name: string
body: EditBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoEditGitHook: (owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>
(owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams): Promise<HttpResponse<GitHook, any>>
No description
tags
repository
name
RepoEditGitHook
summary
Edit a Git hook in a repository
request
PATCH:/repos/{owner}/{repo}/hooks/git/{id}
secure
Parameters
owner: string
repo: string
id: string
body: EditGitHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
repoEditHook: (owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
repository
name
RepoEditHook
summary
Edit a hook in a repository
request
PATCH:/repos/{owner}/{repo}/hooks/{id}
secure
Parameters
owner: string
repo: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoEditPullRequest: (owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>
(owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
tags
repository
name
RepoEditPullRequest
summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
request
PATCH:/repos/{owner}/{repo}/pulls/{index}
secure
Parameters
owner: string
repo: string
index: number
body: EditPullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoEditRelease: (owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>
(owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
tags
repository
name
RepoEditRelease
summary
Update a release
request
PATCH:/repos/{owner}/{repo}/releases/{id}
secure
Parameters
owner: string
repo: string
id: number
body: EditReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoEditReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>
(owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
tags
repository
name
RepoEditReleaseAttachment
summary
Edit a release attachment
request
PATCH:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
body: EditAttachmentOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoEditWikiPage: (owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>
(owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
tags
repository
name
RepoEditWikiPage
summary
Edit a wiki page
request
PATCH:/repos/{owner}/{repo}/wiki/page/{pageName}
secure
Parameters
owner: string
repo: string
pageName: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoGet: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RepoGet
summary
Get a repository
request
GET:/repos/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoGetAllCommits: (owner: string, repo: string, query?: { limit?: number; page?: number; path?: string; sha?: string }, params?: RequestParams) => Promise<HttpResponse<Commit[], APIError>>
(owner: string, repo: string, query?: { limit?: number; page?: number; path?: string; sha?: string }, params?: RequestParams): Promise<HttpResponse<Commit[], APIError>>
No description
tags
repository
name
RepoGetAllCommits
summary
Get a list of all commits from a repository
request
GET:/repos/{owner}/{repo}/commits
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number; path?: string; sha?: string }
Optional limit?: number
Optional page?: number
Optional path?: string
Optional sha?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], APIError>>
repoGetArchive: (owner: string, repo: string, archive: string, params?: RequestParams) => Promise<HttpResponse<void, any>>
(owner: string, repo: string, archive: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
repository
name
RepoGetArchive
summary
Get an archive of a repository
request
GET:/repos/{owner}/{repo}/archive/{archive}
secure
Parameters
owner: string
repo: string
archive: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetAssignees: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
repository
name
RepoGetAssignees
summary
Return all users that have write access and can be assigned to issues
request
GET:/repos/{owner}/{repo}/assignees
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoGetBranch: (owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<Branch, any>>
(owner: string, repo: string, branch: string, params?: RequestParams): Promise<HttpResponse<Branch, any>>
No description
tags
repository
name
RepoGetBranch
summary
Retrieve a specific branch from a repository, including its effective branch protection
request
GET:/repos/{owner}/{repo}/branches/{branch}
secure
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, any>>
repoGetBranchProtection: (owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>
(owner: string, repo: string, name: string, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
tags
repository
name
RepoGetBranchProtection
summary
Get a specific branch protection for the repository
request
GET:/repos/{owner}/{repo}/branch_protections/{name}
secure
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoGetCombinedStatusByRef: (owner: string, repo: string, ref: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<CombinedStatus, any>>
(owner: string, repo: string, ref: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<CombinedStatus, any>>
No description
tags
repository
name
RepoGetCombinedStatusByRef
summary
Get a commit's combined status, by branch/tag/commit reference
request
GET:/repos/{owner}/{repo}/commits/{ref}/status
secure
Parameters
owner: string
repo: string
ref: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<CombinedStatus, any>>
repoGetContents: (owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse, any>>
(owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams): Promise<HttpResponse<ContentsResponse, any>>
No description
tags
repository
name
RepoGetContents
summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
request
GET:/repos/{owner}/{repo}/contents/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
Optional query: { ref?: string }
Optional ref?: string
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse, any>>
repoGetContentsList: (owner: string, repo: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse[], any>>
(owner: string, repo: string, query?: { ref?: string }, params?: RequestParams): Promise<HttpResponse<ContentsResponse[], any>>
No description
tags
repository
name
RepoGetContentsList
summary
Gets the metadata of all the entries of the root dir
request
GET:/repos/{owner}/{repo}/contents
secure
Parameters
owner: string
repo: string
Optional query: { ref?: string }
Optional ref?: string
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse[], any>>
repoGetEditorConfig: (owner: string, repo: string, filepath: string, params?: RequestParams) => Promise<HttpResponse<void, any>>
(owner: string, repo: string, filepath: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
repository
name
RepoGetEditorConfig
summary
Get the EditorConfig definitions of a file in a repository
request
GET:/repos/{owner}/{repo}/editorconfig/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetGitHook: (owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<GitHook, any>>
No description
tags
repository
name
RepoGetGitHook
summary
Get a Git hook
request
GET:/repos/{owner}/{repo}/hooks/git/{id}
secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
repoGetHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
tags
repository
name
RepoGetHook
summary
Get a hook
request
GET:/repos/{owner}/{repo}/hooks/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoGetIssueTemplates: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<IssueTemplate[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<IssueTemplate[], any>>
No description
tags
repository
name
RepoGetIssueTemplates
summary
Get available issue templates for a repository
request
GET:/repos/{owner}/{repo}/issue_templates
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<IssueTemplate[], any>>
repoGetKey: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<DeployKey, any>>
No description
tags
repository
name
RepoGetKey
summary
Get a repository's key by id
request
GET:/repos/{owner}/{repo}/keys/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
repoGetLanguages: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Record<string, number>, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Record<string, number>, any>>
No description
tags
repository
name
RepoGetLanguages
summary
Get languages and number of bytes of code written
request
GET:/repos/{owner}/{repo}/languages
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Record<string, number>, any>>
repoGetNote: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Note, any>>
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<Note, any>>
No description
tags
repository
name
RepoGetNote
summary
Get a note corresponding to a single commit from a repository
request
GET:/repos/{owner}/{repo}/git/notes/{sha}
secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<Note, any>>
repoGetPullRequest: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
tags
repository
name
RepoGetPullRequest
summary
Get a pull request
request
GET:/repos/{owner}/{repo}/pulls/{index}
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoGetPullRequestCommits: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Commit[], any>>
(owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Commit[], any>>
No description
tags
repository
name
RepoGetPullRequestCommits
summary
Get commits for a pull request
request
GET:/repos/{owner}/{repo}/pulls/{index}/commits
secure
Parameters
owner: string
repo: string
index: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], any>>
repoGetPullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
tags
repository
name
RepoGetPullReview
summary
Get a specific review for a pull request
request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoGetPullReviewComments: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReviewComment[], any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReviewComment[], any>>
No description
tags
repository
name
RepoGetPullReviewComments
summary
Get a specific review for a pull request
request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReviewComment[], any>>
repoGetRawFile: (owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams) => Promise<HttpResponse<void, any>>
(owner: string, repo: string, filepath: string, query?: { ref?: string }, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
repository
name
RepoGetRawFile
summary
Get a file from a repository
request
GET:/repos/{owner}/{repo}/raw/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
Optional query: { ref?: string }
Optional ref?: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetRelease: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Release, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
tags
repository
name
RepoGetRelease
summary
Get a release
request
GET:/repos/{owner}/{repo}/releases/{id}
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoGetReleaseAttachment: (owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>
(owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
tags
repository
name
RepoGetReleaseAttachment
summary
Get a release attachment
request
GET:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoGetReleaseByTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Release, any>>
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
tags
repository
name
RepoGetReleaseByTag
summary
Get a release by tag name
request
GET:/repos/{owner}/{repo}/releases/tags/{tag}
secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoGetReviewers: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
repository
name
RepoGetReviewers
summary
Return all users that can be requested to review in this repo
request
GET:/repos/{owner}/{repo}/reviewers
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoGetSingleCommit: (owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Commit, any>>
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<Commit, any>>
No description
tags
repository
name
RepoGetSingleCommit
summary
Get a single commit from a repository
request
GET:/repos/{owner}/{repo}/git/commits/{sha}
secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<Commit, any>>
repoGetTag: (owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Tag, any>>
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<Tag, any>>
No description
tags
repository
name
RepoGetTag
summary
Get the tag of a repository by tag name
request
GET:/repos/{owner}/{repo}/tags/{tag}
secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
repoGetWikiPage: (owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>
(owner: string, repo: string, pageName: string, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
tags
repository
name
RepoGetWikiPage
summary
Get a wiki page
request
GET:/repos/{owner}/{repo}/wiki/page/{pageName}
secure
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoGetWikiPageRevisions: (owner: string, repo: string, pageName: string, query?: { page?: number }, params?: RequestParams) => Promise<HttpResponse<WikiCommitList, any>>
(owner: string, repo: string, pageName: string, query?: { page?: number }, params?: RequestParams): Promise<HttpResponse<WikiCommitList, any>>
No description
tags
repository
name
RepoGetWikiPageRevisions
summary
Get revisions of a wiki page
request
GET:/repos/{owner}/{repo}/wiki/revisions/{pageName}
secure
Parameters
owner: string
repo: string
pageName: string
Optional query: { page?: number }
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<WikiCommitList, any>>
repoGetWikiPages: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<WikiPageMetaData[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<WikiPageMetaData[], any>>
No description
tags
repository
name
RepoGetWikiPages
summary
Get all wiki pages
request
GET:/repos/{owner}/{repo}/wiki/pages
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPageMetaData[], any>>
repoListAllGitRefs: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Reference[], any>>
No description
tags
repository
name
RepoListAllGitRefs
summary
Get specified ref or filtered repository's refs
request
GET:/repos/{owner}/{repo}/git/refs
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
repoListBranchProtection: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<BranchProtection[], any>>
No description
tags
repository
name
RepoListBranchProtection
summary
List branch protections for a repository
request
GET:/repos/{owner}/{repo}/branch_protections
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection[], any>>
repoListBranches: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Branch[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Branch[], any>>
No description
tags
repository
name
RepoListBranches
summary
List a repository's branches
request
GET:/repos/{owner}/{repo}/branches
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Branch[], any>>
repoListCollaborators: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
repository
name
RepoListCollaborators
summary
List a repository's collaborators
request
GET:/repos/{owner}/{repo}/collaborators
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListGitHooks: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<GitHook[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<GitHook[], any>>
No description
tags
repository
name
RepoListGitHooks
summary
List the Git hooks in a repository
request
GET:/repos/{owner}/{repo}/hooks/git
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook[], any>>
repoListGitRefs: (owner: string, repo: string, ref: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>
(owner: string, repo: string, ref: string, params?: RequestParams): Promise<HttpResponse<Reference[], any>>
No description
tags
repository
name
RepoListGitRefs
summary
Get specified ref or filtered repository's refs
request
GET:/repos/{owner}/{repo}/git/refs/{ref}
secure
Parameters
owner: string
repo: string
ref: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
repoListHooks: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Hook[], any>>
No description
tags
repository
name
RepoListHooks
summary
List the hooks in a repository
request
GET:/repos/{owner}/{repo}/hooks
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
repoListKeys: (owner: string, repo: string, query?: { fingerprint?: string; key_id?: number; limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<DeployKey[], any>>
(owner: string, repo: string, query?: { fingerprint?: string; key_id?: number; limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<DeployKey[], any>>
No description
tags
repository
name
RepoListKeys
summary
List a repository's keys
request
GET:/repos/{owner}/{repo}/keys
secure
Parameters
owner: string
repo: string
Optional query: { fingerprint?: string; key_id?: number; limit?: number; page?: number }
Optional fingerprint?: string
Optional key_id?: number
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey[], any>>
repoListPullRequests: (owner: string, repo: string, query?: { labels?: number[]; limit?: number; milestone?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"; state?: "open" | "closed" | "all" }, params?: RequestParams) => Promise<HttpResponse<PullRequest[], any>>
(owner: string, repo: string, query?: { labels?: number[]; limit?: number; milestone?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"; state?: "open" | "closed" | "all" }, params?: RequestParams): Promise<HttpResponse<PullRequest[], any>>
No description
tags
repository
name
RepoListPullRequests
summary
List a repo's pull requests
request
GET:/repos/{owner}/{repo}/pulls
secure
Parameters
owner: string
repo: string
Optional query: { labels?: number[]; limit?: number; milestone?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"; state?: "open" | "closed" | "all" }
Optional labels?: number[]
Optional limit?: number
Optional milestone?: number
Optional page?: number
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"
Optional state?: "open" | "closed" | "all"
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest[], any>>
repoListPullReviews: (owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>
(owner: string, repo: string, index: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<PullReview[], any>>
No description
tags
repository
name
RepoListPullReviews
summary
List all reviews for a pull request
request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews
secure
Parameters
owner: string
repo: string
index: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
repoListReleaseAttachments: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Attachment[], any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Attachment[], any>>
No description
tags
repository
name
RepoListReleaseAttachments
summary
List release's attachments
request
GET:/repos/{owner}/{repo}/releases/{id}/assets
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment[], any>>
repoListReleases: (owner: string, repo: string, query?: { draft?: boolean; limit?: number; page?: number; per_page?: number; pre-release?: boolean }, params?: RequestParams) => Promise<HttpResponse<Release[], any>>
(owner: string, repo: string, query?: { draft?: boolean; limit?: number; page?: number; per_page?: number; pre-release?: boolean }, params?: RequestParams): Promise<HttpResponse<Release[], any>>
No description
tags
repository
name
RepoListReleases
summary
List a repo's releases
request
GET:/repos/{owner}/{repo}/releases
secure
Parameters
owner: string
repo: string
Optional query: { draft?: boolean; limit?: number; page?: number; per_page?: number; pre-release?: boolean }
Optional draft?: boolean
Optional limit?: number
Optional page?: number
Optional per_page?: number
Optional pre-release?: boolean
params: RequestParams = {}
Returns Promise<HttpResponse<Release[], any>>
repoListStargazers: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
repository
name
RepoListStargazers
summary
List a repo's stargazers
request
GET:/repos/{owner}/{repo}/stargazers
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListStatuses: (owner: string, repo: string, sha: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>
(owner: string, repo: string, sha: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams): Promise<HttpResponse<CommitStatus[], any>>
No description
tags
repository
name
RepoListStatuses
summary
Get a commit's statuses
request
GET:/repos/{owner}/{repo}/statuses/{sha}
secure
Parameters
owner: string
repo: string
sha: string
Optional query: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }
Optional limit?: number
Optional page?: number
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
repoListStatusesByRef: (owner: string, repo: string, ref: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>
(owner: string, repo: string, ref: string, query?: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }, params?: RequestParams): Promise<HttpResponse<CommitStatus[], any>>
No description
tags
repository
name
RepoListStatusesByRef
summary
Get a commit's statuses, by branch/tag/commit reference
request
GET:/repos/{owner}/{repo}/commits/{ref}/statuses
secure
Parameters
owner: string
repo: string
ref: string
Optional query: { limit?: number; page?: number; sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"; state?: "error" | "pending" | "success" | "failure" | "warning" }
Optional limit?: number
Optional page?: number
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
repoListSubscribers: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
repository
name
RepoListSubscribers
summary
List a repo's watchers
request
GET:/repos/{owner}/{repo}/subscribers
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListTags: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Tag[], any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Tag[], any>>
No description
tags
repository
name
RepoListTags
summary
List a repository's tags
request
GET:/repos/{owner}/{repo}/tags
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Tag[], any>>
repoListTeams: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Team[], any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Team[], any>>
No description
tags
repository
name
RepoListTeams
summary
List a repository's teams
request
GET:/repos/{owner}/{repo}/teams
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
repoListTopics: (owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<TopicName, any>>
(owner: string, repo: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<TopicName, any>>
No description
tags
repository
name
RepoListTopics
summary
Get list of topics that a repository has
request
GET:/repos/{owner}/{repo}/topics
secure
Parameters
owner: string
repo: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<TopicName, any>>
repoMergePullRequest: (owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoMergePullRequest
summary
Merge a pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/merge
secure
Parameters
owner: string
repo: string
index: number
body: MergePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoMigrate: (body: MigrateRepoOptions, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(body: MigrateRepoOptions, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RepoMigrate
summary
Migrate a remote git repository
request
POST:/repos/migrate
secure
Parameters
body: MigrateRepoOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoMirrorSync: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoMirrorSync
summary
Sync a mirrored repository
request
POST:/repos/{owner}/{repo}/mirror-sync
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoPullRequestIsMerged: (owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<void, void>>
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
tags
repository
name
RepoPullRequestIsMerged
summary
Check if a pull request has been merged
request
GET:/repos/{owner}/{repo}/pulls/{index}/merge
secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
repoSearch: (query?: { archived?: boolean; exclusive?: boolean; includeDesc?: boolean; is_private?: boolean; limit?: number; mode?: string; order?: string; page?: number; priority_owner_id?: number; private?: boolean; q?: string; sort?: string; starredBy?: number; team_id?: number; template?: boolean; topic?: boolean; uid?: number }, params?: RequestParams) => Promise<HttpResponse<SearchResults, any>>
(query?: { archived?: boolean; exclusive?: boolean; includeDesc?: boolean; is_private?: boolean; limit?: number; mode?: string; order?: string; page?: number; priority_owner_id?: number; private?: boolean; q?: string; sort?: string; starredBy?: number; team_id?: number; template?: boolean; topic?: boolean; uid?: number }, params?: RequestParams): Promise<HttpResponse<SearchResults, any>>
No description
tags
repository
name
RepoSearch
summary
Search for repositories
request
GET:/repos/search
secure
Parameters
Optional query: { archived?: boolean; exclusive?: boolean; includeDesc?: boolean; is_private?: boolean; limit?: number; mode?: string; order?: string; page?: number; priority_owner_id?: number; private?: boolean; q?: string; sort?: string; starredBy?: number; team_id?: number; template?: boolean; topic?: boolean; uid?: number }
Optional archived?: boolean
Optional exclusive?: boolean
Optional includeDesc?: boolean
Optional is_private?: boolean
Optional limit?: number
Optional mode?: string
Optional order?: string
Optional page?: number
Optional priority_owner_id?: number
Optional private?: boolean
Optional q?: string
Optional sort?: string
Optional starredBy?: number
Optional team_id?: number
Optional template?: boolean
Optional topic?: boolean
Optional uid?: number
params: RequestParams = {}
Returns Promise<HttpResponse<SearchResults, any>>
repoSigningKey: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<string, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
repository
name
RepoSigningKey
summary
Get signing-key.gpg for given repository
request
GET:/repos/{owner}/{repo}/signing-key.gpg
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoSubmitPullReview: (owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>
(owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
tags
repository
name
RepoSubmitPullReview
summary
Submit a pending review to an pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
secure
Parameters
owner: string
repo: string
index: number
id: number
body: SubmitPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoTestHook: (owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoTestHook
summary
Test a push webhook
request
POST:/repos/{owner}/{repo}/hooks/{id}/tests
secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoTrackedTimes: (owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>
(owner: string, repo: string, query?: { before?: string; limit?: number; page?: number; since?: string; user?: string }, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
tags
repository
name
RepoTrackedTimes
summary
List a repo's tracked times
request
GET:/repos/{owner}/{repo}/times
secure
Parameters
owner: string
repo: string
Optional query: { before?: string; limit?: number; page?: number; since?: string; user?: string }
Optional before?: string
Optional limit?: number
Optional page?: number
Optional since?: string
Optional user?: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
repoTransfer: (owner: string, repo: string, body: TransferRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(owner: string, repo: string, body: TransferRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RepoTransfer
summary
Transfer a repo ownership
request
POST:/repos/{owner}/{repo}/transfer
secure
Parameters
owner: string
repo: string
body: TransferRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoUnDismissPullReview: (owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
tags
repository
name
RepoUnDismissPullReview
summary
Cancel to dismiss a review for a pull request
request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/undismissals
secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoUpdateFile: (owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>
(owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams): Promise<HttpResponse<FileResponse, any>>
No description
tags
repository
name
RepoUpdateFile
summary
Update a file in a repository
request
PUT:/repos/{owner}/{repo}/contents/{filepath}
secure
Parameters
owner: string
repo: string
filepath: string
body: UpdateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
repoUpdatePullRequest: (owner: string, repo: string, index: number, query?: { style?: "merge" | "rebase" }, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, index: number, query?: { style?: "merge" | "rebase" }, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoUpdatePullRequest
summary
Merge PR's baseBranch into headBranch
request
POST:/repos/{owner}/{repo}/pulls/{index}/update
secure
Parameters
owner: string
repo: string
index: number
Optional query: { style?: "merge" | "rebase" }
Optional style?: "merge" | "rebase"
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoUpdateTopics: (owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
RepoUpdateTopics
summary
Replace list of topics for a repository
request
PUT:/repos/{owner}/{repo}/topics
secure
Parameters
owner: string
repo: string
body: RepoTopicOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentCheckSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, void>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<WatchInfo, void>>
No description
tags
repository
name
UserCurrentCheckSubscription
summary
Check if the current user is watching a repo
request
GET:/repos/{owner}/{repo}/subscription
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, void>>
userCurrentDeleteSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
repository
name
UserCurrentDeleteSubscription
summary
Unwatch a repo
request
DELETE:/repos/{owner}/{repo}/subscription
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentPutSubscription: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<WatchInfo, any>>
No description
tags
repository
name
UserCurrentPutSubscription
summary
Watch a repo
request
PUT:/repos/{owner}/{repo}/subscription
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
userTrackedTimes: (owner: string, repo: string, user: string, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>
(owner: string, repo: string, user: string, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
tags
repository
name
UserTrackedTimes
summary
List a user's tracked times in a repo
request
GET:/repos/{owner}/{repo}/times/{user}
deprecated
secure
Parameters
owner: string
repo: string
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
repositories
repositories: { repoGetById: (id: number, params?: RequestParams) => Promise<HttpResponse<Repository, any>> } = ...
Type declaration
repoGetById: (id: number, params?: RequestParams) => Promise<HttpResponse<Repository, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
tags
repository
name
RepoGetById
summary
Get a repository by id
request
GET:/repositories/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
settings
settings: { getGeneralApiSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralAPISettings, any>>; getGeneralAttachmentSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralAttachmentSettings, any>>; getGeneralRepositorySettings: (params?: RequestParams) => Promise<HttpResponse<GeneralRepoSettings, any>>; getGeneralUiSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralUISettings, any>> } = ...
Type declaration
getGeneralApiSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralAPISettings, any>>
(params?: RequestParams): Promise<HttpResponse<GeneralAPISettings, any>>
No description
tags
settings
name
GetGeneralApiSettings
summary
Get instance's global settings for api
request
GET:/settings/api
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAPISettings, any>>
getGeneralAttachmentSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralAttachmentSettings, any>>
(params?: RequestParams): Promise<HttpResponse<GeneralAttachmentSettings, any>>
No description
tags
settings
name
GetGeneralAttachmentSettings
summary
Get instance's global settings for Attachment
request
GET:/settings/attachment
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAttachmentSettings, any>>
getGeneralRepositorySettings: (params?: RequestParams) => Promise<HttpResponse<GeneralRepoSettings, any>>
(params?: RequestParams): Promise<HttpResponse<GeneralRepoSettings, any>>
No description
tags
settings
name
GetGeneralRepositorySettings
summary
Get instance's global settings for repositories
request
GET:/settings/repository
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralRepoSettings, any>>
getGeneralUiSettings: (params?: RequestParams) => Promise<HttpResponse<GeneralUISettings, any>>
(params?: RequestParams): Promise<HttpResponse<GeneralUISettings, any>>
No description
tags
settings
name
GetGeneralUiSettings
summary
Get instance's global settings for ui
request
GET:/settings/ui
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralUISettings, any>>
signingKeyGpg
signingKeyGpg: { getSigningKey: (params?: RequestParams) => Promise<HttpResponse<string, any>> } = ...
Type declaration
getSigningKey: (params?: RequestParams) => Promise<HttpResponse<string, any>>
(params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
miscellaneous
name
GetSigningKey
summary
Get default signing-key.gpg
request
GET:/signing-key.gpg
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
teams
teams: { orgAddTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgAddTeamRepository: (id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgDeleteTeam: (id: number, params?: RequestParams) => Promise<HttpResponse<void, any>>; orgEditTeam: (id: number, body: EditTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>; orgGetTeam: (id: number, params?: RequestParams) => Promise<HttpResponse<Team, any>>; orgListTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>; orgListTeamMembers: (id: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; orgListTeamRepos: (id: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; orgRemoveTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; orgRemoveTeamRepository: (id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>> } = ...
Type declaration
orgAddTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgAddTeamMember
summary
Add a team member
request
PUT:/teams/{id}/members/{username}
secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgAddTeamRepository: (id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, org: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgAddTeamRepository
summary
Add a repository to a team
request
PUT:/teams/{id}/repos/{org}/{repo}
secure
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteTeam: (id: number, params?: RequestParams) => Promise<HttpResponse<void, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
tags
organization
name
OrgDeleteTeam
summary
Delete a team
request
DELETE:/teams/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
orgEditTeam: (id: number, body: EditTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>
(id: number, body: EditTeamOption, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
tags
organization
name
OrgEditTeam
summary
Edit a team
request
PATCH:/teams/{id}
secure
Parameters
id: number
body: EditTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgGetTeam: (id: number, params?: RequestParams) => Promise<HttpResponse<Team, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
tags
organization
name
OrgGetTeam
summary
Get a team
request
GET:/teams/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgListTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
tags
organization
name
OrgListTeamMember
summary
List a particular member of team
request
GET:/teams/{id}/members/{username}
secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
orgListTeamMembers: (id: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(id: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
organization
name
OrgListTeamMembers
summary
List a team's members
request
GET:/teams/{id}/members
secure
Parameters
id: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListTeamRepos: (id: number, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(id: number, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
organization
name
OrgListTeamRepos
summary
List a team's repos
request
GET:/teams/{id}/repos
secure
Parameters
id: number
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
orgRemoveTeamMember: (id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
organization
name
OrgRemoveTeamMember
summary
Remove a team member
request
DELETE:/teams/{id}/members/{username}
secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgRemoveTeamRepository: (id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, org: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
description
This does not delete the repository, it only removes the repository from the team.
tags
organization
name
OrgRemoveTeamRepository
summary
Remove a repository from a team
request
DELETE:/teams/{id}/repos/{org}/{repo}
secure
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
topics
topics: { topicSearch: (query: { limit?: number; page?: number; q: string }, params?: RequestParams) => Promise<HttpResponse<TopicResponse[], any>> } = ...
Type declaration
topicSearch: (query: { limit?: number; page?: number; q: string }, params?: RequestParams) => Promise<HttpResponse<TopicResponse[], any>>
(query: { limit?: number; page?: number; q: string }, params?: RequestParams): Promise<HttpResponse<TopicResponse[], any>>
No description
tags
repository
name
TopicSearch
summary
search topics via keyword
request
GET:/topics/search
secure
Parameters
query: { limit?: number; page?: number; q: string }
Optional limit?: number
Optional page?: number
q: string
params: RequestParams = {}
Returns Promise<HttpResponse<TopicResponse[], any>>
user
user: { createCurrentUserRepo: (body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>; getUserSettings: (params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>; getVerificationToken: (params?: RequestParams) => Promise<HttpResponse<string, any>>; orgListCurrentUserOrgs: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>; updateUserSettings: (body: UserSettingsOptions, params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>; userAddEmail: (body: CreateEmailOption, params?: RequestParams) => Promise<HttpResponse<Email[], any>>; userCreateOAuth2Application: (body: CreateOAuth2ApplicationOptions, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>; userCurrentCheckFollowing: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentCheckStarring: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentDeleteFollow: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentDeleteGpgKey: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentDeleteKey: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentDeleteStar: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentGetGpgKey: (id: number, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>; userCurrentGetKey: (id: number, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>; userCurrentListFollowers: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; userCurrentListFollowing: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; userCurrentListGpgKeys: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<GPGKey[], any>>; userCurrentListKeys: (query?: { fingerprint?: string; limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<PublicKey[], any>>; userCurrentListRepos: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userCurrentListStarred: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userCurrentListSubscriptions: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userCurrentPostGpgKey: (Form: CreateGPGKeyOption, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>; userCurrentPostKey: (body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>; userCurrentPutFollow: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentPutStar: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCurrentTrackedTimes: (query?: { before?: string; since?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>; userDeleteEmail: (body: DeleteEmailOption, params?: RequestParams) => Promise<HttpResponse<any, any>>; userDeleteOAuth2Application: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>; userGetCurrent: (params?: RequestParams) => Promise<HttpResponse<User, any>>; userGetOAuth2Application: (id: number, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>; userGetOauth2Application: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<OAuth2Application[], any>>; userGetStopWatches: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<StopWatch[], any>>; userListEmails: (params?: RequestParams) => Promise<HttpResponse<Email[], any>>; userListTeams: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Team[], any>>; userUpdateOAuth2Application: (id: number, body: CreateOAuth2ApplicationOptions, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>; userVerifyGpgKey: (params?: RequestParams) => Promise<HttpResponse<GPGKey, any>> } = ...
Type declaration
createCurrentUserRepo: (body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>
(body: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
tags
repository, user
name
CreateCurrentUserRepo
summary
Create a repository
request
POST:/user/repos
secure
Parameters
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
getUserSettings: (params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>
(params?: RequestParams): Promise<HttpResponse<UserSettings, any>>
No description
tags
user
name
GetUserSettings
summary
Get user settings
request
GET:/user/settings
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<UserSettings, any>>
getVerificationToken: (params?: RequestParams) => Promise<HttpResponse<string, any>>
(params?: RequestParams): Promise<HttpResponse<string, any>>
No description
tags
user
name
GetVerificationToken
summary
Get a Token to verify
request
GET:/user/gpg_key_token
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
orgListCurrentUserOrgs: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
tags
organization
name
OrgListCurrentUserOrgs
summary
List the current user's organizations
request
GET:/user/orgs
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
updateUserSettings: (body: UserSettingsOptions, params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>
(body: UserSettingsOptions, params?: RequestParams): Promise<HttpResponse<UserSettings, any>>
No description
tags
user
name
UpdateUserSettings
summary
Update user settings
request
PATCH:/user/settings
secure
Parameters
body: UserSettingsOptions
params: RequestParams = {}
Returns Promise<HttpResponse<UserSettings, any>>
userAddEmail: (body: CreateEmailOption, params?: RequestParams) => Promise<HttpResponse<Email[], any>>
(body: CreateEmailOption, params?: RequestParams): Promise<HttpResponse<Email[], any>>
No description
tags
user
name
UserAddEmail
summary
Add email addresses
request
POST:/user/emails
secure
Parameters
body: CreateEmailOption
params: RequestParams = {}
Returns Promise<HttpResponse<Email[], any>>
userCreateOAuth2Application: (body: CreateOAuth2ApplicationOptions, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>
(body: CreateOAuth2ApplicationOptions, params?: RequestParams): Promise<HttpResponse<OAuth2Application, any>>
No description
tags
user
name
UserCreateOAuth2Application
summary
creates a new OAuth2 application
request
POST:/user/applications/oauth2
secure
Parameters
body: CreateOAuth2ApplicationOptions
params: RequestParams = {}
Returns Promise<HttpResponse<OAuth2Application, any>>
userCurrentCheckFollowing: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentCheckFollowing
summary
Check whether a user is followed by the authenticated user
request
GET:/user/following/{username}
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentCheckStarring: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentCheckStarring
summary
Whether the authenticated is starring the repo
request
GET:/user/starred/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentDeleteFollow: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentDeleteFollow
summary
Unfollow a user
request
DELETE:/user/following/{username}
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentDeleteGpgKey: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentDeleteGpgKey
summary
Remove a GPG key
request
DELETE:/user/gpg_keys/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentDeleteKey: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentDeleteKey
summary
Delete a public key
request
DELETE:/user/keys/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentDeleteStar: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentDeleteStar
summary
Unstar the given repo
request
DELETE:/user/starred/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentGetGpgKey: (id: number, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<GPGKey, any>>
No description
tags
user
name
UserCurrentGetGpgKey
summary
Get a GPG key
request
GET:/user/gpg_keys/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<GPGKey, any>>
userCurrentGetKey: (id: number, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<PublicKey, any>>
No description
tags
user
name
UserCurrentGetKey
summary
Get a public key
request
GET:/user/keys/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey, any>>
userCurrentListFollowers: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
user
name
UserCurrentListFollowers
summary
List the authenticated user's followers
request
GET:/user/followers
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
userCurrentListFollowing: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
user
name
UserCurrentListFollowing
summary
List the users that the authenticated user is following
request
GET:/user/following
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
userCurrentListGpgKeys: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<GPGKey[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<GPGKey[], any>>
No description
tags
user
name
UserCurrentListGpgKeys
summary
List the authenticated user's GPG keys
request
GET:/user/gpg_keys
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<GPGKey[], any>>
userCurrentListKeys: (query?: { fingerprint?: string; limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<PublicKey[], any>>
(query?: { fingerprint?: string; limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<PublicKey[], any>>
No description
tags
user
name
UserCurrentListKeys
summary
List the authenticated user's public keys
request
GET:/user/keys
secure
Parameters
Optional query: { fingerprint?: string; limit?: number; page?: number }
Optional fingerprint?: string
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey[], any>>
userCurrentListRepos: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
user
name
UserCurrentListRepos
summary
List the repos that the authenticated user owns
request
GET:/user/repos
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
userCurrentListStarred: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
user
name
UserCurrentListStarred
summary
The repos that the authenticated user has starred
request
GET:/user/starred
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
userCurrentListSubscriptions: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
tags
user
name
UserCurrentListSubscriptions
summary
List repositories watched by the authenticated user
request
GET:/user/subscriptions
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
userCurrentPostGpgKey: (Form: CreateGPGKeyOption, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>
(Form: CreateGPGKeyOption, params?: RequestParams): Promise<HttpResponse<GPGKey, any>>
No description
tags
user
name
UserCurrentPostGpgKey
summary
Create a GPG key
request
POST:/user/gpg_keys
secure
Parameters
Form: CreateGPGKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<GPGKey, any>>
userCurrentPostKey: (body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>
(body: CreateKeyOption, params?: RequestParams): Promise<HttpResponse<PublicKey, any>>
No description
tags
user
name
UserCurrentPostKey
summary
Create a public key
request
POST:/user/keys
secure
Parameters
body: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey, any>>
userCurrentPutFollow: (username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentPutFollow
summary
Follow a user
request
PUT:/user/following/{username}
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentPutStar: (owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCurrentPutStar
summary
Star the given repo
request
PUT:/user/starred/{owner}/{repo}
secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentTrackedTimes: (query?: { before?: string; since?: string }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>
(query?: { before?: string; since?: string }, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
tags
user
name
UserCurrentTrackedTimes
summary
List the current user's tracked times
request
GET:/user/times
secure
Parameters
Optional query: { before?: string; since?: string }
Optional before?: string
Optional since?: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
userDeleteEmail: (body: DeleteEmailOption, params?: RequestParams) => Promise<HttpResponse<any, any>>
(body: DeleteEmailOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserDeleteEmail
summary
Delete email addresses
request
DELETE:/user/emails
secure
Parameters
body: DeleteEmailOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userDeleteOAuth2Application: (id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserDeleteOAuth2Application
summary
delete an OAuth2 Application
request
DELETE:/user/applications/oauth2/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userGetCurrent: (params?: RequestParams) => Promise<HttpResponse<User, any>>
(params?: RequestParams): Promise<HttpResponse<User, any>>
No description
tags
user
name
UserGetCurrent
summary
Get the authenticated user
request
GET:/user
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
userGetOAuth2Application: (id: number, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>
(id: number, params?: RequestParams): Promise<HttpResponse<OAuth2Application, any>>
No description
tags
user
name
UserGetOAuth2Application
summary
get an OAuth2 Application
request
GET:/user/applications/oauth2/{id}
secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<OAuth2Application, any>>
userGetOauth2Application: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<OAuth2Application[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<OAuth2Application[], any>>
No description
tags
user
name
UserGetOauth2Application
summary
List the authenticated user's oauth2 applications
request
GET:/user/applications/oauth2
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<OAuth2Application[], any>>
userGetStopWatches: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<StopWatch[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<StopWatch[], any>>
No description
tags
user
name
UserGetStopWatches
summary
Get list of all existing stopwatches
request
GET:/user/stopwatches
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<StopWatch[], any>>
userListEmails: (params?: RequestParams) => Promise<HttpResponse<Email[], any>>
(params?: RequestParams): Promise<HttpResponse<Email[], any>>
No description
tags
user
name
UserListEmails
summary
List the authenticated user's email addresses
request
GET:/user/emails
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<Email[], any>>
userListTeams: (query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Team[], any>>
(query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Team[], any>>
No description
tags
user
name
UserListTeams
summary
List all the teams a user belongs to
request
GET:/user/teams
secure
Parameters
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
userUpdateOAuth2Application: (id: number, body: CreateOAuth2ApplicationOptions, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>
(id: number, body: CreateOAuth2ApplicationOptions, params?: RequestParams): Promise<HttpResponse<OAuth2Application, any>>
No description
tags
user
name
UserUpdateOAuth2Application
summary
update an OAuth2 Application, this includes regenerating the client secret
request
PATCH:/user/applications/oauth2/{id}
secure
Parameters
id: number
body: CreateOAuth2ApplicationOptions
params: RequestParams = {}
Returns Promise<HttpResponse<OAuth2Application, any>>
userVerifyGpgKey: (params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>
(params?: RequestParams): Promise<HttpResponse<GPGKey, any>>
No description
tags
user
name
UserVerifyGpgKey
summary
Verify a GPG key
request
POST:/user/gpg_key_verify
secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GPGKey, any>>
users
users: { orgGetUserPermissions: (username: string, org: string, params?: RequestParams) => Promise<HttpResponse<OrganizationPermissions, any>>; orgListUserOrgs: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>; userCheckFollowing: (follower: string, followee: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userCreateToken: (username: string, userCreateToken: CreateAccessTokenOption, params?: RequestParams) => Promise<HttpResponse<AccessToken, any>>; userDeleteAccessToken: (username: string, token: string, params?: RequestParams) => Promise<HttpResponse<any, any>>; userGet: (username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>; userGetHeatmapData: (username: string, params?: RequestParams) => Promise<HttpResponse<UserHeatmapData, any>>; userGetTokens: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<AccessToken[], any>>; userListFollowers: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; userListFollowing: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>; userListGpgKeys: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<GPGKey[], any>>; userListKeys: (username: string, query?: { fingerprint?: string; limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<PublicKey[], any>>; userListRepos: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userListStarred: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userListSubscriptions: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>; userSearch: (query?: { limit?: number; page?: number; q?: string; uid?: number }, params?: RequestParams) => Promise<HttpResponse<{ data?: User[]; ok?: boolean }, any>> } = ...
Type declaration
orgGetUserPermissions: (username: string, org: string, params?: RequestParams) => Promise<HttpResponse<OrganizationPermissions, any>>
(username: string, org: string, params?: RequestParams): Promise<HttpResponse<OrganizationPermissions, any>>
No description
tags
organization
name
OrgGetUserPermissions
summary
Get user permissions in organization
request
GET:/users/{username}/orgs/{org}/permissions
secure
Parameters
username: string
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<OrganizationPermissions, any>>
orgListUserOrgs: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>
(username: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
tags
organization
name
OrgListUserOrgs
summary
List a user's organizations
request
GET:/users/{username}/orgs
secure
Parameters
username: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
userCheckFollowing: (follower: string, followee: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(follower: string, followee: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserCheckFollowing
summary
Check if one user is following another user
request
GET:/users/{follower}/following/{followee}
secure
Parameters
follower: string
followee: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCreateToken: (username: string, userCreateToken: CreateAccessTokenOption, params?: RequestParams) => Promise<HttpResponse<AccessToken, any>>
(username: string, userCreateToken: CreateAccessTokenOption, params?: RequestParams): Promise<HttpResponse<AccessToken, any>>
No description
tags
user
name
UserCreateToken
summary
Create an access token
request
POST:/users/{username}/tokens
secure
Parameters
username: string
userCreateToken: CreateAccessTokenOption
params: RequestParams = {}
Returns Promise<HttpResponse<AccessToken, any>>
userDeleteAccessToken: (username: string, token: string, params?: RequestParams) => Promise<HttpResponse<any, any>>
(username: string, token: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
tags
user
name
UserDeleteAccessToken
summary
delete an access token
request
DELETE:/users/{username}/tokens/{token}
secure
Parameters
username: string
token: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userGet: (username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
tags
user
name
UserGet
summary
Get a user
request
GET:/users/{username}
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
userGetHeatmapData: (username: string, params?: RequestParams) => Promise<HttpResponse<UserHeatmapData, any>>
(username: string, params?: RequestParams): Promise<HttpResponse<UserHeatmapData, any>>
No description
tags
user
name
UserGetHeatmapData
summary
Get a user's heatmap
request
GET:/users/{username}/heatmap
secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<UserHeatmapData, any>>
userGetTokens: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<AccessToken[], any>>
(username: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<AccessToken[], any>>
No description
tags
user
name
UserGetTokens
summary
List the authenticated user's access tokens
request
GET:/users/{username}/tokens
secure
Parameters
username: string
Optional query: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
params: RequestParams = {}
Returns Promise<HttpResponse<AccessToken[], any>>
userListFollowers: (username: string, query?: { limit?: number; page?: number }, params?: RequestParams) => Promise<HttpResponse<User[], any>>
(username: string, query?: { limit?: number; page?: number }, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
tags
user
name
UserListFollowers
summary
List the given user's followers
request
