gitea-js: Api
Class Api<SecurityDataType>
Title
Gitea API
Version
1.22.0
License
MIT (http://opensource.org/licenses/MIT)
Base Url
/api/v1
This documentation describes the Gitea API.
Type Parameters
SecurityDataType extends unknown
Hierarchy
HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
activitypub
admin
baseUrl
gitignore
label
licenses
markdown
markup
nodeinfo
notifications
org
orgs
packages
repos
repositories
settings
signingKeyGpg
teams
topics
user
users
version
Methods
abortRequest
addArrayQueryParam
addQueryParam
addQueryParams
createAbortSignal
encodeQueryParam
mergeRequestParams
request
setSecurityData
toQueryString
Constructors
constructor
new Api<SecurityDataType>(apiConfig?): Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
activitypub
activitypub: {
    activitypubPerson: ((userId, params?) => Promise<HttpResponse<ActivityPub, any>>);
    activitypubPersonInbox: ((userId, params?) => Promise<HttpResponse<any, any>>);
} = ...
Type declaration
activitypubPerson: ((userId, params?) => Promise<HttpResponse<ActivityPub, any>>)
(userId, params?): Promise<HttpResponse<ActivityPub, any>>
No description
Parameters
userId: number
params: RequestParams = {}
Returns Promise<HttpResponse<ActivityPub, any>>
Tags
activitypub
Name
ActivitypubPerson
Summary
Returns the Person actor for a user
Request
GET:/activitypub/user-id/{user-id}
Secure
activitypubPersonInbox: ((userId, params?) => Promise<HttpResponse<any, any>>)
(userId, params?): Promise<HttpResponse<any, any>>
No description
Parameters
userId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
activitypub
Name
ActivitypubPersonInbox
Summary
Send to the inbox
Request
POST:/activitypub/user-id/{user-id}/inbox
Secure
admin
admin: {
    adminAddUserBadges: ((username, body, params?) => Promise<HttpResponse<any, any>>);
    adminAdoptRepository: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    adminCreateHook: ((body, params?) => Promise<HttpResponse<Hook, any>>);
    adminCreateOrg: ((username, organization, params?) => Promise<HttpResponse<Organization, any>>);
    adminCreatePublicKey: ((username, key, params?) => Promise<HttpResponse<PublicKey, any>>);
    adminCreateRepo: ((username, repository, params?) => Promise<HttpResponse<Repository, any>>);
    adminCreateUser: ((body, params?) => Promise<HttpResponse<User, any>>);
    adminCronList: ((query?, params?) => Promise<HttpResponse<Cron[], any>>);
    adminCronRun: ((task, params?) => Promise<HttpResponse<any, any>>);
    adminDeleteHook: ((id, params?) => Promise<HttpResponse<any, any>>);
    adminDeleteUnadoptedRepository: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    adminDeleteUser: ((username, query?, params?) => Promise<HttpResponse<any, any>>);
    adminDeleteUserBadges: ((username, body, params?) => Promise<HttpResponse<any, any>>);
    adminDeleteUserPublicKey: ((username, id, params?) => Promise<HttpResponse<any, any>>);
    adminEditHook: ((id, body, params?) => Promise<HttpResponse<Hook, any>>);
    adminEditUser: ((username, body, params?) => Promise<HttpResponse<User, any>>);
    adminGetAllEmails: ((query?, params?) => Promise<HttpResponse<Email[], any>>);
    adminGetAllOrgs: ((query?, params?) => Promise<HttpResponse<Organization[], any>>);
    adminGetHook: ((id, params?) => Promise<HttpResponse<Hook, any>>);
    adminGetRunnerRegistrationToken: ((params?) => Promise<HttpResponse<any, any>>);
    adminListHooks: ((query?, params?) => Promise<HttpResponse<Hook[], any>>);
    adminListUserBadges: ((username, params?) => Promise<HttpResponse<Badge[], any>>);
    adminRenameUser: ((username, body, params?) => Promise<HttpResponse<any, any>>);
    adminSearchEmails: ((query?, params?) => Promise<HttpResponse<Email[], any>>);
    adminSearchUsers: ((query?, params?) => Promise<HttpResponse<User[], any>>);
    adminUnadoptedList: ((query?, params?) => Promise<HttpResponse<string[], any>>);
} = ...
Type declaration
adminAddUserBadges: ((username, body, params?) => Promise<HttpResponse<any, any>>)
(username, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
username: string
body: UserBadgeOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminAddUserBadges
Summary
Add a badge to a user
Request
POST:/admin/users/{username}/badges
Secure
adminAdoptRepository: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminAdoptRepository
Summary
Adopt unadopted files as a repository
Request
POST:/admin/unadopted/{owner}/{repo}
Secure
adminCreateHook: ((body, params?) => Promise<HttpResponse<Hook, any>>)
(body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
admin
Name
AdminCreateHook
Summary
Create a hook
Request
POST:/admin/hooks
Secure
adminCreateOrg: ((username, organization, params?) => Promise<HttpResponse<Organization, any>>)
(username, organization, params?): Promise<HttpResponse<Organization, any>>
No description
Parameters
username: string
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
Tags
admin
Name
AdminCreateOrg
Summary
Create an organization
Request
POST:/admin/users/{username}/orgs
Secure
adminCreatePublicKey: ((username, key, params?) => Promise<HttpResponse<PublicKey, any>>)
(username, key, params?): Promise<HttpResponse<PublicKey, any>>
No description
Parameters
username: string
key: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey, any>>
Tags
admin
Name
AdminCreatePublicKey
Summary
Add a public key on behalf of a user
Request
POST:/admin/users/{username}/keys
Secure
adminCreateRepo: ((username, repository, params?) => Promise<HttpResponse<Repository, any>>)
(username, repository, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
username: string
repository: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
admin
Name
AdminCreateRepo
Summary
Create a repository on behalf of a user
Request
POST:/admin/users/{username}/repos
Secure
adminCreateUser: ((body, params?) => Promise<HttpResponse<User, any>>)
(body, params?): Promise<HttpResponse<User, any>>
No description
Parameters
body: CreateUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
Tags
admin
Name
AdminCreateUser
Summary
Create a user
Request
POST:/admin/users
Secure
adminCronList: ((query?, params?) => Promise<HttpResponse<Cron[], any>>)
(query?, params?): Promise<HttpResponse<Cron[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Cron[], any>>
Tags
admin
Name
AdminCronList
Summary
List cron tasks
Request
GET:/admin/cron
Secure
adminCronRun: ((task, params?) => Promise<HttpResponse<any, any>>)
(task, params?): Promise<HttpResponse<any, any>>
No description
Parameters
task: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminCronRun
Summary
Run cron task
Request
POST:/admin/cron/{task}
Secure
adminDeleteHook: ((id, params?) => Promise<HttpResponse<any, any>>)
(id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminDeleteHook
Summary
Delete a hook
Request
DELETE:/admin/hooks/{id}
Secure
adminDeleteUnadoptedRepository: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminDeleteUnadoptedRepository
Summary
Delete unadopted files
Request
DELETE:/admin/unadopted/{owner}/{repo}
Secure
adminDeleteUser: ((username, query?, params?) => Promise<HttpResponse<any, any>>)
(username, query?, params?): Promise<HttpResponse<any, any>>
No description
Parameters
username: string
Optional query: {
    purge?: boolean;
}
Optional purge?: boolean
purge the user from the system completely
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminDeleteUser
Summary
Delete a user
Request
DELETE:/admin/users/{username}
Secure
adminDeleteUserBadges: ((username, body, params?) => Promise<HttpResponse<any, any>>)
(username, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
username: string
body: UserBadgeOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminDeleteUserBadges
Summary
Remove a badge from a user
Request
DELETE:/admin/users/{username}/badges
Secure
adminDeleteUserPublicKey: ((username, id, params?) => Promise<HttpResponse<any, any>>)
(username, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
username: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminDeleteUserPublicKey
Summary
Delete a user's public key
Request
DELETE:/admin/users/{username}/keys/{id}
Secure
adminEditHook: ((id, body, params?) => Promise<HttpResponse<Hook, any>>)
(id, body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
admin
Name
AdminEditHook
Summary
Update a hook
Request
PATCH:/admin/hooks/{id}
Secure
adminEditUser: ((username, body, params?) => Promise<HttpResponse<User, any>>)
(username, body, params?): Promise<HttpResponse<User, any>>
No description
Parameters
username: string
body: EditUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
Tags
admin
Name
AdminEditUser
Summary
Edit an existing user
Request
PATCH:/admin/users/{username}
Secure
adminGetAllEmails: ((query?, params?) => Promise<HttpResponse<Email[], any>>)
(query?, params?): Promise<HttpResponse<Email[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Email[], any>>
Tags
admin
Name
AdminGetAllEmails
Summary
List all emails
Request
GET:/admin/emails
Secure
adminGetAllOrgs: ((query?, params?) => Promise<HttpResponse<Organization[], any>>)
(query?, params?): Promise<HttpResponse<Organization[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
Tags
admin
Name
AdminGetAllOrgs
Summary
List all organizations
Request
GET:/admin/orgs
Secure
adminGetHook: ((id, params?) => Promise<HttpResponse<Hook, any>>)
(id, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
admin
Name
AdminGetHook
Summary
Get a hook
Request
GET:/admin/hooks/{id}
Secure
adminGetRunnerRegistrationToken: ((params?) => Promise<HttpResponse<any, any>>)
(params?): Promise<HttpResponse<any, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminGetRunnerRegistrationToken
Summary
Get an global actions runner registration token
Request
GET:/admin/runners/registration-token
Secure
adminListHooks: ((query?, params?) => Promise<HttpResponse<Hook[], any>>)
(query?, params?): Promise<HttpResponse<Hook[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
Tags
admin
Name
AdminListHooks
Summary
List system's webhooks
Request
GET:/admin/hooks
Secure
adminListUserBadges: ((username, params?) => Promise<HttpResponse<Badge[], any>>)
(username, params?): Promise<HttpResponse<Badge[], any>>
No description
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<Badge[], any>>
Tags
admin
Name
AdminListUserBadges
Summary
List a user's badges
Request
GET:/admin/users/{username}/badges
Secure
adminRenameUser: ((username, body, params?) => Promise<HttpResponse<any, any>>)
(username, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
username: string
body: RenameUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
admin
Name
AdminRenameUser
Summary
Rename a user
Request
POST:/admin/users/{username}/rename
Secure
adminSearchEmails: ((query?, params?) => Promise<HttpResponse<Email[], any>>)
(query?, params?): Promise<HttpResponse<Email[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
    q?: string;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional q?: string
keyword
params: RequestParams = {}
Returns Promise<HttpResponse<Email[], any>>
Tags
admin
Name
AdminSearchEmails
Summary
Search all emails
Request
GET:/admin/emails/search
Secure
adminSearchUsers: ((query?, params?) => Promise<HttpResponse<User[], any>>)
(query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    login_name?: string;
    page?: number;
    source_id?: number;
}
Optional limit?: number
page size of results
Optional login_name?: string
user's login name to search for
Optional page?: number
page number of results to return (1-based)
Optional source_id?: number
ID of the user's login source to search for
Format
int64
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
admin
Name
AdminSearchUsers
Summary
Search users according filter conditions
Request
GET:/admin/users
Secure
adminUnadoptedList: ((query?, params?) => Promise<HttpResponse<string[], any>>)
(query?, params?): Promise<HttpResponse<string[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
    pattern?: string;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional pattern?: string
pattern of repositories to search for
params: RequestParams = {}
Returns Promise<HttpResponse<string[], any>>
Tags
admin
Name
AdminUnadoptedList
Summary
List unadopted repositories
Request
GET:/admin/unadopted
Secure
baseUrl
baseUrl: string = '/api/v1'
Inherited from HttpClient.baseUrl
gitignore
gitignore: {
    getGitignoreTemplateInfo: ((name, params?) => Promise<HttpResponse<GitignoreTemplateInfo, any>>);
    listGitignoresTemplates: ((params?) => Promise<HttpResponse<string[], any>>);
} = ...
Type declaration
getGitignoreTemplateInfo: ((name, params?) => Promise<HttpResponse<GitignoreTemplateInfo, any>>)
(name, params?): Promise<HttpResponse<GitignoreTemplateInfo, any>>
No description
Parameters
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitignoreTemplateInfo, any>>
Tags
miscellaneous
Name
GetGitignoreTemplateInfo
Summary
Returns information about a gitignore template
Request
GET:/gitignore/templates/{name}
Secure
listGitignoresTemplates: ((params?) => Promise<HttpResponse<string[], any>>)
(params?): Promise<HttpResponse<string[], any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string[], any>>
Tags
miscellaneous
Name
ListGitignoresTemplates
Summary
Returns a list of all gitignore templates
Request
GET:/gitignore/templates
Secure
label
label: {
    getLabelTemplateInfo: ((name, params?) => Promise<HttpResponse<LabelTemplate[], any>>);
    listLabelTemplates: ((params?) => Promise<HttpResponse<string[], any>>);
} = ...
Type declaration
getLabelTemplateInfo: ((name, params?) => Promise<HttpResponse<LabelTemplate[], any>>)
(name, params?): Promise<HttpResponse<LabelTemplate[], any>>
No description
Parameters
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<LabelTemplate[], any>>
Tags
miscellaneous
Name
GetLabelTemplateInfo
Summary
Returns all labels in a template
Request
GET:/label/templates/{name}
Secure
listLabelTemplates: ((params?) => Promise<HttpResponse<string[], any>>)
(params?): Promise<HttpResponse<string[], any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string[], any>>
Tags
miscellaneous
Name
ListLabelTemplates
Summary
Returns a list of all label templates
Request
GET:/label/templates
Secure
licenses
licenses: {
    getLicenseTemplateInfo: ((name, params?) => Promise<HttpResponse<LicenseTemplateInfo, any>>);
    listLicenseTemplates: ((params?) => Promise<HttpResponse<LicensesTemplateListEntry[], any>>);
} = ...
Type declaration
getLicenseTemplateInfo: ((name, params?) => Promise<HttpResponse<LicenseTemplateInfo, any>>)
(name, params?): Promise<HttpResponse<LicenseTemplateInfo, any>>
No description
Parameters
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<LicenseTemplateInfo, any>>
Tags
miscellaneous
Name
GetLicenseTemplateInfo
Summary
Returns information about a license template
Request
GET:/licenses/{name}
Secure
listLicenseTemplates: ((params?) => Promise<HttpResponse<LicensesTemplateListEntry[], any>>)
(params?): Promise<HttpResponse<LicensesTemplateListEntry[], any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<LicensesTemplateListEntry[], any>>
Tags
miscellaneous
Name
ListLicenseTemplates
Summary
Returns a list of all license templates
Request
GET:/licenses
Secure
markdown
markdown: {
    renderMarkdown: ((body, params?) => Promise<HttpResponse<string, any>>);
    renderMarkdownRaw: ((body, params?) => Promise<HttpResponse<string, any>>);
} = ...
Type declaration
renderMarkdown: ((body, params?) => Promise<HttpResponse<string, any>>)
(body, params?): Promise<HttpResponse<string, any>>
No description
Parameters
body: MarkdownOption
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
miscellaneous
Name
RenderMarkdown
Summary
Render a markdown document as HTML
Request
POST:/markdown
Secure
renderMarkdownRaw: ((body, params?) => Promise<HttpResponse<string, any>>)
(body, params?): Promise<HttpResponse<string, any>>
No description
Parameters
body: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
miscellaneous
Name
RenderMarkdownRaw
Summary
Render raw markdown as HTML
Request
POST:/markdown/raw
Secure
markup
markup: {
    renderMarkup: ((body, params?) => Promise<HttpResponse<string, any>>);
} = ...
Type declaration
renderMarkup: ((body, params?) => Promise<HttpResponse<string, any>>)
(body, params?): Promise<HttpResponse<string, any>>
No description
Parameters
body: MarkupOption
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
miscellaneous
Name
RenderMarkup
Summary
Render a markup document as HTML
Request
POST:/markup
Secure
nodeinfo
nodeinfo: {
    getNodeInfo: ((params?) => Promise<HttpResponse<NodeInfo, any>>);
} = ...
Type declaration
getNodeInfo: ((params?) => Promise<HttpResponse<NodeInfo, any>>)
(params?): Promise<HttpResponse<NodeInfo, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NodeInfo, any>>
Tags
miscellaneous
Name
GetNodeInfo
Summary
Returns the nodeinfo of the Gitea application
Request
GET:/nodeinfo
Secure
notifications
notifications: {
    notifyGetList: ((query?, params?) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyGetThread: ((id, params?) => Promise<HttpResponse<NotificationThread, any>>);
    notifyNewAvailable: ((params?) => Promise<HttpResponse<NotificationCount, any>>);
    notifyReadList: ((query?, params?) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyReadThread: ((id, query?, params?) => Promise<HttpResponse<NotificationThread, any>>);
} = ...
Type declaration
notifyGetList: ((query?, params?) => Promise<HttpResponse<NotificationThread[], any>>)
(query?, params?): Promise<HttpResponse<NotificationThread[], any>>
No description
Parameters
Optional query: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}
Optional all?: boolean
If true, show notifications marked as read. Default value is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional status-types?: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned.
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
Tags
notification
Name
NotifyGetList
Summary
List users's notification threads
Request
GET:/notifications
Secure
notifyGetThread: ((id, params?) => Promise<HttpResponse<NotificationThread, any>>)
(id, params?): Promise<HttpResponse<NotificationThread, any>>
No description
Parameters
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
Tags
notification
Name
NotifyGetThread
Summary
Get notification thread by ID
Request
GET:/notifications/threads/{id}
Secure
notifyNewAvailable: ((params?) => Promise<HttpResponse<NotificationCount, any>>)
(params?): Promise<HttpResponse<NotificationCount, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationCount, any>>
Tags
notification
Name
NotifyNewAvailable
Summary
Check if unread notifications exist
Request
GET:/notifications/new
Secure
notifyReadList: ((query?, params?) => Promise<HttpResponse<NotificationThread[], any>>)
(query?, params?): Promise<HttpResponse<NotificationThread[], any>>
No description
Parameters
Optional query: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}
Optional all?: string
If true, mark all notifications on this repo. Default value is false
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
Format
date-time
Optional status-types?: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional to-status?: string
Status to mark notifications as, Defaults to read.
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
Tags
notification
Name
NotifyReadList
Summary
Mark notification threads as read, pinned or unread
Request
PUT:/notifications
Secure
notifyReadThread: ((id, query?, params?) => Promise<HttpResponse<NotificationThread, any>>)
(id, query?, params?): Promise<HttpResponse<NotificationThread, any>>
No description
Parameters
id: string
Optional query: {
    to-status?: string;
}
Optional to-status?: string
Status to mark notifications as
Default
```
"read"
```
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
Tags
notification
Name
NotifyReadThread
Summary
Mark notification thread as read by ID
Request
PATCH:/notifications/threads/{id}
Secure
org
org: {
    createOrgRepoDeprecated: ((org, body, params?) => Promise<HttpResponse<Repository, any>>);
} = ...
Type declaration
createOrgRepoDeprecated: ((org, body, params?) => Promise<HttpResponse<Repository, any>>)
(org, body, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
organization
Name
CreateOrgRepoDeprecated
Summary
Create a repository in an organization
Request
POST:/org/{org}/repos
Deprecated
Secure
orgs
orgs: {
    createOrgRepo: ((org, body, params?) => Promise<HttpResponse<Repository, any>>);
    createOrgVariable: ((org, variablename, body, params?) => Promise<HttpResponse<void, any>>);
    deleteOrgSecret: ((org, secretname, params?) => Promise<HttpResponse<void, any>>);
    deleteOrgVariable: ((org, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>);
    getOrgVariable: ((org, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>);
    getOrgVariablesList: ((org, query?, params?) => Promise<HttpResponse<ActionVariable[], any>>);
    orgConcealMember: ((org, username, params?) => Promise<HttpResponse<any, any>>);
    orgCreate: ((organization, params?) => Promise<HttpResponse<Organization, any>>);
    orgCreateHook: ((org, body, params?) => Promise<HttpResponse<Hook, any>>);
    orgCreateLabel: ((org, body, params?) => Promise<HttpResponse<Label, any>>);
    orgCreateTeam: ((org, body, params?) => Promise<HttpResponse<Team, any>>);
    orgDelete: ((org, params?) => Promise<HttpResponse<any, any>>);
    orgDeleteAvatar: ((org, params?) => Promise<HttpResponse<any, any>>);
    orgDeleteHook: ((org, id, params?) => Promise<HttpResponse<any, any>>);
    orgDeleteLabel: ((org, id, params?) => Promise<HttpResponse<any, any>>);
    orgDeleteMember: ((org, username, params?) => Promise<HttpResponse<void, any>>);
    orgEdit: ((org, body, params?) => Promise<HttpResponse<Organization, any>>);
    orgEditHook: ((org, id, body, params?) => Promise<HttpResponse<Hook, any>>);
    orgEditLabel: ((org, id, body, params?) => Promise<HttpResponse<Label, any>>);
    orgGet: ((org, params?) => Promise<HttpResponse<Organization, any>>);
    orgGetAll: ((query?, params?) => Promise<HttpResponse<Organization[], any>>);
    orgGetHook: ((org, id, params?) => Promise<HttpResponse<Hook, any>>);
    orgGetLabel: ((org, id, params?) => Promise<HttpResponse<Label, any>>);
    orgGetRunnerRegistrationToken: ((org, params?) => Promise<HttpResponse<any, any>>);
    orgIsMember: ((org, username, params?) => Promise<HttpResponse<void, void>>);
    orgIsPublicMember: ((org, username, params?) => Promise<HttpResponse<void, void>>);
    orgListActionsSecrets: ((org, query?, params?) => Promise<HttpResponse<Secret[], any>>);
    orgListActivityFeeds: ((org, query?, params?) => Promise<HttpResponse<Activity[], any>>);
    orgListHooks: ((org, query?, params?) => Promise<HttpResponse<Hook[], any>>);
    orgListLabels: ((org, query?, params?) => Promise<HttpResponse<Label[], any>>);
    orgListMembers: ((org, query?, params?) => Promise<HttpResponse<User[], any>>);
    orgListPublicMembers: ((org, query?, params?) => Promise<HttpResponse<User[], any>>);
    orgListRepos: ((org, query?, params?) => Promise<HttpResponse<Repository[], any>>);
    orgListTeams: ((org, query?, params?) => Promise<HttpResponse<Team[], any>>);
    orgPublicizeMember: ((org, username, params?) => Promise<HttpResponse<void, any>>);
    orgUpdateAvatar: ((org, body, params?) => Promise<HttpResponse<any, any>>);
    organizationBlockUser: ((org, username, query?, params?) => Promise<HttpResponse<any, any>>);
    organizationCheckUserBlock: ((org, username, params?) => Promise<HttpResponse<any, any>>);
    organizationListBlocks: ((org, query?, params?) => Promise<HttpResponse<User[], any>>);
    organizationUnblockUser: ((org, username, params?) => Promise<HttpResponse<any, any>>);
    teamSearch: ((org, query?, params?) => Promise<HttpResponse<{
        data?: Team[];
        ok?: boolean;
    }, any>>);
    updateOrgSecret: ((org, secretname, body, params?) => Promise<HttpResponse<void, any>>);
    updateOrgVariable: ((org, variablename, body, params?) => Promise<HttpResponse<void, any>>);
} = ...
Type declaration
createOrgRepo: ((org, body, params?) => Promise<HttpResponse<Repository, any>>)
(org, body, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
organization
Name
CreateOrgRepo
Summary
Create a repository in an organization
Request
POST:/orgs/{org}/repos
Secure
createOrgVariable: ((org, variablename, body, params?) => Promise<HttpResponse<void, any>>)
(org, variablename, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
variablename: string
body: CreateVariableOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
CreateOrgVariable
Summary
Create an org-level variable
Request
POST:/orgs/{org}/actions/variables/{variablename}
Secure
deleteOrgSecret: ((org, secretname, params?) => Promise<HttpResponse<void, any>>)
(org, secretname, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
secretname: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
DeleteOrgSecret
Summary
Delete a secret in an organization
Request
DELETE:/orgs/{org}/actions/secrets/{secretname}
Secure
deleteOrgVariable: ((org, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>)
(org, variablename, params?): Promise<HttpResponse<ActionVariable, any>>
No description
Parameters
org: string
variablename: string
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable, any>>
Tags
organization
Name
DeleteOrgVariable
Summary
Delete an org-level variable
Request
DELETE:/orgs/{org}/actions/variables/{variablename}
Secure
getOrgVariable: ((org, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>)
(org, variablename, params?): Promise<HttpResponse<ActionVariable, any>>
No description
Parameters
org: string
variablename: string
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable, any>>
Tags
organization
Name
GetOrgVariable
Summary
Get an org-level variable
Request
GET:/orgs/{org}/actions/variables/{variablename}
Secure
getOrgVariablesList: ((org, query?, params?) => Promise<HttpResponse<ActionVariable[], any>>)
(org, query?, params?): Promise<HttpResponse<ActionVariable[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable[], any>>
Tags
organization
Name
GetOrgVariablesList
Summary
Get an org-level variables list
Request
GET:/orgs/{org}/actions/variables
Secure
orgConcealMember: ((org, username, params?) => Promise<HttpResponse<any, any>>)
(org, username, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgConcealMember
Summary
Conceal a user's membership
Request
DELETE:/orgs/{org}/public_members/{username}
Secure
orgCreate: ((organization, params?) => Promise<HttpResponse<Organization, any>>)
(organization, params?): Promise<HttpResponse<Organization, any>>
No description
Parameters
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
Tags
organization
Name
OrgCreate
Summary
Create an organization
Request
POST:/orgs
Secure
orgCreateHook: ((org, body, params?) => Promise<HttpResponse<Hook, any>>)
(org, body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
org: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
organization
Name
OrgCreateHook
Summary
Create a hook
Request
POST:/orgs/{org}/hooks
Secure
orgCreateLabel: ((org, body, params?) => Promise<HttpResponse<Label, any>>)
(org, body, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
org: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
organization
Name
OrgCreateLabel
Summary
Create a label for an organization
Request
POST:/orgs/{org}/labels
Secure
orgCreateTeam: ((org, body, params?) => Promise<HttpResponse<Team, any>>)
(org, body, params?): Promise<HttpResponse<Team, any>>
No description
Parameters
org: string
body: CreateTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
Tags
organization
Name
OrgCreateTeam
Summary
Create a team
Request
POST:/orgs/{org}/teams
Secure
orgDelete: ((org, params?) => Promise<HttpResponse<any, any>>)
(org, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgDelete
Summary
Delete an organization
Request
DELETE:/orgs/{org}
Secure
orgDeleteAvatar: ((org, params?) => Promise<HttpResponse<any, any>>)
(org, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgDeleteAvatar
Summary
Delete Avatar
Request
DELETE:/orgs/{org}/avatar
Secure
orgDeleteHook: ((org, id, params?) => Promise<HttpResponse<any, any>>)
(org, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgDeleteHook
Summary
Delete a hook
Request
DELETE:/orgs/{org}/hooks/{id}
Secure
orgDeleteLabel: ((org, id, params?) => Promise<HttpResponse<any, any>>)
(org, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgDeleteLabel
Summary
Delete a label
Request
DELETE:/orgs/{org}/labels/{id}
Secure
orgDeleteMember: ((org, username, params?) => Promise<HttpResponse<void, any>>)
(org, username, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
OrgDeleteMember
Summary
Remove a member from an organization
Request
DELETE:/orgs/{org}/members/{username}
Secure
orgEdit: ((org, body, params?) => Promise<HttpResponse<Organization, any>>)
(org, body, params?): Promise<HttpResponse<Organization, any>>
No description
Parameters
org: string
body: EditOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
Tags
organization
Name
OrgEdit
Summary
Edit an organization
Request
PATCH:/orgs/{org}
Secure
orgEditHook: ((org, id, body, params?) => Promise<HttpResponse<Hook, any>>)
(org, id, body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
org: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
organization
Name
OrgEditHook
Summary
Update a hook
Request
PATCH:/orgs/{org}/hooks/{id}
Secure
orgEditLabel: ((org, id, body, params?) => Promise<HttpResponse<Label, any>>)
(org, id, body, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
org: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
organization
Name
OrgEditLabel
Summary
Update a label
Request
PATCH:/orgs/{org}/labels/{id}
Secure
orgGet: ((org, params?) => Promise<HttpResponse<Organization, any>>)
(org, params?): Promise<HttpResponse<Organization, any>>
No description
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
Tags
organization
Name
OrgGet
Summary
Get an organization
Request
GET:/orgs/{org}
Secure
orgGetAll: ((query?, params?) => Promise<HttpResponse<Organization[], any>>)
(query?, params?): Promise<HttpResponse<Organization[], any>>
No description
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
Tags
organization
Name
OrgGetAll
Summary
Get list of organizations
Request
GET:/orgs
Secure
orgGetHook: ((org, id, params?) => Promise<HttpResponse<Hook, any>>)
(org, id, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
organization
Name
OrgGetHook
Summary
Get a hook
Request
GET:/orgs/{org}/hooks/{id}
Secure
orgGetLabel: ((org, id, params?) => Promise<HttpResponse<Label, any>>)
(org, id, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
organization
Name
OrgGetLabel
Summary
Get a single label
Request
GET:/orgs/{org}/labels/{id}
Secure
orgGetRunnerRegistrationToken: ((org, params?) => Promise<HttpResponse<any, any>>)
(org, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgGetRunnerRegistrationToken
Summary
Get an organization's actions runner registration token
Request
GET:/orgs/{org}/actions/runners/registration-token
Secure
orgIsMember: ((org, username, params?) => Promise<HttpResponse<void, void>>)
(org, username, params?): Promise<HttpResponse<void, void>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
Tags
organization
Name
OrgIsMember
Summary
Check if a user is a member of an organization
Request
GET:/orgs/{org}/members/{username}
Secure
orgIsPublicMember: ((org, username, params?) => Promise<HttpResponse<void, void>>)
(org, username, params?): Promise<HttpResponse<void, void>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
Tags
organization
Name
OrgIsPublicMember
Summary
Check if a user is a public member of an organization
Request
GET:/orgs/{org}/public_members/{username}
Secure
orgListActionsSecrets: ((org, query?, params?) => Promise<HttpResponse<Secret[], any>>)
(org, query?, params?): Promise<HttpResponse<Secret[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Secret[], any>>
Tags
organization
Name
OrgListActionsSecrets
Summary
List an organization's actions secrets
Request
GET:/orgs/{org}/actions/secrets
Secure
orgListActivityFeeds: ((org, query?, params?) => Promise<HttpResponse<Activity[], any>>)
(org, query?, params?): Promise<HttpResponse<Activity[], any>>
No description
Parameters
org: string
Optional query: {
    date?: string;
    limit?: number;
    page?: number;
}
Optional date?: string
the date of the activities to be found
Format
date
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Activity[], any>>
Tags
organization
Name
OrgListActivityFeeds
Summary
List an organization's activity feeds
Request
GET:/orgs/{org}/activities/feeds
Secure
orgListHooks: ((org, query?, params?) => Promise<HttpResponse<Hook[], any>>)
(org, query?, params?): Promise<HttpResponse<Hook[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
Tags
organization
Name
OrgListHooks
Summary
List an organization's webhooks
Request
GET:/orgs/{org}/hooks
Secure
orgListLabels: ((org, query?, params?) => Promise<HttpResponse<Label[], any>>)
(org, query?, params?): Promise<HttpResponse<Label[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
Tags
organization
Name
OrgListLabels
Summary
List an organization's labels
Request
GET:/orgs/{org}/labels
Secure
orgListMembers: ((org, query?, params?) => Promise<HttpResponse<User[], any>>)
(org, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
organization
Name
OrgListMembers
Summary
List an organization's members
Request
GET:/orgs/{org}/members
Secure
orgListPublicMembers: ((org, query?, params?) => Promise<HttpResponse<User[], any>>)
(org, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
organization
Name
OrgListPublicMembers
Summary
List an organization's public members
Request
GET:/orgs/{org}/public_members
Secure
orgListRepos: ((org, query?, params?) => Promise<HttpResponse<Repository[], any>>)
(org, query?, params?): Promise<HttpResponse<Repository[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
Tags
organization
Name
OrgListRepos
Summary
List an organization's repos
Request
GET:/orgs/{org}/repos
Secure
orgListTeams: ((org, query?, params?) => Promise<HttpResponse<Team[], any>>)
(org, query?, params?): Promise<HttpResponse<Team[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
Tags
organization
Name
OrgListTeams
Summary
List an organization's teams
Request
GET:/orgs/{org}/teams
Secure
orgPublicizeMember: ((org, username, params?) => Promise<HttpResponse<void, any>>)
(org, username, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
OrgPublicizeMember
Summary
Publicize a user's membership
Request
PUT:/orgs/{org}/public_members/{username}
Secure
orgUpdateAvatar: ((org, body, params?) => Promise<HttpResponse<any, any>>)
(org, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
body: UpdateUserAvatarOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgUpdateAvatar
Summary
Update Avatar
Request
POST:/orgs/{org}/avatar
Secure
organizationBlockUser: ((org, username, query?, params?) => Promise<HttpResponse<any, any>>)
(org, username, query?, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
username: string
Optional query: {
    note?: string;
}
Optional note?: string
optional note for the block
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrganizationBlockUser
Summary
Block a user
Request
PUT:/orgs/{org}/blocks/{username}
Secure
organizationCheckUserBlock: ((org, username, params?) => Promise<HttpResponse<any, any>>)
(org, username, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrganizationCheckUserBlock
Summary
Check if a user is blocked by the organization
Request
GET:/orgs/{org}/blocks/{username}
Secure
organizationListBlocks: ((org, query?, params?) => Promise<HttpResponse<User[], any>>)
(org, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
organization
Name
OrganizationListBlocks
Summary
List users blocked by the organization
Request
GET:/orgs/{org}/blocks
Secure
organizationUnblockUser: ((org, username, params?) => Promise<HttpResponse<any, any>>)
(org, username, params?): Promise<HttpResponse<any, any>>
No description
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrganizationUnblockUser
Summary
Unblock a user
Request
DELETE:/orgs/{org}/blocks/{username}
Secure
teamSearch: ((org, query?, params?) => Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>)
(org, query?, params?): Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>
No description
Parameters
org: string
Optional query: {
    include_desc?: boolean;
    limit?: number;
    page?: number;
    q?: string;
}
Optional include_desc?: boolean
include search within team description (defaults to true)
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional q?: string
keywords to search
params: RequestParams = {}
Returns Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>
Tags
organization
Name
TeamSearch
Summary
Search for teams within an organization
Request
GET:/orgs/{org}/teams/search
Secure
updateOrgSecret: ((org, secretname, body, params?) => Promise<HttpResponse<void, any>>)
(org, secretname, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
secretname: string
body: CreateOrUpdateSecretOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
UpdateOrgSecret
Summary
Create or Update a secret value in an organization
Request
PUT:/orgs/{org}/actions/secrets/{secretname}
Secure
updateOrgVariable: ((org, variablename, body, params?) => Promise<HttpResponse<void, any>>)
(org, variablename, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
org: string
variablename: string
body: UpdateVariableOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
UpdateOrgVariable
Summary
Update an org-level variable
Request
PUT:/orgs/{org}/actions/variables/{variablename}
Secure
packages
packages: {
    deletePackage: ((owner, type, name, version, params?) => Promise<HttpResponse<any, any>>);
    getPackage: ((owner, type, name, version, params?) => Promise<HttpResponse<Package, any>>);
    listPackageFiles: ((owner, type, name, version, params?) => Promise<HttpResponse<PackageFile[], any>>);
    listPackages: ((owner, query?, params?) => Promise<HttpResponse<Package[], any>>);
} = ...
Type declaration
deletePackage: ((owner, type, name, version, params?) => Promise<HttpResponse<any, any>>)
(owner, type, name, version, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
package
Name
DeletePackage
Summary
Delete a package
Request
DELETE:/packages/{owner}/{type}/{name}/{version}
Secure
getPackage: ((owner, type, name, version, params?) => Promise<HttpResponse<Package, any>>)
(owner, type, name, version, params?): Promise<HttpResponse<Package, any>>
No description
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<Package, any>>
Tags
package
Name
GetPackage
Summary
Gets a package
Request
GET:/packages/{owner}/{type}/{name}/{version}
Secure
listPackageFiles: ((owner, type, name, version, params?) => Promise<HttpResponse<PackageFile[], any>>)
(owner, type, name, version, params?): Promise<HttpResponse<PackageFile[], any>>
No description
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<PackageFile[], any>>
Tags
package
Name
ListPackageFiles
Summary
Gets all files of a package
Request
GET:/packages/{owner}/{type}/{name}/{version}/files
Secure
listPackages: ((owner, query?, params?) => Promise<HttpResponse<Package[], any>>)
(owner, query?, params?): Promise<HttpResponse<Package[], any>>
No description
Parameters
owner: string
Optional query: {
    limit?: number;
    page?: number;
    q?: string;
    type?: "alpine" | "cargo" | "chef" | "composer" | "conan" | "conda" | "container" | "cran" | "debian" | "generic" | "go" | "helm" | "maven" | "npm" | "nuget" | "pub" | "pypi" | "rpm" | "rubygems" | "swift" | "vagrant";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional q?: string
name filter
Optional type?: "alpine" | "cargo" | "chef" | "composer" | "conan" | "conda" | "container" | "cran" | "debian" | "generic" | "go" | "helm" | "maven" | "npm" | "nuget" | "pub" | "pypi" | "rpm" | "rubygems" | "swift" | "vagrant"
package type filter
params: RequestParams = {}
Returns Promise<HttpResponse<Package[], any>>
Tags
package
Name
ListPackages
Summary
Gets all packages of an owner
Request
GET:/packages/{owner}
Secure
repos
repos: {
    acceptRepoTransfer: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>);
    createFork: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, void>>);
    createRepoVariable: ((owner, repo, variablename, body, params?) => Promise<HttpResponse<void, any>>);
    deleteRepoSecret: ((owner, repo, secretname, params?) => Promise<HttpResponse<void, any>>);
    deleteRepoVariable: ((owner, repo, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>);
    generateRepo: ((templateOwner, templateRepo, body, params?) => Promise<HttpResponse<Repository, void>>);
    getAnnotatedTag: ((owner, repo, sha, params?) => Promise<HttpResponse<AnnotatedTag, any>>);
    getBlob: ((owner, repo, sha, params?) => Promise<HttpResponse<GitBlobResponse, any>>);
    getRepoVariable: ((owner, repo, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>);
    getRepoVariablesList: ((owner, repo, query?, params?) => Promise<HttpResponse<ActionVariable[], any>>);
    getTree: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<GitTreeResponse, any>>);
    issueAddLabel: ((owner, repo, index, body, params?) => Promise<HttpResponse<Label[], any>>);
    issueAddSubscription: ((owner, repo, index, user, params?) => Promise<HttpResponse<void, void>>);
    issueAddTime: ((owner, repo, index, body, params?) => Promise<HttpResponse<TrackedTime, any>>);
    issueCheckSubscription: ((owner, repo, index, params?) => Promise<HttpResponse<WatchInfo, any>>);
    issueClearLabels: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    issueCreateComment: ((owner, repo, index, body, params?) => Promise<HttpResponse<Comment, any>>);
    issueCreateIssue: ((owner, repo, body, params?) => Promise<HttpResponse<Issue, any>>);
    issueCreateIssueAttachment: ((owner, repo, index, data, query?, params?) => Promise<HttpResponse<Attachment, any>>);
    issueCreateIssueBlocking: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, void>>);
    issueCreateIssueCommentAttachment: ((owner, repo, id, data, query?, params?) => Promise<HttpResponse<Attachment, any>>);
    issueCreateIssueDependencies: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, void>>);
    issueCreateLabel: ((owner, repo, body, params?) => Promise<HttpResponse<Label, any>>);
    issueCreateMilestone: ((owner, repo, body, params?) => Promise<HttpResponse<Milestone, any>>);
    issueDelete: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteComment: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteCommentDeprecated: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteCommentReaction: ((owner, repo, id, content, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteIssueAttachment: ((owner, repo, index, attachmentId, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteIssueCommentAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteIssueReaction: ((owner, repo, index, content, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteLabel: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteMilestone: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    issueDeleteStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>);
    issueDeleteSubscription: ((owner, repo, index, user, params?) => Promise<HttpResponse<void, void>>);
    issueDeleteTime: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>);
    issueEditComment: ((owner, repo, id, body, params?) => Promise<HttpResponse<Comment, any>>);
    issueEditCommentDeprecated: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<Comment, any>>);
    issueEditIssue: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>);
    issueEditIssueAttachment: ((owner, repo, index, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>);
    issueEditIssueCommentAttachment: ((owner, repo, id, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>);
    issueEditIssueDeadline: ((owner, repo, index, body, params?) => Promise<HttpResponse<IssueDeadline, any>>);
    issueEditLabel: ((owner, repo, id, body, params?) => Promise<HttpResponse<Label, any>>);
    issueEditMilestone: ((owner, repo, id, body, params?) => Promise<HttpResponse<Milestone, any>>);
    issueGetComment: ((owner, repo, id, params?) => Promise<HttpResponse<Comment, any>>);
    issueGetCommentReactions: ((owner, repo, id, params?) => Promise<HttpResponse<Reaction[], any>>);
    issueGetComments: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Comment[], any>>);
    issueGetCommentsAndTimeline: ((owner, repo, index, query?, params?) => Promise<HttpResponse<TimelineComment[], any>>);
    issueGetIssue: ((owner, repo, index, params?) => Promise<HttpResponse<Issue, any>>);
    issueGetIssueAttachment: ((owner, repo, index, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>);
    issueGetIssueCommentAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>);
    issueGetIssueReactions: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Reaction[], any>>);
    issueGetLabel: ((owner, repo, id, params?) => Promise<HttpResponse<Label, any>>);
    issueGetLabels: ((owner, repo, index, params?) => Promise<HttpResponse<Label[], any>>);
    issueGetMilestone: ((owner, repo, id, params?) => Promise<HttpResponse<Milestone, any>>);
    issueGetMilestonesList: ((owner, repo, query?, params?) => Promise<HttpResponse<Milestone[], any>>);
    issueGetRepoComments: ((owner, repo, query?, params?) => Promise<HttpResponse<Comment[], any>>);
    issueListBlocks: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Issue[], any>>);
    issueListIssueAttachments: ((owner, repo, index, params?) => Promise<HttpResponse<Attachment[], any>>);
    issueListIssueCommentAttachments: ((owner, repo, id, params?) => Promise<HttpResponse<Attachment[], any>>);
    issueListIssueDependencies: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Issue[], any>>);
    issueListIssues: ((owner, repo, query?, params?) => Promise<HttpResponse<Issue[], any>>);
    issueListLabels: ((owner, repo, query?, params?) => Promise<HttpResponse<Label[], any>>);
    issuePostCommentReaction: ((owner, repo, id, content, params?) => Promise<HttpResponse<Reaction, any>>);
    issuePostIssueReaction: ((owner, repo, index, content, params?) => Promise<HttpResponse<Reaction, any>>);
    issueRemoveIssueBlocking: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>);
    issueRemoveIssueDependencies: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>);
    issueRemoveLabel: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>);
    issueReplaceLabels: ((owner, repo, index, body, params?) => Promise<HttpResponse<Label[], any>>);
    issueResetTime: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    issueSearchIssues: ((query?, params?) => Promise<HttpResponse<Issue[], any>>);
    issueStartStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>);
    issueStopStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>);
    issueSubscriptions: ((owner, repo, index, query?, params?) => Promise<HttpResponse<User[], any>>);
    issueTrackedTimes: ((owner, repo, index, query?, params?) => Promise<HttpResponse<TrackedTime[], any>>);
    listForks: ((owner, repo, query?, params?) => Promise<HttpResponse<Repository[], any>>);
    moveIssuePin: ((owner, repo, index, position, params?) => Promise<HttpResponse<any, any>>);
    notifyGetRepoList: ((owner, repo, query?, params?) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyReadRepoList: ((owner, repo, query?, params?) => Promise<HttpResponse<NotificationThread[], any>>);
    pinIssue: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    rejectRepoTransfer: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>);
    repoAddCollaborator: ((owner, repo, collaborator, body, params?) => Promise<HttpResponse<any, any>>);
    repoAddPushMirror: ((owner, repo, body, params?) => Promise<HttpResponse<PushMirror, any>>);
    repoAddTeam: ((owner, repo, team, params?) => Promise<HttpResponse<any, any>>);
    repoAddTopic: ((owner, repo, topic, params?) => Promise<HttpResponse<any, any>>);
    repoApplyDiffPatch: ((owner, repo, body, params?) => Promise<HttpResponse<FileResponse, any>>);
    repoCancelScheduledAutoMerge: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    repoChangeFiles: ((owner, repo, body, params?) => Promise<HttpResponse<FilesResponse, any>>);
    repoCheckCollaborator: ((owner, repo, collaborator, params?) => Promise<HttpResponse<any, any>>);
    repoCheckTeam: ((owner, repo, team, params?) => Promise<HttpResponse<Team, any>>);
    repoCompareDiff: ((owner, repo, basehead, params?) => Promise<HttpResponse<Compare, any>>);
    repoCreateBranch: ((owner, repo, body, params?) => Promise<HttpResponse<Branch, void>>);
    repoCreateBranchProtection: ((owner, repo, body, params?) => Promise<HttpResponse<BranchProtection, any>>);
    repoCreateFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileResponse, any>>);
    repoCreateHook: ((owner, repo, body, params?) => Promise<HttpResponse<Hook, any>>);
    repoCreateKey: ((owner, repo, body, params?) => Promise<HttpResponse<DeployKey, any>>);
    repoCreatePullRequest: ((owner, repo, body, params?) => Promise<HttpResponse<PullRequest, any>>);
    repoCreatePullReview: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullReview, any>>);
    repoCreatePullReviewRequests: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullReview[], any>>);
    repoCreateRelease: ((owner, repo, body, params?) => Promise<HttpResponse<Release, any>>);
    repoCreateReleaseAttachment: ((owner, repo, id, data, query?, params?) => Promise<HttpResponse<Attachment, any>>);
    repoCreateStatus: ((owner, repo, sha, body, params?) => Promise<HttpResponse<CommitStatus, any>>);
    repoCreateTag: ((owner, repo, body, params?) => Promise<HttpResponse<Tag, any>>);
    repoCreateWikiPage: ((owner, repo, body, params?) => Promise<HttpResponse<WikiPage, any>>);
    repoDelete: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteAvatar: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteBranch: ((owner, repo, branch, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteBranchProtection: ((owner, repo, name, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteCollaborator: ((owner, repo, collaborator, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileDeleteResponse, any>>);
    repoDeleteGitHook: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteHook: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteKey: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    repoDeletePullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>);
    repoDeletePullReviewRequests: ((owner, repo, index, body, params?) => Promise<HttpResponse<any, any>>);
    repoDeletePushMirror: ((owner, repo, name, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteRelease: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteReleaseAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteReleaseByTag: ((owner, repo, tag, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteTag: ((owner, repo, tag, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteTeam: ((owner, repo, team, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteTopic: ((owner, repo, topic, params?) => Promise<HttpResponse<any, any>>);
    repoDeleteWikiPage: ((owner, repo, pageName, params?) => Promise<HttpResponse<any, any>>);
    repoDismissPullReview: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<PullReview, any>>);
    repoDownloadCommitDiffOrPatch: ((owner, repo, sha, diffType, params?) => Promise<HttpResponse<string, any>>);
    repoDownloadPullDiffOrPatch: ((owner, repo, index, diffType, query?, params?) => Promise<HttpResponse<string, any>>);
    repoEdit: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, any>>);
    repoEditBranchProtection: ((owner, repo, name, body, params?) => Promise<HttpResponse<BranchProtection, any>>);
    repoEditGitHook: ((owner, repo, id, body, params?) => Promise<HttpResponse<GitHook, any>>);
    repoEditHook: ((owner, repo, id, body, params?) => Promise<HttpResponse<Hook, any>>);
    repoEditPullRequest: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullRequest, any>>);
    repoEditRelease: ((owner, repo, id, body, params?) => Promise<HttpResponse<Release, any>>);
    repoEditReleaseAttachment: ((owner, repo, id, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>);
    repoEditWikiPage: ((owner, repo, pageName, body, params?) => Promise<HttpResponse<WikiPage, any>>);
    repoGet: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>);
    repoGetAllCommits: ((owner, repo, query?, params?) => Promise<HttpResponse<Commit[], APIError>>);
    repoGetArchive: ((owner, repo, archive, params?) => Promise<HttpResponse<void, any>>);
    repoGetAssignees: ((owner, repo, params?) => Promise<HttpResponse<User[], any>>);
    repoGetBranch: ((owner, repo, branch, params?) => Promise<HttpResponse<Branch, any>>);
    repoGetBranchProtection: ((owner, repo, name, params?) => Promise<HttpResponse<BranchProtection, any>>);
    repoGetCombinedStatusByRef: ((owner, repo, ref, query?, params?) => Promise<HttpResponse<CombinedStatus, any>>);
    repoGetCommitPullRequest: ((owner, repo, sha, params?) => Promise<HttpResponse<PullRequest, any>>);
    repoGetContents: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<ContentsResponse, any>>);
    repoGetContentsList: ((owner, repo, query?, params?) => Promise<HttpResponse<ContentsResponse[], any>>);
    repoGetEditorConfig: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>);
    repoGetGitHook: ((owner, repo, id, params?) => Promise<HttpResponse<GitHook, any>>);
    repoGetHook: ((owner, repo, id, params?) => Promise<HttpResponse<Hook, any>>);
    repoGetIssueConfig: ((owner, repo, params?) => Promise<HttpResponse<IssueConfig, any>>);
    repoGetIssueTemplates: ((owner, repo, params?) => Promise<HttpResponse<IssueTemplate[], any>>);
    repoGetKey: ((owner, repo, id, params?) => Promise<HttpResponse<DeployKey, any>>);
    repoGetLanguages: ((owner, repo, params?) => Promise<HttpResponse<Record<string, number>, any>>);
    repoGetLatestRelease: ((owner, repo, params?) => Promise<HttpResponse<Release, any>>);
    repoGetNote: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<Note, any>>);
    repoGetPullRequest: ((owner, repo, index, params?) => Promise<HttpResponse<PullRequest, any>>);
    repoGetPullRequestByBaseHead: ((owner, repo, base, head, params?) => Promise<HttpResponse<PullRequest, any>>);
    repoGetPullRequestCommits: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Commit[], any>>);
    repoGetPullRequestFiles: ((owner, repo, index, query?, params?) => Promise<HttpResponse<ChangedFile[], any>>);
    repoGetPullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReview, any>>);
    repoGetPullReviewComments: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReviewComment[], any>>);
    repoGetPushMirrorByRemoteName: ((owner, repo, name, params?) => Promise<HttpResponse<PushMirror, any>>);
    repoGetRawFile: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>);
    repoGetRawFileOrLfs: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>);
    repoGetRelease: ((owner, repo, id, params?) => Promise<HttpResponse<Release, any>>);
    repoGetReleaseAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>);
    repoGetReleaseByTag: ((owner, repo, tag, params?) => Promise<HttpResponse<Release, any>>);
    repoGetRepoPermissions: ((owner, repo, collaborator, params?) => Promise<HttpResponse<RepoCollaboratorPermission, any>>);
    repoGetReviewers: ((owner, repo, params?) => Promise<HttpResponse<User[], any>>);
    repoGetRunnerRegistrationToken: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    repoGetSingleCommit: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<Commit, any>>);
    repoGetTag: ((owner, repo, tag, params?) => Promise<HttpResponse<Tag, any>>);
    repoGetWikiPage: ((owner, repo, pageName, params?) => Promise<HttpResponse<WikiPage, any>>);
    repoGetWikiPageRevisions: ((owner, repo, pageName, query?, params?) => Promise<HttpResponse<WikiCommitList, any>>);
    repoGetWikiPages: ((owner, repo, query?, params?) => Promise<HttpResponse<WikiPageMetaData[], any>>);
    repoListActionsSecrets: ((owner, repo, query?, params?) => Promise<HttpResponse<Secret[], any>>);
    repoListActivityFeeds: ((owner, repo, query?, params?) => Promise<HttpResponse<Activity[], any>>);
    repoListAllGitRefs: ((owner, repo, params?) => Promise<HttpResponse<Reference[], any>>);
    repoListBranchProtection: ((owner, repo, params?) => Promise<HttpResponse<BranchProtection[], any>>);
    repoListBranches: ((owner, repo, query?, params?) => Promise<HttpResponse<Branch[], any>>);
    repoListCollaborators: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>);
    repoListGitHooks: ((owner, repo, params?) => Promise<HttpResponse<GitHook[], any>>);
    repoListGitRefs: ((owner, repo, ref, params?) => Promise<HttpResponse<Reference[], any>>);
    repoListHooks: ((owner, repo, query?, params?) => Promise<HttpResponse<Hook[], any>>);
    repoListKeys: ((owner, repo, query?, params?) => Promise<HttpResponse<DeployKey[], any>>);
    repoListPinnedIssues: ((owner, repo, params?) => Promise<HttpResponse<Issue[], any>>);
    repoListPinnedPullRequests: ((owner, repo, params?) => Promise<HttpResponse<PullRequest[], any>>);
    repoListPullRequests: ((owner, repo, query?, params?) => Promise<HttpResponse<PullRequest[], any>>);
    repoListPullReviews: ((owner, repo, index, query?, params?) => Promise<HttpResponse<PullReview[], any>>);
    repoListPushMirrors: ((owner, repo, query?, params?) => Promise<HttpResponse<PushMirror[], any>>);
    repoListReleaseAttachments: ((owner, repo, id, params?) => Promise<HttpResponse<Attachment[], any>>);
    repoListReleases: ((owner, repo, query?, params?) => Promise<HttpResponse<Release[], any>>);
    repoListStargazers: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>);
    repoListStatuses: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<CommitStatus[], any>>);
    repoListStatusesByRef: ((owner, repo, ref, query?, params?) => Promise<HttpResponse<CommitStatus[], any>>);
    repoListSubscribers: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>);
    repoListTags: ((owner, repo, query?, params?) => Promise<HttpResponse<Tag[], any>>);
    repoListTeams: ((owner, repo, params?) => Promise<HttpResponse<Team[], any>>);
    repoListTopics: ((owner, repo, query?, params?) => Promise<HttpResponse<TopicName, any>>);
    repoMergePullRequest: ((owner, repo, index, body, params?) => Promise<HttpResponse<any, any>>);
    repoMigrate: ((body, params?) => Promise<HttpResponse<Repository, void>>);
    repoMirrorSync: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    repoNewPinAllowed: ((owner, repo, params?) => Promise<HttpResponse<NewIssuePinsAllowed, any>>);
    repoPullRequestIsMerged: ((owner, repo, index, params?) => Promise<HttpResponse<void, void>>);
    repoPushMirrorSync: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    repoSearch: ((query?, params?) => Promise<HttpResponse<SearchResults, any>>);
    repoSigningKey: ((owner, repo, params?) => Promise<HttpResponse<string, any>>);
    repoSubmitPullReview: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<PullReview, any>>);
    repoTestHook: ((owner, repo, id, query?, params?) => Promise<HttpResponse<any, any>>);
    repoTrackedTimes: ((owner, repo, query?, params?) => Promise<HttpResponse<TrackedTime[], any>>);
    repoTransfer: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, any>>);
    repoUnDismissPullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReview, any>>);
    repoUpdateAvatar: ((owner, repo, body, params?) => Promise<HttpResponse<any, any>>);
    repoUpdateFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileResponse, any>>);
    repoUpdatePullRequest: ((owner, repo, index, query?, params?) => Promise<HttpResponse<any, any>>);
    repoUpdateTopics: ((owner, repo, body, params?) => Promise<HttpResponse<any, any>>);
    repoValidateIssueConfig: ((owner, repo, params?) => Promise<HttpResponse<IssueConfigValidation, any>>);
    unpinIssue: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>);
    updateRepoSecret: ((owner, repo, secretname, body, params?) => Promise<HttpResponse<void, any>>);
    updateRepoVariable: ((owner, repo, variablename, body, params?) => Promise<HttpResponse<void, any>>);
    userCurrentCheckSubscription: ((owner, repo, params?) => Promise<HttpResponse<WatchInfo, void>>);
    userCurrentDeleteSubscription: ((owner, repo, params?) => Promise<HttpResponse<any, any>>);
    userCurrentPutSubscription: ((owner, repo, params?) => Promise<HttpResponse<WatchInfo, any>>);
    userTrackedTimes: ((owner, repo, user, params?) => Promise<HttpResponse<TrackedTime[], any>>);
} = ...
Type declaration
acceptRepoTransfer: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>)
(owner, repo, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
AcceptRepoTransfer
Summary
Accept a repo transfer
Request
POST:/repos/{owner}/{repo}/transfer/accept
Secure
createFork: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, void>>)
(owner, repo, body, params?): Promise<HttpResponse<Repository, void>>
No description
Parameters
owner: string
repo: string
body: CreateForkOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
Tags
repository
Name
CreateFork
Summary
Fork a repository
Request
POST:/repos/{owner}/{repo}/forks
Secure
createRepoVariable: ((owner, repo, variablename, body, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, variablename, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
variablename: string
body: CreateVariableOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
CreateRepoVariable
Summary
Create a repo-level variable
Request
POST:/repos/{owner}/{repo}/actions/variables/{variablename}
Secure
deleteRepoSecret: ((owner, repo, secretname, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, secretname, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
secretname: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
DeleteRepoSecret
Summary
Delete a secret in a repository
Request
DELETE:/repos/{owner}/{repo}/actions/secrets/{secretname}
Secure
deleteRepoVariable: ((owner, repo, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>)
(owner, repo, variablename, params?): Promise<HttpResponse<ActionVariable, any>>
No description
Parameters
owner: string
repo: string
variablename: string
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable, any>>
Tags
repository
Name
DeleteRepoVariable
Summary
Delete a repo-level variable
Request
DELETE:/repos/{owner}/{repo}/actions/variables/{variablename}
Secure
generateRepo: ((templateOwner, templateRepo, body, params?) => Promise<HttpResponse<Repository, void>>)
(templateOwner, templateRepo, body, params?): Promise<HttpResponse<Repository, void>>
No description
Parameters
templateOwner: string
templateRepo: string
body: GenerateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
Tags
repository
Name
GenerateRepo
Summary
Create a repository using a template
Request
POST:/repos/{template_owner}/{template_repo}/generate
Secure
getAnnotatedTag: ((owner, repo, sha, params?) => Promise<HttpResponse<AnnotatedTag, any>>)
(owner, repo, sha, params?): Promise<HttpResponse<AnnotatedTag, any>>
No description
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<AnnotatedTag, any>>
Tags
repository
Name
GetAnnotatedTag
Summary
Gets the tag object of an annotated tag (not lightweight tags)
Request
GET:/repos/{owner}/{repo}/git/tags/{sha}
Secure
getBlob: ((owner, repo, sha, params?) => Promise<HttpResponse<GitBlobResponse, any>>)
(owner, repo, sha, params?): Promise<HttpResponse<GitBlobResponse, any>>
No description
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitBlobResponse, any>>
Tags
repository
Name
GetBlob
Summary
Gets the blob of a repository.
Request
GET:/repos/{owner}/{repo}/git/blobs/{sha}
Secure
getRepoVariable: ((owner, repo, variablename, params?) => Promise<HttpResponse<ActionVariable, any>>)
(owner, repo, variablename, params?): Promise<HttpResponse<ActionVariable, any>>
No description
Parameters
owner: string
repo: string
variablename: string
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable, any>>
Tags
repository
Name
GetRepoVariable
Summary
Get a repo-level variable
Request
GET:/repos/{owner}/{repo}/actions/variables/{variablename}
Secure
getRepoVariablesList: ((owner, repo, query?, params?) => Promise<HttpResponse<ActionVariable[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<ActionVariable[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<ActionVariable[], any>>
Tags
repository
Name
GetRepoVariablesList
Summary
Get repo-level variables list
Request
GET:/repos/{owner}/{repo}/actions/variables
Secure
getTree: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<GitTreeResponse, any>>)
(owner, repo, sha, query?, params?): Promise<HttpResponse<GitTreeResponse, any>>
No description
Parameters
owner: string
repo: string
sha: string
Optional query: {
    page?: number;
    per_page?: number;
    recursive?: boolean;
}
Optional page?: number
page number; the 'truncated' field in the response will be true if there are still more items after this page, false if the last page
Optional per_page?: number
number of items per page
Optional recursive?: boolean
show all directories and files
params: RequestParams = {}
Returns Promise<HttpResponse<GitTreeResponse, any>>
Tags
repository
Name
GetTree
Summary
Gets the tree of a repository.
Request
GET:/repos/{owner}/{repo}/git/trees/{sha}
Secure
issueAddLabel: ((owner, repo, index, body, params?) => Promise<HttpResponse<Label[], any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Label[], any>>
No description
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
Tags
issue
Name
IssueAddLabel
Summary
Add a label to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/labels
Secure
issueAddSubscription: ((owner, repo, index, user, params?) => Promise<HttpResponse<void, void>>)
(owner, repo, index, user, params?): Promise<HttpResponse<void, void>>
No description
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
Tags
issue
Name
IssueAddSubscription
Summary
Subscribe user to issue
Request
PUT:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
Secure
issueAddTime: ((owner, repo, index, body, params?) => Promise<HttpResponse<TrackedTime, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<TrackedTime, any>>
No description
Parameters
owner: string
repo: string
index: number
body: AddTimeOption
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime, any>>
Tags
issue
Name
IssueAddTime
Summary
Add tracked time to a issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/times
Secure
issueCheckSubscription: ((owner, repo, index, params?) => Promise<HttpResponse<WatchInfo, any>>)
(owner, repo, index, params?): Promise<HttpResponse<WatchInfo, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
Tags
issue
Name
IssueCheckSubscription
Summary
Check if user is subscribed to an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions/check
Secure
issueClearLabels: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueClearLabels
Summary
Remove all labels from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels
Secure
issueCreateComment: ((owner, repo, index, body, params?) => Promise<HttpResponse<Comment, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Comment, any>>
No description
Parameters
owner: string
repo: string
index: number
body: CreateIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
Tags
issue
Name
IssueCreateComment
Summary
Add a comment to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/comments
Secure
issueCreateIssue: ((owner, repo, body, params?) => Promise<HttpResponse<Issue, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Issue, any>>
No description
Parameters
owner: string
repo: string
body: CreateIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
Tags
issue
Name
IssueCreateIssue
Summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
Request
POST:/repos/{owner}/{repo}/issues
Secure
issueCreateIssueAttachment: ((owner, repo, index, data, query?, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, index, data, query?, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
index: number
data: {
    attachment: File;
}
attachment: File
attachment to upload
Optional query: {
    name?: string;
}
Optional name?: string
name of the attachment
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueCreateIssueAttachment
Summary
Create an issue attachment
Request
POST:/repos/{owner}/{repo}/issues/{index}/assets
Secure
issueCreateIssueBlocking: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, void>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Issue, void>>
No description
Parameters
owner: string
repo: string
index: string
body: IssueMeta
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, void>>
Tags
issue
Name
IssueCreateIssueBlocking
Summary
Block the issue given in the body by the issue in path
Request
POST:/repos/{owner}/{repo}/issues/{index}/blocks
Secure
issueCreateIssueCommentAttachment: ((owner, repo, id, data, query?, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, data, query?, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
data: {
    attachment: File;
}
attachment: File
attachment to upload
Optional query: {
    name?: string;
}
Optional name?: string
name of the attachment
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueCreateIssueCommentAttachment
Summary
Create a comment attachment
Request
POST:/repos/{owner}/{repo}/issues/comments/{id}/assets
Secure
issueCreateIssueDependencies: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, void>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Issue, void>>
No description
Parameters
owner: string
repo: string
index: string
body: IssueMeta
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, void>>
Tags
issue
Name
IssueCreateIssueDependencies
Summary
Make the issue in the url depend on the issue in the form.
Request
POST:/repos/{owner}/{repo}/issues/{index}/dependencies
Secure
issueCreateLabel: ((owner, repo, body, params?) => Promise<HttpResponse<Label, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
owner: string
repo: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
issue
Name
IssueCreateLabel
Summary
Create a label
Request
POST:/repos/{owner}/{repo}/labels
Secure
issueCreateMilestone: ((owner, repo, body, params?) => Promise<HttpResponse<Milestone, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Milestone, any>>
No description
Parameters
owner: string
repo: string
body: CreateMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
Tags
issue
Name
IssueCreateMilestone
Summary
Create a milestone
Request
POST:/repos/{owner}/{repo}/milestones
Secure
issueDelete: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDelete
Summary
Delete an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}
Secure
issueDeleteComment: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteComment
Summary
Delete a comment
Request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}
Secure
issueDeleteCommentDeprecated: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteCommentDeprecated
Summary
Delete a comment
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/comments/{id}
Deprecated
Secure
issueDeleteCommentReaction: ((owner, repo, id, content, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, content, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteCommentReaction
Summary
Remove a reaction from a comment of an issue
Request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
issueDeleteIssueAttachment: ((owner, repo, index, attachmentId, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, attachmentId, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteIssueAttachment
Summary
Delete an issue attachment
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/assets/{attachment_id}
Secure
issueDeleteIssueCommentAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, attachmentId, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteIssueCommentAttachment
Summary
Delete a comment attachment
Request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}/assets/{attachment_id}
Secure
issueDeleteIssueReaction: ((owner, repo, index, content, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, content, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteIssueReaction
Summary
Remove a reaction from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
issueDeleteLabel: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteLabel
Summary
Delete a label
Request
DELETE:/repos/{owner}/{repo}/labels/{id}
Secure
issueDeleteMilestone: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteMilestone
Summary
Delete a milestone
Request
DELETE:/repos/{owner}/{repo}/milestones/{id}
Secure
issueDeleteStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>)
(owner, repo, index, params?): Promise<HttpResponse<any, void>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
Tags
issue
Name
IssueDeleteStopWatch
Summary
Delete an issue's existing stopwatch.
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/stopwatch/delete
Secure
issueDeleteSubscription: ((owner, repo, index, user, params?) => Promise<HttpResponse<void, void>>)
(owner, repo, index, user, params?): Promise<HttpResponse<void, void>>
No description
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
Tags
issue
Name
IssueDeleteSubscription
Summary
Unsubscribe user from issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
Secure
issueDeleteTime: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueDeleteTime
Summary
Delete specific tracked time
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/times/{id}
Secure
issueEditComment: ((owner, repo, id, body, params?) => Promise<HttpResponse<Comment, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<Comment, any>>
No description
Parameters
owner: string
repo: string
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
Tags
issue
Name
IssueEditComment
Summary
Edit a comment
Request
PATCH:/repos/{owner}/{repo}/issues/comments/{id}
Secure
issueEditCommentDeprecated: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<Comment, any>>)
(owner, repo, index, id, body, params?): Promise<HttpResponse<Comment, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
Tags
issue
Name
IssueEditCommentDeprecated
Summary
Edit a comment
Request
PATCH:/repos/{owner}/{repo}/issues/{index}/comments/{id}
Deprecated
Secure
issueEditIssue: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Issue, any>>
No description
Parameters
owner: string
repo: string
index: number
body: EditIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
Tags
issue
Name
IssueEditIssue
Summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
Request
PATCH:/repos/{owner}/{repo}/issues/{index}
Secure
issueEditIssueAttachment: ((owner, repo, index, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, index, attachmentId, body, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
index: number
attachmentId: number
body: EditAttachmentOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueEditIssueAttachment
Summary
Edit an issue attachment
Request
PATCH:/repos/{owner}/{repo}/issues/{index}/assets/{attachment_id}
Secure
issueEditIssueCommentAttachment: ((owner, repo, id, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, attachmentId, body, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
body: EditAttachmentOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueEditIssueCommentAttachment
Summary
Edit a comment attachment
Request
PATCH:/repos/{owner}/{repo}/issues/comments/{id}/assets/{attachment_id}
Secure
issueEditIssueDeadline: ((owner, repo, index, body, params?) => Promise<HttpResponse<IssueDeadline, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<IssueDeadline, any>>
No description
Parameters
owner: string
repo: string
index: number
body: EditDeadlineOption
params: RequestParams = {}
Returns Promise<HttpResponse<IssueDeadline, any>>
Tags
issue
Name
IssueEditIssueDeadline
Summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
Request
POST:/repos/{owner}/{repo}/issues/{index}/deadline
Secure
issueEditLabel: ((owner, repo, id, body, params?) => Promise<HttpResponse<Label, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
owner: string
repo: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
issue
Name
IssueEditLabel
Summary
Update a label
Request
PATCH:/repos/{owner}/{repo}/labels/{id}
Secure
issueEditMilestone: ((owner, repo, id, body, params?) => Promise<HttpResponse<Milestone, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<Milestone, any>>
No description
Parameters
owner: string
repo: string
id: string
body: EditMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
Tags
issue
Name
IssueEditMilestone
Summary
Update a milestone
Request
PATCH:/repos/{owner}/{repo}/milestones/{id}
Secure
issueGetComment: ((owner, repo, id, params?) => Promise<HttpResponse<Comment, any>>)
(owner, repo, id, params?): Promise<HttpResponse<Comment, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
Tags
issue
Name
IssueGetComment
Summary
Get a comment
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}
Secure
issueGetCommentReactions: ((owner, repo, id, params?) => Promise<HttpResponse<Reaction[], any>>)
(owner, repo, id, params?): Promise<HttpResponse<Reaction[], any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
Tags
issue
Name
IssueGetCommentReactions
Summary
Get a list of reactions from a comment of an issue
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
issueGetComments: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Comment[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<Comment[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional since?: string
if provided, only comments updated since the specified time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
Tags
issue
Name
IssueGetComments
Summary
List all comments on an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/comments
Secure
issueGetCommentsAndTimeline: ((owner, repo, index, query?, params?) => Promise<HttpResponse<TimelineComment[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<TimelineComment[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
if provided, only comments updated since the specified time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<TimelineComment[], any>>
Tags
issue
Name
IssueGetCommentsAndTimeline
Summary
List all comments and events on an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/timeline
Secure
issueGetIssue: ((owner, repo, index, params?) => Promise<HttpResponse<Issue, any>>)
(owner, repo, index, params?): Promise<HttpResponse<Issue, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
Tags
issue
Name
IssueGetIssue
Summary
Get an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}
Secure
issueGetIssueAttachment: ((owner, repo, index, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, index, attachmentId, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
index: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueGetIssueAttachment
Summary
Get an issue attachment
Request
GET:/repos/{owner}/{repo}/issues/{index}/assets/{attachment_id}
Secure
issueGetIssueCommentAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, attachmentId, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
issue
Name
IssueGetIssueCommentAttachment
Summary
Get a comment attachment
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}/assets/{attachment_id}
Secure
issueGetIssueReactions: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Reaction[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<Reaction[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
Tags
issue
Name
IssueGetIssueReactions
Summary
Get a list reactions of an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
issueGetLabel: ((owner, repo, id, params?) => Promise<HttpResponse<Label, any>>)
(owner, repo, id, params?): Promise<HttpResponse<Label, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
Tags
issue
Name
IssueGetLabel
Summary
Get a single label
Request
GET:/repos/{owner}/{repo}/labels/{id}
Secure
issueGetLabels: ((owner, repo, index, params?) => Promise<HttpResponse<Label[], any>>)
(owner, repo, index, params?): Promise<HttpResponse<Label[], any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
Tags
issue
Name
IssueGetLabels
Summary
Get an issue's labels
Request
GET:/repos/{owner}/{repo}/issues/{index}/labels
Secure
issueGetMilestone: ((owner, repo, id, params?) => Promise<HttpResponse<Milestone, any>>)
(owner, repo, id, params?): Promise<HttpResponse<Milestone, any>>
No description
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
Tags
issue
Name
IssueGetMilestone
Summary
Get a milestone
Request
GET:/repos/{owner}/{repo}/milestones/{id}
Secure
issueGetMilestonesList: ((owner, repo, query?, params?) => Promise<HttpResponse<Milestone[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Milestone[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    name?: string;
    page?: number;
    state?: string;
}
Optional limit?: number
page size of results
Optional name?: string
filter by milestone name
Optional page?: number
page number of results to return (1-based)
Optional state?: string
Milestone state, Recognized values are open, closed and all. Defaults to "open"
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone[], any>>
Tags
issue
Name
IssueGetMilestonesList
Summary
Get all of a repository's opened milestones
Request
GET:/repos/{owner}/{repo}/milestones
Secure
issueGetRepoComments: ((owner, repo, query?, params?) => Promise<HttpResponse<Comment[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Comment[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
if provided, only comments updated since the provided time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
Tags
issue
Name
IssueGetRepoComments
Summary
List all comments in a repository
Request
GET:/repos/{owner}/{repo}/issues/comments
Secure
issueListBlocks: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Issue[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<Issue[], any>>
No description
Parameters
owner: string
repo: string
index: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
Tags
issue
Name
IssueListBlocks
Summary
List issues that are blocked by this issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/blocks
Secure
issueListIssueAttachments: ((owner, repo, index, params?) => Promise<HttpResponse<Attachment[], any>>)
(owner, repo, index, params?): Promise<HttpResponse<Attachment[], any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment[], any>>
Tags
issue
Name
IssueListIssueAttachments
Summary
List issue's attachments
Request
GET:/repos/{owner}/{repo}/issues/{index}/assets
Secure
issueListIssueCommentAttachments: ((owner, repo, id, params?) => Promise<HttpResponse<Attachment[], any>>)
(owner, repo, id, params?): Promise<HttpResponse<Attachment[], any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment[], any>>
Tags
issue
Name
IssueListIssueCommentAttachments
Summary
List comment's attachments
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}/assets
Secure
issueListIssueDependencies: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Issue[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<Issue[], any>>
No description
Parameters
owner: string
repo: string
index: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
Tags
issue
Name
IssueListIssueDependencies
Summary
List an issue's dependencies, i.e all issues that block this issue.
Request
GET:/repos/{owner}/{repo}/issues/{index}/dependencies
Secure
issueListIssues: ((owner, repo, query?, params?) => Promise<HttpResponse<Issue[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Issue[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    assigned_by?: string;
    before?: string;
    created_by?: string;
    labels?: string;
    limit?: number;
    mentioned_by?: string;
    milestones?: string;
    page?: number;
    q?: string;
    since?: string;
    state?: "open" | "closed" | "all";
    type?: "issues" | "pulls";
}
Optional assigned_by?: string
Only show items for which the given user is assigned
Optional before?: string
Only show items updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional created_by?: string
Only show items which were created by the given user
Optional labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional limit?: number
page size of results
Optional mentioned_by?: string
Only show items in which the given user was mentioned
Optional milestones?: string
comma separated list of milestone names or ids. It uses names and fall back to ids. Fetch only issues that have any of this milestones. Non existent milestones are discarded
Optional page?: number
page number of results to return (1-based)
Optional q?: string
search string
Optional since?: string
Only show items updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional state?: "open" | "closed" | "all"
whether issue is open or closed
Optional type?: "issues" | "pulls"
filter by type (issues / pulls) if set
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
Tags
issue
Name
IssueListIssues
Summary
List a repository's issues
Request
GET:/repos/{owner}/{repo}/issues
Secure
issueListLabels: ((owner, repo, query?, params?) => Promise<HttpResponse<Label[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Label[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
Tags
issue
Name
IssueListLabels
Summary
Get all of a repository's labels
Request
GET:/repos/{owner}/{repo}/labels
Secure
issuePostCommentReaction: ((owner, repo, id, content, params?) => Promise<HttpResponse<Reaction, any>>)
(owner, repo, id, content, params?): Promise<HttpResponse<Reaction, any>>
No description
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
Tags
issue
Name
IssuePostCommentReaction
Summary
Add a reaction to a comment of an issue
Request
POST:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
issuePostIssueReaction: ((owner, repo, index, content, params?) => Promise<HttpResponse<Reaction, any>>)
(owner, repo, index, content, params?): Promise<HttpResponse<Reaction, any>>
No description
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
Tags
issue
Name
IssuePostIssueReaction
Summary
Add a reaction to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
issueRemoveIssueBlocking: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Issue, any>>
No description
Parameters
owner: string
repo: string
index: string
body: IssueMeta
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
Tags
issue
Name
IssueRemoveIssueBlocking
Summary
Unblock the issue given in the body by the issue in path
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/blocks
Secure
issueRemoveIssueDependencies: ((owner, repo, index, body, params?) => Promise<HttpResponse<Issue, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Issue, any>>
No description
Parameters
owner: string
repo: string
index: string
body: IssueMeta
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
Tags
issue
Name
IssueRemoveIssueDependencies
Summary
Remove an issue dependency
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/dependencies
Secure
issueRemoveLabel: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueRemoveLabel
Summary
Remove a label from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels/{id}
Secure
issueReplaceLabels: ((owner, repo, index, body, params?) => Promise<HttpResponse<Label[], any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<Label[], any>>
No description
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
Tags
issue
Name
IssueReplaceLabels
Summary
Replace an issue's labels
Request
PUT:/repos/{owner}/{repo}/issues/{index}/labels
Secure
issueResetTime: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
IssueResetTime
Summary
Reset a tracked time of an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/times
Secure
issueSearchIssues: ((query?, params?) => Promise<HttpResponse<Issue[], any>>)
(query?, params?): Promise<HttpResponse<Issue[], any>>
No description
Parameters
Optional query: {
    assigned?: boolean;
    before?: string;
    created?: boolean;
    labels?: string;
    limit?: number;
    mentioned?: boolean;
    milestones?: string;
    owner?: string;
    page?: number;
    priority_repo_id?: number;
    q?: string;
    review_requested?: boolean;
    reviewed?: boolean;
    since?: string;
    state?: string;
    team?: string;
    type?: string;
}
Optional assigned?: boolean
filter (issues / pulls) assigned to you, default is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional created?: boolean
filter (issues / pulls) created by you, default is false
Optional labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional limit?: number
page size of results
Optional mentioned?: boolean
filter (issues / pulls) mentioning you, default is false
Optional milestones?: string
comma separated list of milestone names. Fetch only issues that have any of this milestones. Non existent are discarded
Optional owner?: string
filter by owner
Optional page?: number
page number of results to return (1-based)
Optional priority_repo_id?: number
repository to prioritize in the results
Format
int64
Optional q?: string
search string
Optional review_requested?: boolean
filter pulls requesting your review, default is false
Optional reviewed?: boolean
filter pulls reviewed by you, default is false
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional state?: string
whether issue is open or closed
Optional team?: string
filter by team (requires organization owner parameter to be provided)
Optional type?: string
filter by type (issues / pulls) if set
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
Tags
issue
Name
IssueSearchIssues
Summary
Search for issues across the repositories that the user has access to
Request
GET:/repos/issues/search
Secure
issueStartStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>)
(owner, repo, index, params?): Promise<HttpResponse<any, void>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
Tags
issue
Name
IssueStartStopWatch
Summary
Start stopwatch on an issue.
Request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/start
Secure
issueStopStopWatch: ((owner, repo, index, params?) => Promise<HttpResponse<any, void>>)
(owner, repo, index, params?): Promise<HttpResponse<any, void>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
Tags
issue
Name
IssueStopStopWatch
Summary
Stop an issue's existing stopwatch.
Request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/stop
Secure
issueSubscriptions: ((owner, repo, index, query?, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
issue
Name
IssueSubscriptions
Summary
Get users who subscribed on an issue.
Request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions
Secure
issueTrackedTimes: ((owner, repo, index, query?, params?) => Promise<HttpResponse<TrackedTime[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<TrackedTime[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}
Optional before?: string
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional user?: string
optional filter by user (available for issue managers)
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
Tags
issue
Name
IssueTrackedTimes
Summary
List an issue's tracked times
Request
GET:/repos/{owner}/{repo}/issues/{index}/times
Secure
listForks: ((owner, repo, query?, params?) => Promise<HttpResponse<Repository[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Repository[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
Tags
repository
Name
ListForks
Summary
List a repository's forks
Request
GET:/repos/{owner}/{repo}/forks
Secure
moveIssuePin: ((owner, repo, index, position, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, position, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
position: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
MoveIssuePin
Summary
Moves the Pin to the given Position
Request
PATCH:/repos/{owner}/{repo}/issues/{index}/pin/{position}
Secure
notifyGetRepoList: ((owner, repo, query?, params?) => Promise<HttpResponse<NotificationThread[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<NotificationThread[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}
Optional all?: boolean
If true, show notifications marked as read. Default value is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional status-types?: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
Tags
notification
Name
NotifyGetRepoList
Summary
List users's notification threads on a specific repo
Request
GET:/repos/{owner}/{repo}/notifications
Secure
notifyReadRepoList: ((owner, repo, query?, params?) => Promise<HttpResponse<NotificationThread[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<NotificationThread[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}
Optional all?: string
If true, mark all notifications on this repo. Default value is false
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
Format
date-time
Optional status-types?: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional to-status?: string
Status to mark notifications as. Defaults to read.
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
Tags
notification
Name
NotifyReadRepoList
Summary
Mark notification threads as read, pinned or unread on a specific repo
Request
PUT:/repos/{owner}/{repo}/notifications
Secure
pinIssue: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
PinIssue
Summary
Pin an Issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/pin
Secure
rejectRepoTransfer: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>)
(owner, repo, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
RejectRepoTransfer
Summary
Reject a repo transfer
Request
POST:/repos/{owner}/{repo}/transfer/reject
Secure
repoAddCollaborator: ((owner, repo, collaborator, body, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, collaborator, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
collaborator: string
body: AddCollaboratorOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoAddCollaborator
Summary
Add a collaborator to a repository
Request
PUT:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
repoAddPushMirror: ((owner, repo, body, params?) => Promise<HttpResponse<PushMirror, any>>)
(owner, repo, body, params?): Promise<HttpResponse<PushMirror, any>>
No description
Parameters
owner: string
repo: string
body: CreatePushMirrorOption
params: RequestParams = {}
Returns Promise<HttpResponse<PushMirror, any>>
Tags
repository
Name
RepoAddPushMirror
Summary
add a push mirror to the repository
Request
POST:/repos/{owner}/{repo}/push_mirrors
Secure
repoAddTeam: ((owner, repo, team, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, team, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoAddTeam
Summary
Add a team to a repository
Request
PUT:/repos/{owner}/{repo}/teams/{team}
Secure
repoAddTopic: ((owner, repo, topic, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, topic, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoAddTopic
Summary
Add a topic to a repository
Request
PUT:/repos/{owner}/{repo}/topics/{topic}
Secure
repoApplyDiffPatch: ((owner, repo, body, params?) => Promise<HttpResponse<FileResponse, any>>)
(owner, repo, body, params?): Promise<HttpResponse<FileResponse, any>>
No description
Parameters
owner: string
repo: string
body: UpdateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
Tags
repository
Name
RepoApplyDiffPatch
Summary
Apply diff patch to repository
Request
POST:/repos/{owner}/{repo}/diffpatch
Secure
repoCancelScheduledAutoMerge: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoCancelScheduledAutoMerge
Summary
Cancel the scheduled auto merge for the given pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
repoChangeFiles: ((owner, repo, body, params?) => Promise<HttpResponse<FilesResponse, any>>)
(owner, repo, body, params?): Promise<HttpResponse<FilesResponse, any>>
No description
Parameters
owner: string
repo: string
body: ChangeFilesOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FilesResponse, any>>
Tags
repository
Name
RepoChangeFiles
Summary
Modify multiple files in a repository
Request
POST:/repos/{owner}/{repo}/contents
Secure
repoCheckCollaborator: ((owner, repo, collaborator, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, collaborator, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoCheckCollaborator
Summary
Check if a user is a collaborator of a repository
Request
GET:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
repoCheckTeam: ((owner, repo, team, params?) => Promise<HttpResponse<Team, any>>)
(owner, repo, team, params?): Promise<HttpResponse<Team, any>>
No description
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
Tags
repository
Name
RepoCheckTeam
Summary
Check if a team is assigned to a repository
Request
GET:/repos/{owner}/{repo}/teams/{team}
Secure
repoCompareDiff: ((owner, repo, basehead, params?) => Promise<HttpResponse<Compare, any>>)
(owner, repo, basehead, params?): Promise<HttpResponse<Compare, any>>
No description
Parameters
owner: string
repo: string
basehead: string
params: RequestParams = {}
Returns Promise<HttpResponse<Compare, any>>
Tags
repository
Name
RepoCompareDiff
Summary
Get commit comparison information
Request
GET:/repos/{owner}/{repo}/compare/{basehead}
Secure
repoCreateBranch: ((owner, repo, body, params?) => Promise<HttpResponse<Branch, void>>)
(owner, repo, body, params?): Promise<HttpResponse<Branch, void>>
No description
Parameters
owner: string
repo: string
body: CreateBranchRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, void>>
Tags
repository
Name
RepoCreateBranch
Summary
Create a branch
Request
POST:/repos/{owner}/{repo}/branches
Secure
repoCreateBranchProtection: ((owner, repo, body, params?) => Promise<HttpResponse<BranchProtection, any>>)
(owner, repo, body, params?): Promise<HttpResponse<BranchProtection, any>>
No description
Parameters
owner: string
repo: string
body: CreateBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
Tags
repository
Name
RepoCreateBranchProtection
Summary
Create a branch protections for a repository
Request
POST:/repos/{owner}/{repo}/branch_protections
Secure
repoCreateFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileResponse, any>>)
(owner, repo, filepath, body, params?): Promise<HttpResponse<FileResponse, any>>
No description
Parameters
owner: string
repo: string
filepath: string
body: CreateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
Tags
repository
Name
RepoCreateFile
Summary
Create a file in a repository
Request
POST:/repos/{owner}/{repo}/contents/{filepath}
Secure
repoCreateHook: ((owner, repo, body, params?) => Promise<HttpResponse<Hook, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
owner: string
repo: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
repository
Name
RepoCreateHook
Summary
Create a hook
Request
POST:/repos/{owner}/{repo}/hooks
Secure
repoCreateKey: ((owner, repo, body, params?) => Promise<HttpResponse<DeployKey, any>>)
(owner, repo, body, params?): Promise<HttpResponse<DeployKey, any>>
No description
Parameters
owner: string
repo: string
body: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
Tags
repository
Name
RepoCreateKey
Summary
Add a key to a repository
Request
POST:/repos/{owner}/{repo}/keys
Secure
repoCreatePullRequest: ((owner, repo, body, params?) => Promise<HttpResponse<PullRequest, any>>)
(owner, repo, body, params?): Promise<HttpResponse<PullRequest, any>>
No description
Parameters
owner: string
repo: string
body: CreatePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
Tags
repository
Name
RepoCreatePullRequest
Summary
Create a pull request
Request
POST:/repos/{owner}/{repo}/pulls
Secure
repoCreatePullReview: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullReview, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<PullReview, any>>
No description
Parameters
owner: string
repo: string
index: number
body: CreatePullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
Tags
repository
Name
RepoCreatePullReview
Summary
Create a review to an pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews
Secure
repoCreatePullReviewRequests: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullReview[], any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<PullReview[], any>>
No description
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
Tags
repository
Name
RepoCreatePullReviewRequests
Summary
create review requests for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
Secure
repoCreateRelease: ((owner, repo, body, params?) => Promise<HttpResponse<Release, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Release, any>>
No description
Parameters
owner: string
repo: string
body: CreateReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
Tags
repository
Name
RepoCreateRelease
Summary
Create a release
Request
POST:/repos/{owner}/{repo}/releases
Secure
repoCreateReleaseAttachment: ((owner, repo, id, data, query?, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, data, query?, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
data: {
    attachment?: File;
}
Optional attachment?: File
attachment to upload
Optional query: {
    name?: string;
}
Optional name?: string
name of the attachment
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
repository
Name
RepoCreateReleaseAttachment
Summary
Create a release attachment
Request
POST:/repos/{owner}/{repo}/releases/{id}/assets
Secure
repoCreateStatus: ((owner, repo, sha, body, params?) => Promise<HttpResponse<CommitStatus, any>>)
(owner, repo, sha, body, params?): Promise<HttpResponse<CommitStatus, any>>
No description
Parameters
owner: string
repo: string
sha: string
body: CreateStatusOption
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus, any>>
Tags
repository
Name
RepoCreateStatus
Summary
Create a commit status
Request
POST:/repos/{owner}/{repo}/statuses/{sha}
Secure
repoCreateTag: ((owner, repo, body, params?) => Promise<HttpResponse<Tag, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Tag, any>>
No description
Parameters
owner: string
repo: string
body: CreateTagOption
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
Tags
repository
Name
RepoCreateTag
Summary
Create a new git tag in a repository
Request
POST:/repos/{owner}/{repo}/tags
Secure
repoCreateWikiPage: ((owner, repo, body, params?) => Promise<HttpResponse<WikiPage, any>>)
(owner, repo, body, params?): Promise<HttpResponse<WikiPage, any>>
No description
Parameters
owner: string
repo: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
Tags
repository
Name
RepoCreateWikiPage
Summary
Create a wiki page
Request
POST:/repos/{owner}/{repo}/wiki/new
Secure
repoDelete: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDelete
Summary
Delete a repository
Request
DELETE:/repos/{owner}/{repo}
Secure
repoDeleteAvatar: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteAvatar
Summary
Delete avatar
Request
DELETE:/repos/{owner}/{repo}/avatar
Secure
repoDeleteBranch: ((owner, repo, branch, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, branch, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteBranch
Summary
Delete a specific branch from a repository
Request
DELETE:/repos/{owner}/{repo}/branches/{branch}
Secure
repoDeleteBranchProtection: ((owner, repo, name, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, name, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteBranchProtection
Summary
Delete a specific branch protection for the repository
Request
DELETE:/repos/{owner}/{repo}/branch_protections/{name}
Secure
repoDeleteCollaborator: ((owner, repo, collaborator, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, collaborator, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteCollaborator
Summary
Delete a collaborator from a repository
Request
DELETE:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
repoDeleteFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileDeleteResponse, any>>)
(owner, repo, filepath, body, params?): Promise<HttpResponse<FileDeleteResponse, any>>
No description
Parameters
owner: string
repo: string
filepath: string
body: DeleteFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileDeleteResponse, any>>
Tags
repository
Name
RepoDeleteFile
Summary
Delete a file in a repository
Request
DELETE:/repos/{owner}/{repo}/contents/{filepath}
Secure
repoDeleteGitHook: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteGitHook
Summary
Delete a Git hook in a repository
Request
DELETE:/repos/{owner}/{repo}/hooks/git/{id}
Secure
repoDeleteHook: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteHook
Summary
Delete a hook in a repository
Request
DELETE:/repos/{owner}/{repo}/hooks/{id}
Secure
repoDeleteKey: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteKey
Summary
Delete a key from a repository
Request
DELETE:/repos/{owner}/{repo}/keys/{id}
Secure
repoDeletePullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeletePullReview
Summary
Delete a specific review from a pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
repoDeletePullReviewRequests: ((owner, repo, index, body, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeletePullReviewRequests
Summary
cancel review requests for a pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
Secure
repoDeletePushMirror: ((owner, repo, name, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, name, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeletePushMirror
Summary
deletes a push mirror from a repository by remoteName
Request
DELETE:/repos/{owner}/{repo}/push_mirrors/{name}
Secure
repoDeleteRelease: ((owner, repo, id, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteRelease
Summary
Delete a release
Request
DELETE:/repos/{owner}/{repo}/releases/{id}
Secure
repoDeleteReleaseAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, attachmentId, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteReleaseAttachment
Summary
Delete a release attachment
Request
DELETE:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
repoDeleteReleaseByTag: ((owner, repo, tag, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, tag, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteReleaseByTag
Summary
Delete a release by tag name
Request
DELETE:/repos/{owner}/{repo}/releases/tags/{tag}
Secure
repoDeleteTag: ((owner, repo, tag, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, tag, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteTag
Summary
Delete a repository's tag by name
Request
DELETE:/repos/{owner}/{repo}/tags/{tag}
Secure
repoDeleteTeam: ((owner, repo, team, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, team, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteTeam
Summary
Delete a team from a repository
Request
DELETE:/repos/{owner}/{repo}/teams/{team}
Secure
repoDeleteTopic: ((owner, repo, topic, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, topic, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteTopic
Summary
Delete a topic from a repository
Request
DELETE:/repos/{owner}/{repo}/topics/{topic}
Secure
repoDeleteWikiPage: ((owner, repo, pageName, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, pageName, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoDeleteWikiPage
Summary
Delete a wiki page
Request
DELETE:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
repoDismissPullReview: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<PullReview, any>>)
(owner, repo, index, id, body, params?): Promise<HttpResponse<PullReview, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
body: DismissPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
Tags
repository
Name
RepoDismissPullReview
Summary
Dismiss a review for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/dismissals
Secure
repoDownloadCommitDiffOrPatch: ((owner, repo, sha, diffType, params?) => Promise<HttpResponse<string, any>>)
(owner, repo, sha, diffType, params?): Promise<HttpResponse<string, any>>
No description
Parameters
owner: string
repo: string
sha: string
diffType: "diff" | "patch"
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
repository
Name
RepoDownloadCommitDiffOrPatch
Summary
Get a commit's diff or patch
Request
GET:/repos/{owner}/{repo}/git/commits/{sha}.{diffType}
Secure
repoDownloadPullDiffOrPatch: ((owner, repo, index, diffType, query?, params?) => Promise<HttpResponse<string, any>>)
(owner, repo, index, diffType, query?, params?): Promise<HttpResponse<string, any>>
No description
Parameters
owner: string
repo: string
index: number
diffType: "diff" | "patch"
Optional query: {
    binary?: boolean;
}
Optional binary?: boolean
whether to include binary file changes. if true, the diff is applicable with git apply
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
repository
Name
RepoDownloadPullDiffOrPatch
Summary
Get a pull request diff or patch
Request
GET:/repos/{owner}/{repo}/pulls/{index}.{diffType}
Secure
repoEdit: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
owner: string
repo: string
body: EditRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
RepoEdit
Summary
Edit a repository's properties. Only fields that are set will be changed.
Request
PATCH:/repos/{owner}/{repo}
Secure
repoEditBranchProtection: ((owner, repo, name, body, params?) => Promise<HttpResponse<BranchProtection, any>>)
(owner, repo, name, body, params?): Promise<HttpResponse<BranchProtection, any>>
No description
Parameters
owner: string
repo: string
name: string
body: EditBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
Tags
repository
Name
RepoEditBranchProtection
Summary
Edit a branch protections for a repository. Only fields that are set will be changed
Request
PATCH:/repos/{owner}/{repo}/branch_protections/{name}
Secure
repoEditGitHook: ((owner, repo, id, body, params?) => Promise<HttpResponse<GitHook, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<GitHook, any>>
No description
Parameters
owner: string
repo: string
id: string
body: EditGitHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
Tags
repository
Name
RepoEditGitHook
Summary
Edit a Git hook in a repository
Request
PATCH:/repos/{owner}/{repo}/hooks/git/{id}
Secure
repoEditHook: ((owner, repo, id, body, params?) => Promise<HttpResponse<Hook, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
owner: string
repo: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
repository
Name
RepoEditHook
Summary
Edit a hook in a repository
Request
PATCH:/repos/{owner}/{repo}/hooks/{id}
Secure
repoEditPullRequest: ((owner, repo, index, body, params?) => Promise<HttpResponse<PullRequest, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<PullRequest, any>>
No description
Parameters
owner: string
repo: string
index: number
body: EditPullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
Tags
repository
Name
RepoEditPullRequest
Summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
Request
PATCH:/repos/{owner}/{repo}/pulls/{index}
Secure
repoEditRelease: ((owner, repo, id, body, params?) => Promise<HttpResponse<Release, any>>)
(owner, repo, id, body, params?): Promise<HttpResponse<Release, any>>
No description
Parameters
owner: string
repo: string
id: number
body: EditReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
Tags
repository
Name
RepoEditRelease
Summary
Update a release
Request
PATCH:/repos/{owner}/{repo}/releases/{id}
Secure
repoEditReleaseAttachment: ((owner, repo, id, attachmentId, body, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, attachmentId, body, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
body: EditAttachmentOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
repository
Name
RepoEditReleaseAttachment
Summary
Edit a release attachment
Request
PATCH:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
repoEditWikiPage: ((owner, repo, pageName, body, params?) => Promise<HttpResponse<WikiPage, any>>)
(owner, repo, pageName, body, params?): Promise<HttpResponse<WikiPage, any>>
No description
Parameters
owner: string
repo: string
pageName: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
Tags
repository
Name
RepoEditWikiPage
Summary
Edit a wiki page
Request
PATCH:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
repoGet: ((owner, repo, params?) => Promise<HttpResponse<Repository, any>>)
(owner, repo, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
RepoGet
Summary
Get a repository
Request
GET:/repos/{owner}/{repo}
Secure
repoGetAllCommits: ((owner, repo, query?, params?) => Promise<HttpResponse<Commit[], APIError>>)
(owner, repo, query?, params?): Promise<HttpResponse<Commit[], APIError>>
No description
Parameters
owner: string
repo: string
Optional query: {
    files?: boolean;
    limit?: number;
    not?: string;
    page?: number;
    path?: string;
    sha?: string;
    stat?: boolean;
    verification?: boolean;
}
Optional files?: boolean
include a list of affected files for every commit (disable for speedup, default 'true')
Optional limit?: number
page size of results (ignored if used with 'path')
Optional not?: string
commits that match the given specifier will not be listed.
Optional page?: number
page number of results to return (1-based)
Optional path?: string
filepath of a file/dir
Optional sha?: string
SHA or branch to start listing commits from (usually 'master')
Optional stat?: boolean
include diff stats for every commit (disable for speedup, default 'true')
Optional verification?: boolean
include verification for every commit (disable for speedup, default 'true')
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], APIError>>
Tags
repository
Name
RepoGetAllCommits
Summary
Get a list of all commits from a repository
Request
GET:/repos/{owner}/{repo}/commits
Secure
repoGetArchive: ((owner, repo, archive, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, archive, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
archive: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
RepoGetArchive
Summary
Get an archive of a repository
Request
GET:/repos/{owner}/{repo}/archive/{archive}
Secure
repoGetAssignees: ((owner, repo, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
repository
Name
RepoGetAssignees
Summary
Return all users that have write access and can be assigned to issues
Request
GET:/repos/{owner}/{repo}/assignees
Secure
repoGetBranch: ((owner, repo, branch, params?) => Promise<HttpResponse<Branch, any>>)
(owner, repo, branch, params?): Promise<HttpResponse<Branch, any>>
No description
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, any>>
Tags
repository
Name
RepoGetBranch
Summary
Retrieve a specific branch from a repository, including its effective branch protection
Request
GET:/repos/{owner}/{repo}/branches/{branch}
Secure
repoGetBranchProtection: ((owner, repo, name, params?) => Promise<HttpResponse<BranchProtection, any>>)
(owner, repo, name, params?): Promise<HttpResponse<BranchProtection, any>>
No description
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
Tags
repository
Name
RepoGetBranchProtection
Summary
Get a specific branch protection for the repository
Request
GET:/repos/{owner}/{repo}/branch_protections/{name}
Secure
repoGetCombinedStatusByRef: ((owner, repo, ref, query?, params?) => Promise<HttpResponse<CombinedStatus, any>>)
(owner, repo, ref, query?, params?): Promise<HttpResponse<CombinedStatus, any>>
No description
Parameters
owner: string
repo: string
ref: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<CombinedStatus, any>>
Tags
repository
Name
RepoGetCombinedStatusByRef
Summary
Get a commit's combined status, by branch/tag/commit reference
Request
GET:/repos/{owner}/{repo}/commits/{ref}/status
Secure
repoGetCommitPullRequest: ((owner, repo, sha, params?) => Promise<HttpResponse<PullRequest, any>>)
(owner, repo, sha, params?): Promise<HttpResponse<PullRequest, any>>
No description
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
Tags
repository
Name
RepoGetCommitPullRequest
Summary
Get the pull request of the commit
Request
GET:/repos/{owner}/{repo}/commits/{sha}/pull
Secure
repoGetContents: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<ContentsResponse, any>>)
(owner, repo, filepath, query?, params?): Promise<HttpResponse<ContentsResponse, any>>
No description
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse, any>>
Tags
repository
Name
RepoGetContents
Summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
Request
GET:/repos/{owner}/{repo}/contents/{filepath}
Secure
repoGetContentsList: ((owner, repo, query?, params?) => Promise<HttpResponse<ContentsResponse[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<ContentsResponse[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse[], any>>
Tags
repository
Name
RepoGetContentsList
Summary
Gets the metadata of all the entries of the root dir
Request
GET:/repos/{owner}/{repo}/contents
Secure
repoGetEditorConfig: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, filepath, query?, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
RepoGetEditorConfig
Summary
Get the EditorConfig definitions of a file in a repository
Request
GET:/repos/{owner}/{repo}/editorconfig/{filepath}
Secure
repoGetGitHook: ((owner, repo, id, params?) => Promise<HttpResponse<GitHook, any>>)
(owner, repo, id, params?): Promise<HttpResponse<GitHook, any>>
No description
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
Tags
repository
Name
RepoGetGitHook
Summary
Get a Git hook
Request
GET:/repos/{owner}/{repo}/hooks/git/{id}
Secure
repoGetHook: ((owner, repo, id, params?) => Promise<HttpResponse<Hook, any>>)
(owner, repo, id, params?): Promise<HttpResponse<Hook, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
Tags
repository
Name
RepoGetHook
Summary
Get a hook
Request
GET:/repos/{owner}/{repo}/hooks/{id}
Secure
repoGetIssueConfig: ((owner, repo, params?) => Promise<HttpResponse<IssueConfig, any>>)
(owner, repo, params?): Promise<HttpResponse<IssueConfig, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<IssueConfig, any>>
Tags
repository
Name
RepoGetIssueConfig
Summary
Returns the issue config for a repo
Request
GET:/repos/{owner}/{repo}/issue_config
Secure
repoGetIssueTemplates: ((owner, repo, params?) => Promise<HttpResponse<IssueTemplate[], any>>)
(owner, repo, params?): Promise<HttpResponse<IssueTemplate[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<IssueTemplate[], any>>
Tags
repository
Name
RepoGetIssueTemplates
Summary
Get available issue templates for a repository
Request
GET:/repos/{owner}/{repo}/issue_templates
Secure
repoGetKey: ((owner, repo, id, params?) => Promise<HttpResponse<DeployKey, any>>)
(owner, repo, id, params?): Promise<HttpResponse<DeployKey, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
Tags
repository
Name
RepoGetKey
Summary
Get a repository's key by id
Request
GET:/repos/{owner}/{repo}/keys/{id}
Secure
repoGetLanguages: ((owner, repo, params?) => Promise<HttpResponse<Record<string, number>, any>>)
(owner, repo, params?): Promise<HttpResponse<Record<string, number>, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Record<string, number>, any>>
Tags
repository
Name
RepoGetLanguages
Summary
Get languages and number of bytes of code written
Request
GET:/repos/{owner}/{repo}/languages
Secure
repoGetLatestRelease: ((owner, repo, params?) => Promise<HttpResponse<Release, any>>)
(owner, repo, params?): Promise<HttpResponse<Release, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
Tags
repository
Name
RepoGetLatestRelease
Summary
Gets the most recent non-prerelease, non-draft release of a repository, sorted by created_at
Request
GET:/repos/{owner}/{repo}/releases/latest
Secure
repoGetNote: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<Note, any>>)
(owner, repo, sha, query?, params?): Promise<HttpResponse<Note, any>>
No description
Parameters
owner: string
repo: string
sha: string
Optional query: {
    files?: boolean;
    verification?: boolean;
}
Optional files?: boolean
include a list of affected files for every commit (disable for speedup, default 'true')
Optional verification?: boolean
include verification for every commit (disable for speedup, default 'true')
params: RequestParams = {}
Returns Promise<HttpResponse<Note, any>>
Tags
repository
Name
RepoGetNote
Summary
Get a note corresponding to a single commit from a repository
Request
GET:/repos/{owner}/{repo}/git/notes/{sha}
Secure
repoGetPullRequest: ((owner, repo, index, params?) => Promise<HttpResponse<PullRequest, any>>)
(owner, repo, index, params?): Promise<HttpResponse<PullRequest, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
Tags
repository
Name
RepoGetPullRequest
Summary
Get a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}
Secure
repoGetPullRequestByBaseHead: ((owner, repo, base, head, params?) => Promise<HttpResponse<PullRequest, any>>)
(owner, repo, base, head, params?): Promise<HttpResponse<PullRequest, any>>
No description
Parameters
owner: string
repo: string
base: string
head: string
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
Tags
repository
Name
RepoGetPullRequestByBaseHead
Summary
Get a pull request by base and head
Request
GET:/repos/{owner}/{repo}/pulls/{base}/{head}
Secure
repoGetPullRequestCommits: ((owner, repo, index, query?, params?) => Promise<HttpResponse<Commit[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<Commit[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    files?: boolean;
    limit?: number;
    page?: number;
    verification?: boolean;
}
Optional files?: boolean
include a list of affected files for every commit (disable for speedup, default 'true')
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional verification?: boolean
include verification for every commit (disable for speedup, default 'true')
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], any>>
Tags
repository
Name
RepoGetPullRequestCommits
Summary
Get commits for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/commits
Secure
repoGetPullRequestFiles: ((owner, repo, index, query?, params?) => Promise<HttpResponse<ChangedFile[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<ChangedFile[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
    skip-to?: string;
    whitespace?: "ignore-all" | "ignore-change" | "ignore-eol" | "show-all";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional skip-to?: string
skip to given file
Optional whitespace?: "ignore-all" | "ignore-change" | "ignore-eol" | "show-all"
whitespace behavior
params: RequestParams = {}
Returns Promise<HttpResponse<ChangedFile[], any>>
Tags
repository
Name
RepoGetPullRequestFiles
Summary
Get changed files for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/files
Secure
repoGetPullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReview, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<PullReview, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
Tags
repository
Name
RepoGetPullReview
Summary
Get a specific review for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
repoGetPullReviewComments: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReviewComment[], any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<PullReviewComment[], any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReviewComment[], any>>
Tags
repository
Name
RepoGetPullReviewComments
Summary
Get a specific review for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments
Secure
repoGetPushMirrorByRemoteName: ((owner, repo, name, params?) => Promise<HttpResponse<PushMirror, any>>)
(owner, repo, name, params?): Promise<HttpResponse<PushMirror, any>>
No description
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<PushMirror, any>>
Tags
repository
Name
RepoGetPushMirrorByRemoteName
Summary
Get push mirror of the repository by remoteName
Request
GET:/repos/{owner}/{repo}/push_mirrors/{name}
Secure
repoGetRawFile: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, filepath, query?, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
RepoGetRawFile
Summary
Get a file from a repository
Request
GET:/repos/{owner}/{repo}/raw/{filepath}
Secure
repoGetRawFileOrLfs: ((owner, repo, filepath, query?, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, filepath, query?, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
RepoGetRawFileOrLfs
Summary
Get a file or it's LFS object from a repository
Request
GET:/repos/{owner}/{repo}/media/{filepath}
Secure
repoGetRelease: ((owner, repo, id, params?) => Promise<HttpResponse<Release, any>>)
(owner, repo, id, params?): Promise<HttpResponse<Release, any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
Tags
repository
Name
RepoGetRelease
Summary
Get a release
Request
GET:/repos/{owner}/{repo}/releases/{id}
Secure
repoGetReleaseAttachment: ((owner, repo, id, attachmentId, params?) => Promise<HttpResponse<Attachment, any>>)
(owner, repo, id, attachmentId, params?): Promise<HttpResponse<Attachment, any>>
No description
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
Tags
repository
Name
RepoGetReleaseAttachment
Summary
Get a release attachment
Request
GET:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
repoGetReleaseByTag: ((owner, repo, tag, params?) => Promise<HttpResponse<Release, any>>)
(owner, repo, tag, params?): Promise<HttpResponse<Release, any>>
No description
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
Tags
repository
Name
RepoGetReleaseByTag
Summary
Get a release by tag name
Request
GET:/repos/{owner}/{repo}/releases/tags/{tag}
Secure
repoGetRepoPermissions: ((owner, repo, collaborator, params?) => Promise<HttpResponse<RepoCollaboratorPermission, any>>)
(owner, repo, collaborator, params?): Promise<HttpResponse<RepoCollaboratorPermission, any>>
No description
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<RepoCollaboratorPermission, any>>
Tags
repository
Name
RepoGetRepoPermissions
Summary
Get repository permissions for a user
Request
GET:/repos/{owner}/{repo}/collaborators/{collaborator}/permission
Secure
repoGetReviewers: ((owner, repo, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
repository
Name
RepoGetReviewers
Summary
Return all users that can be requested to review in this repo
Request
GET:/repos/{owner}/{repo}/reviewers
Secure
repoGetRunnerRegistrationToken: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoGetRunnerRegistrationToken
Summary
Get a repository's actions runner registration token
Request
GET:/repos/{owner}/{repo}/runners/registration-token
Secure
repoGetSingleCommit: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<Commit, any>>)
(owner, repo, sha, query?, params?): Promise<HttpResponse<Commit, any>>
No description
Parameters
owner: string
repo: string
sha: string
Optional query: {
    files?: boolean;
    stat?: boolean;
    verification?: boolean;
}
Optional files?: boolean
include a list of affected files for every commit (disable for speedup, default 'true')
Optional stat?: boolean
include diff stats for every commit (disable for speedup, default 'true')
Optional verification?: boolean
include verification for every commit (disable for speedup, default 'true')
params: RequestParams = {}
Returns Promise<HttpResponse<Commit, any>>
Tags
repository
Name
RepoGetSingleCommit
Summary
Get a single commit from a repository
Request
GET:/repos/{owner}/{repo}/git/commits/{sha}
Secure
repoGetTag: ((owner, repo, tag, params?) => Promise<HttpResponse<Tag, any>>)
(owner, repo, tag, params?): Promise<HttpResponse<Tag, any>>
No description
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
Tags
repository
Name
RepoGetTag
Summary
Get the tag of a repository by tag name
Request
GET:/repos/{owner}/{repo}/tags/{tag}
Secure
repoGetWikiPage: ((owner, repo, pageName, params?) => Promise<HttpResponse<WikiPage, any>>)
(owner, repo, pageName, params?): Promise<HttpResponse<WikiPage, any>>
No description
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
Tags
repository
Name
RepoGetWikiPage
Summary
Get a wiki page
Request
GET:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
repoGetWikiPageRevisions: ((owner, repo, pageName, query?, params?) => Promise<HttpResponse<WikiCommitList, any>>)
(owner, repo, pageName, query?, params?): Promise<HttpResponse<WikiCommitList, any>>
No description
Parameters
owner: string
repo: string
pageName: string
Optional query: {
    page?: number;
}
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<WikiCommitList, any>>
Tags
repository
Name
RepoGetWikiPageRevisions
Summary
Get revisions of a wiki page
Request
GET:/repos/{owner}/{repo}/wiki/revisions/{pageName}
Secure
repoGetWikiPages: ((owner, repo, query?, params?) => Promise<HttpResponse<WikiPageMetaData[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<WikiPageMetaData[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPageMetaData[], any>>
Tags
repository
Name
RepoGetWikiPages
Summary
Get all wiki pages
Request
GET:/repos/{owner}/{repo}/wiki/pages
Secure
repoListActionsSecrets: ((owner, repo, query?, params?) => Promise<HttpResponse<Secret[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Secret[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Secret[], any>>
Tags
repository
Name
RepoListActionsSecrets
Summary
List an repo's actions secrets
Request
GET:/repos/{owner}/{repo}/actions/secrets
Secure
repoListActivityFeeds: ((owner, repo, query?, params?) => Promise<HttpResponse<Activity[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Activity[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    date?: string;
    limit?: number;
    page?: number;
}
Optional date?: string
the date of the activities to be found
Format
date
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Activity[], any>>
Tags
repository
Name
RepoListActivityFeeds
Summary
List a repository's activity feeds
Request
GET:/repos/{owner}/{repo}/activities/feeds
Secure
repoListAllGitRefs: ((owner, repo, params?) => Promise<HttpResponse<Reference[], any>>)
(owner, repo, params?): Promise<HttpResponse<Reference[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
Tags
repository
Name
RepoListAllGitRefs
Summary
Get specified ref or filtered repository's refs
Request
GET:/repos/{owner}/{repo}/git/refs
Secure
repoListBranchProtection: ((owner, repo, params?) => Promise<HttpResponse<BranchProtection[], any>>)
(owner, repo, params?): Promise<HttpResponse<BranchProtection[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection[], any>>
Tags
repository
Name
RepoListBranchProtection
Summary
List branch protections for a repository
Request
GET:/repos/{owner}/{repo}/branch_protections
Secure
repoListBranches: ((owner, repo, query?, params?) => Promise<HttpResponse<Branch[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Branch[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Branch[], any>>
Tags
repository
Name
RepoListBranches
Summary
List a repository's branches
Request
GET:/repos/{owner}/{repo}/branches
Secure
repoListCollaborators: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
repository
Name
RepoListCollaborators
Summary
List a repository's collaborators
Request
GET:/repos/{owner}/{repo}/collaborators
Secure
repoListGitHooks: ((owner, repo, params?) => Promise<HttpResponse<GitHook[], any>>)
(owner, repo, params?): Promise<HttpResponse<GitHook[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook[], any>>
Tags
repository
Name
RepoListGitHooks
Summary
List the Git hooks in a repository
Request
GET:/repos/{owner}/{repo}/hooks/git
Secure
repoListGitRefs: ((owner, repo, ref, params?) => Promise<HttpResponse<Reference[], any>>)
(owner, repo, ref, params?): Promise<HttpResponse<Reference[], any>>
No description
Parameters
owner: string
repo: string
ref: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
Tags
repository
Name
RepoListGitRefs
Summary
Get specified ref or filtered repository's refs
Request
GET:/repos/{owner}/{repo}/git/refs/{ref}
Secure
repoListHooks: ((owner, repo, query?, params?) => Promise<HttpResponse<Hook[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Hook[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
Tags
repository
Name
RepoListHooks
Summary
List the hooks in a repository
Request
GET:/repos/{owner}/{repo}/hooks
Secure
repoListKeys: ((owner, repo, query?, params?) => Promise<HttpResponse<DeployKey[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<DeployKey[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    fingerprint?: string;
    key_id?: number;
    limit?: number;
    page?: number;
}
Optional fingerprint?: string
fingerprint of the key
Optional key_id?: number
the key_id to search for
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey[], any>>
Tags
repository
Name
RepoListKeys
Summary
List a repository's keys
Request
GET:/repos/{owner}/{repo}/keys
Secure
repoListPinnedIssues: ((owner, repo, params?) => Promise<HttpResponse<Issue[], any>>)
(owner, repo, params?): Promise<HttpResponse<Issue[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
Tags
repository
Name
RepoListPinnedIssues
Summary
List a repo's pinned issues
Request
GET:/repos/{owner}/{repo}/issues/pinned
Secure
repoListPinnedPullRequests: ((owner, repo, params?) => Promise<HttpResponse<PullRequest[], any>>)
(owner, repo, params?): Promise<HttpResponse<PullRequest[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest[], any>>
Tags
repository
Name
RepoListPinnedPullRequests
Summary
List a repo's pinned pull requests
Request
GET:/repos/{owner}/{repo}/pulls/pinned
Secure
repoListPullRequests: ((owner, repo, query?, params?) => Promise<HttpResponse<PullRequest[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<PullRequest[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    labels?: number[];
    limit?: number;
    milestone?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority";
    state?: "open" | "closed" | "all";
}
Optional labels?: number[]
Label IDs
Optional limit?: number
page size of results
Optional milestone?: number
ID of the milestone
Format
int64
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"
Type of sort
Optional state?: "open" | "closed" | "all"
State of pull request: open or closed (optional)
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest[], any>>
Tags
repository
Name
RepoListPullRequests
Summary
List a repo's pull requests
Request
GET:/repos/{owner}/{repo}/pulls
Secure
repoListPullReviews: ((owner, repo, index, query?, params?) => Promise<HttpResponse<PullReview[], any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<PullReview[], any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
Tags
repository
Name
RepoListPullReviews
Summary
List all reviews for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews
Secure
repoListPushMirrors: ((owner, repo, query?, params?) => Promise<HttpResponse<PushMirror[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<PushMirror[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<PushMirror[], any>>
Tags
repository
Name
RepoListPushMirrors
Summary
Get all push mirrors of the repository
Request
GET:/repos/{owner}/{repo}/push_mirrors
Secure
repoListReleaseAttachments: ((owner, repo, id, params?) => Promise<HttpResponse<Attachment[], any>>)
(owner, repo, id, params?): Promise<HttpResponse<Attachment[], any>>
No description
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment[], any>>
Tags
repository
Name
RepoListReleaseAttachments
Summary
List release's attachments
Request
GET:/repos/{owner}/{repo}/releases/{id}/assets
Secure
repoListReleases: ((owner, repo, query?, params?) => Promise<HttpResponse<Release[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Release[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    draft?: boolean;
    limit?: number;
    page?: number;
    pre-release?: boolean;
}
Optional draft?: boolean
filter (exclude / include) drafts, if you dont have repo write access none will show
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional pre-release?: boolean
filter (exclude / include) pre-releases
params: RequestParams = {}
Returns Promise<HttpResponse<Release[], any>>
Tags
repository
Name
RepoListReleases
Summary
List a repo's releases
Request
GET:/repos/{owner}/{repo}/releases
Secure
repoListStargazers: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
repository
Name
RepoListStargazers
Summary
List a repo's stargazers
Request
GET:/repos/{owner}/{repo}/stargazers
Secure
repoListStatuses: ((owner, repo, sha, query?, params?) => Promise<HttpResponse<CommitStatus[], any>>)
(owner, repo, sha, query?, params?): Promise<HttpResponse<CommitStatus[], any>>
No description
Parameters
owner: string
repo: string
sha: string
Optional query: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
type of state
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
Tags
repository
Name
RepoListStatuses
Summary
Get a commit's statuses
Request
GET:/repos/{owner}/{repo}/statuses/{sha}
Secure
repoListStatusesByRef: ((owner, repo, ref, query?, params?) => Promise<HttpResponse<CommitStatus[], any>>)
(owner, repo, ref, query?, params?): Promise<HttpResponse<CommitStatus[], any>>
No description
Parameters
owner: string
repo: string
ref: string
Optional query: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
type of state
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
Tags
repository
Name
RepoListStatusesByRef
Summary
Get a commit's statuses, by branch/tag/commit reference
Request
GET:/repos/{owner}/{repo}/commits/{ref}/statuses
Secure
repoListSubscribers: ((owner, repo, query?, params?) => Promise<HttpResponse<User[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
repository
Name
RepoListSubscribers
Summary
List a repo's watchers
Request
GET:/repos/{owner}/{repo}/subscribers
Secure
repoListTags: ((owner, repo, query?, params?) => Promise<HttpResponse<Tag[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<Tag[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results, default maximum page size is 50
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Tag[], any>>
Tags
repository
Name
RepoListTags
Summary
List a repository's tags
Request
GET:/repos/{owner}/{repo}/tags
Secure
repoListTeams: ((owner, repo, params?) => Promise<HttpResponse<Team[], any>>)
(owner, repo, params?): Promise<HttpResponse<Team[], any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
Tags
repository
Name
RepoListTeams
Summary
List a repository's teams
Request
GET:/repos/{owner}/{repo}/teams
Secure
repoListTopics: ((owner, repo, query?, params?) => Promise<HttpResponse<TopicName, any>>)
(owner, repo, query?, params?): Promise<HttpResponse<TopicName, any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<TopicName, any>>
Tags
repository
Name
RepoListTopics
Summary
Get list of topics that a repository has
Request
GET:/repos/{owner}/{repo}/topics
Secure
repoMergePullRequest: ((owner, repo, index, body, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
body: MergePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoMergePullRequest
Summary
Merge a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
repoMigrate: ((body, params?) => Promise<HttpResponse<Repository, void>>)
(body, params?): Promise<HttpResponse<Repository, void>>
No description
Parameters
body: MigrateRepoOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
Tags
repository
Name
RepoMigrate
Summary
Migrate a remote git repository
Request
POST:/repos/migrate
Secure
repoMirrorSync: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoMirrorSync
Summary
Sync a mirrored repository
Request
POST:/repos/{owner}/{repo}/mirror-sync
Secure
repoNewPinAllowed: ((owner, repo, params?) => Promise<HttpResponse<NewIssuePinsAllowed, any>>)
(owner, repo, params?): Promise<HttpResponse<NewIssuePinsAllowed, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<NewIssuePinsAllowed, any>>
Tags
repository
Name
RepoNewPinAllowed
Summary
Returns if new Issue Pins are allowed
Request
GET:/repos/{owner}/{repo}/new_pin_allowed
Secure
repoPullRequestIsMerged: ((owner, repo, index, params?) => Promise<HttpResponse<void, void>>)
(owner, repo, index, params?): Promise<HttpResponse<void, void>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
Tags
repository
Name
RepoPullRequestIsMerged
Summary
Check if a pull request has been merged
Request
GET:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
repoPushMirrorSync: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoPushMirrorSync
Summary
Sync all push mirrored repository
Request
POST:/repos/{owner}/{repo}/push_mirrors-sync
Secure
repoSearch: ((query?, params?) => Promise<HttpResponse<SearchResults, any>>)
(query?, params?): Promise<HttpResponse<SearchResults, any>>
No description
Parameters
Optional query: {
    archived?: boolean;
    exclusive?: boolean;
    includeDesc?: boolean;
    is_private?: boolean;
    limit?: number;
    mode?: string;
    order?: string;
    page?: number;
    priority_owner_id?: number;
    private?: boolean;
    q?: string;
    sort?: string;
    starredBy?: number;
    team_id?: number;
    template?: boolean;
    topic?: boolean;
    uid?: number;
}
Optional archived?: boolean
show only archived, non-archived or all repositories (defaults to all)
Optional exclusive?: boolean
if uid is given, search only for repos that the user owns
Optional includeDesc?: boolean
include search of keyword within repository description
Optional is_private?: boolean
show only pubic, private or all repositories (defaults to all)
Optional limit?: number
page size of results
Optional mode?: string
type of repository to search for. Supported values are "fork", "source", "mirror" and "collaborative"
Optional order?: string
sort order, either "asc" (ascending) or "desc" (descending). Default is "asc", ignored if "sort" is not specified.
Optional page?: number
page number of results to return (1-based)
Optional priority_owner_id?: number
repo owner to prioritize in the results
Format
int64
Optional private?: boolean
include private repositories this user has access to (defaults to true)
Optional q?: string
keyword
Optional sort?: string
sort repos by attribute. Supported values are "alpha", "created", "updated", "size", and "id". Default is "alpha"
Optional starredBy?: number
search only for repos that the user with the given id has starred
Format
int64
Optional team_id?: number
search only for repos that belong to the given team id
Format
int64
Optional template?: boolean
include template repositories this user has access to (defaults to true)
Optional topic?: boolean
Limit search to repositories with keyword as topic
Optional uid?: number
search only for repos that the user with the given id owns or contributes to
Format
int64
params: RequestParams = {}
Returns Promise<HttpResponse<SearchResults, any>>
Tags
repository
Name
RepoSearch
Summary
Search for repositories
Request
GET:/repos/search
Secure
repoSigningKey: ((owner, repo, params?) => Promise<HttpResponse<string, any>>)
(owner, repo, params?): Promise<HttpResponse<string, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
repository
Name
RepoSigningKey
Summary
Get signing-key.gpg for given repository
Request
GET:/repos/{owner}/{repo}/signing-key.gpg
Secure
repoSubmitPullReview: ((owner, repo, index, id, body, params?) => Promise<HttpResponse<PullReview, any>>)
(owner, repo, index, id, body, params?): Promise<HttpResponse<PullReview, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
body: SubmitPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
Tags
repository
Name
RepoSubmitPullReview
Summary
Submit a pending review to an pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
repoTestHook: ((owner, repo, id, query?, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, id, query?, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
id: number
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag, indicates which commit will be loaded to the webhook payload.
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoTestHook
Summary
Test a push webhook
Request
POST:/repos/{owner}/{repo}/hooks/{id}/tests
Secure
repoTrackedTimes: ((owner, repo, query?, params?) => Promise<HttpResponse<TrackedTime[], any>>)
(owner, repo, query?, params?): Promise<HttpResponse<TrackedTime[], any>>
No description
Parameters
owner: string
repo: string
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}
Optional before?: string
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional user?: string
optional filter by user (available for issue managers)
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
Tags
repository
Name
RepoTrackedTimes
Summary
List a repo's tracked times
Request
GET:/repos/{owner}/{repo}/times
Secure
repoTransfer: ((owner, repo, body, params?) => Promise<HttpResponse<Repository, any>>)
(owner, repo, body, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
owner: string
repo: string
body: TransferRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
RepoTransfer
Summary
Transfer a repo ownership
Request
POST:/repos/{owner}/{repo}/transfer
Secure
repoUnDismissPullReview: ((owner, repo, index, id, params?) => Promise<HttpResponse<PullReview, any>>)
(owner, repo, index, id, params?): Promise<HttpResponse<PullReview, any>>
No description
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
Tags
repository
Name
RepoUnDismissPullReview
Summary
Cancel to dismiss a review for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/undismissals
Secure
repoUpdateAvatar: ((owner, repo, body, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
body: UpdateRepoAvatarOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoUpdateAvatar
Summary
Update avatar
Request
POST:/repos/{owner}/{repo}/avatar
Secure
repoUpdateFile: ((owner, repo, filepath, body, params?) => Promise<HttpResponse<FileResponse, any>>)
(owner, repo, filepath, body, params?): Promise<HttpResponse<FileResponse, any>>
No description
Parameters
owner: string
repo: string
filepath: string
body: UpdateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
Tags
repository
Name
RepoUpdateFile
Summary
Update a file in a repository
Request
PUT:/repos/{owner}/{repo}/contents/{filepath}
Secure
repoUpdatePullRequest: ((owner, repo, index, query?, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, query?, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
Optional query: {
    style?: "merge" | "rebase";
}
Optional style?: "merge" | "rebase"
how to update pull request
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoUpdatePullRequest
Summary
Merge PR's baseBranch into headBranch
Request
POST:/repos/{owner}/{repo}/pulls/{index}/update
Secure
repoUpdateTopics: ((owner, repo, body, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, body, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
body: RepoTopicOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
RepoUpdateTopics
Summary
Replace list of topics for a repository
Request
PUT:/repos/{owner}/{repo}/topics
Secure
repoValidateIssueConfig: ((owner, repo, params?) => Promise<HttpResponse<IssueConfigValidation, any>>)
(owner, repo, params?): Promise<HttpResponse<IssueConfigValidation, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<IssueConfigValidation, any>>
Tags
repository
Name
RepoValidateIssueConfig
Summary
Returns the validation information for a issue config
Request
GET:/repos/{owner}/{repo}/issue_config/validate
Secure
unpinIssue: ((owner, repo, index, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, index, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
issue
Name
UnpinIssue
Summary
Unpin an Issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/pin
Secure
updateRepoSecret: ((owner, repo, secretname, body, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, secretname, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
secretname: string
body: CreateOrUpdateSecretOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
UpdateRepoSecret
Summary
Create or Update a secret value in a repository
Request
PUT:/repos/{owner}/{repo}/actions/secrets/{secretname}
Secure
updateRepoVariable: ((owner, repo, variablename, body, params?) => Promise<HttpResponse<void, any>>)
(owner, repo, variablename, body, params?): Promise<HttpResponse<void, any>>
No description
Parameters
owner: string
repo: string
variablename: string
body: UpdateVariableOption
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
repository
Name
UpdateRepoVariable
Summary
Update a repo-level variable
Request
PUT:/repos/{owner}/{repo}/actions/variables/{variablename}
Secure
userCurrentCheckSubscription: ((owner, repo, params?) => Promise<HttpResponse<WatchInfo, void>>)
(owner, repo, params?): Promise<HttpResponse<WatchInfo, void>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, void>>
Tags
repository
Name
UserCurrentCheckSubscription
Summary
Check if the current user is watching a repo
Request
GET:/repos/{owner}/{repo}/subscription
Secure
userCurrentDeleteSubscription: ((owner, repo, params?) => Promise<HttpResponse<any, any>>)
(owner, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
repository
Name
UserCurrentDeleteSubscription
Summary
Unwatch a repo
Request
DELETE:/repos/{owner}/{repo}/subscription
Secure
userCurrentPutSubscription: ((owner, repo, params?) => Promise<HttpResponse<WatchInfo, any>>)
(owner, repo, params?): Promise<HttpResponse<WatchInfo, any>>
No description
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
Tags
repository
Name
UserCurrentPutSubscription
Summary
Watch a repo
Request
PUT:/repos/{owner}/{repo}/subscription
Secure
userTrackedTimes: ((owner, repo, user, params?) => Promise<HttpResponse<TrackedTime[], any>>)
(owner, repo, user, params?): Promise<HttpResponse<TrackedTime[], any>>
No description
Parameters
owner: string
repo: string
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
Tags
repository
Name
UserTrackedTimes
Summary
List a user's tracked times in a repo
Request
GET:/repos/{owner}/{repo}/times/{user}
Deprecated
Secure
repositories
repositories: {
    repoGetById: ((id, params?) => Promise<HttpResponse<Repository, any>>);
} = ...
Type declaration
repoGetById: ((id, params?) => Promise<HttpResponse<Repository, any>>)
(id, params?): Promise<HttpResponse<Repository, any>>
No description
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
Tags
repository
Name
RepoGetById
Summary
Get a repository by id
Request
GET:/repositories/{id}
Secure
settings
settings: {
    getGeneralApiSettings: ((params?) => Promise<HttpResponse<GeneralAPISettings, any>>);
    getGeneralAttachmentSettings: ((params?) => Promise<HttpResponse<GeneralAttachmentSettings, any>>);
    getGeneralRepositorySettings: ((params?) => Promise<HttpResponse<GeneralRepoSettings, any>>);
    getGeneralUiSettings: ((params?) => Promise<HttpResponse<GeneralUISettings, any>>);
} = ...
Type declaration
getGeneralApiSettings: ((params?) => Promise<HttpResponse<GeneralAPISettings, any>>)
(params?): Promise<HttpResponse<GeneralAPISettings, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAPISettings, any>>
Tags
settings
Name
GetGeneralApiSettings
Summary
Get instance's global settings for api
Request
GET:/settings/api
Secure
getGeneralAttachmentSettings: ((params?) => Promise<HttpResponse<GeneralAttachmentSettings, any>>)
(params?): Promise<HttpResponse<GeneralAttachmentSettings, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAttachmentSettings, any>>
Tags
settings
Name
GetGeneralAttachmentSettings
Summary
Get instance's global settings for Attachment
Request
GET:/settings/attachment
Secure
getGeneralRepositorySettings: ((params?) => Promise<HttpResponse<GeneralRepoSettings, any>>)
(params?): Promise<HttpResponse<GeneralRepoSettings, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralRepoSettings, any>>
Tags
settings
Name
GetGeneralRepositorySettings
Summary
Get instance's global settings for repositories
Request
GET:/settings/repository
Secure
getGeneralUiSettings: ((params?) => Promise<HttpResponse<GeneralUISettings, any>>)
(params?): Promise<HttpResponse<GeneralUISettings, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralUISettings, any>>
Tags
settings
Name
GetGeneralUiSettings
Summary
Get instance's global settings for ui
Request
GET:/settings/ui
Secure
signingKeyGpg
signingKeyGpg: {
    getSigningKey: ((params?) => Promise<HttpResponse<string, any>>);
} = ...
Type declaration
getSigningKey: ((params?) => Promise<HttpResponse<string, any>>)
(params?): Promise<HttpResponse<string, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
Tags
miscellaneous
Name
GetSigningKey
Summary
Get default signing-key.gpg
Request
GET:/signing-key.gpg
Secure
teams
teams: {
    orgAddTeamMember: ((id, username, params?) => Promise<HttpResponse<any, any>>);
    orgAddTeamRepository: ((id, org, repo, params?) => Promise<HttpResponse<any, any>>);
    orgDeleteTeam: ((id, params?) => Promise<HttpResponse<void, any>>);
    orgEditTeam: ((id, body, params?) => Promise<HttpResponse<Team, any>>);
    orgGetTeam: ((id, params?) => Promise<HttpResponse<Team, any>>);
    orgListTeamActivityFeeds: ((id, query?, params?) => Promise<HttpResponse<Activity[], any>>);
    orgListTeamMember: ((id, username, params?) => Promise<HttpResponse<User, any>>);
    orgListTeamMembers: ((id, query?, params?) => Promise<HttpResponse<User[], any>>);
    orgListTeamRepo: ((id, org, repo, params?) => Promise<HttpResponse<Repository, any>>);
    orgListTeamRepos: ((id, query?, params?) => Promise<HttpResponse<Repository[], any>>);
    orgRemoveTeamMember: ((id, username, params?) => Promise<HttpResponse<any, any>>);
    orgRemoveTeamRepository: ((id, org, repo, params?) => Promise<HttpResponse<any, any>>);
} = ...
Type declaration
orgAddTeamMember: ((id, username, params?) => Promise<HttpResponse<any, any>>)
(id, username, params?): Promise<HttpResponse<any, any>>
No description
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgAddTeamMember
Summary
Add a team member
Request
PUT:/teams/{id}/members/{username}
Secure
orgAddTeamRepository: ((id, org, repo, params?) => Promise<HttpResponse<any, any>>)
(id, org, repo, params?): Promise<HttpResponse<any, any>>
No description
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
Tags
organization
Name
OrgAddTeamRepository
Summary
Add a repository to a team
Request
PUT:/teams/{id}/repos/{org}/{repo}
Secure
orgDeleteTeam: ((id, params?) => Promise<HttpResponse<void, any>>)
(id, params?): Promise<HttpResponse<void, any>>
No description
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
Tags
organization
Name
OrgDeleteTeam
Summary
Delete a team
Request
DELETE:/teams/{id}
Secure
orgEditTeam: ((id, body, params?) => Promise<HttpResponse<Team, any>>)
(id, body, params?): Promise<HttpResponse<Team, any>>
No description
Parameters
id: number
body: EditTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
Tags
organization
Name
OrgEditTeam
Summary
Edit a team
Request
PATCH:/teams/{id}
Secure
orgGetTeam: ((id, params?) => Promise<HttpResponse<Team, any>>)
(id, params?): Promise<HttpResponse<Team, any>>
No description
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
Tags
organization
Name
OrgGetTeam
Summary
Get a team
Request
GET:/teams/{id}
Secure
orgListTeamActivityFeeds: ((id, query?, params?) => Promise<HttpResponse<Activity[], any>>)
(id, query?, params?): Promise<HttpResponse<Activity[], any>>
No description
Parameters
id: number
Optional query: {
    date?: string;
    limit?: number;
    page?: number;
}
Optional date?: string
the date of the activities to be found
Format
date
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Activity[], any>>
Tags
organization
Name
OrgListTeamActivityFeeds
Summary
List a team's activity feeds
Request
GET:/teams/{id}/activities/feeds
Secure
orgListTeamMember: ((id, username, params?) => Promise<HttpResponse<User, any>>)
(id, username, params?): Promise<HttpResponse<User, any>>
No description
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
Tags
organization
Name
OrgListTeamMember
Summary
List a particular member of team
Request
GET:/teams/{id}/members/{username}
Secure
orgListTeamMembers: ((id, query?, params?) => Promise<HttpResponse<User[], any>>)
(id, query?, params?): Promise<HttpResponse<User[], any>>
No description
Parameters
id: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
Tags
organization
Name
OrgListTeamMembers
Summary
List a team's members
Request
GET:/teams/{id}/members
Secure
