gitea-js: Api
Class Api<SecurityDataType>
Title
Gitea API.
Version
1.17.3
License
MIT (http://opensource.org/licenses/MIT)
Base Url
/api/v1
This documentation describes the Gitea API.
Type Parameters
SecurityDataType extends unknown
Hierarchy
HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
admin
baseUrl
markdown
nodeinfo
notifications
org
orgs
packages
repos
repositories
settings
signingKeyGpg
teams
topics
user
users
version
Methods
abortRequest
addArrayQueryParam
addQueryParam
addQueryParams
createAbortSignal
encodeQueryParam
mergeRequestParams
request
setSecurityData
toQueryString
Constructors
constructor
new Api<SecurityDataType>(apiConfig?: ApiConfig<SecurityDataType>): Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
admin
admin: {
    adminAdoptRepository: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    adminCreateOrg: ((username: string, organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>);
    adminCreatePublicKey: ((username: string, key: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>);
    adminCreateRepo: ((username: string, repository: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    adminCreateUser: ((body: CreateUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>);
    adminCronList: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Cron[], any>>);
    adminCronRun: ((task: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    adminDeleteUnadoptedRepository: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    adminDeleteUser: ((username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    adminDeleteUserPublicKey: ((username: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    adminEditUser: ((username: string, body: EditUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>);
    adminGetAllOrgs: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>);
    adminGetAllUsers: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    adminUnadoptedList: ((query?: {
        limit?: number;
        page?: number;
        pattern?: string;
    }, params?: RequestParams) => Promise<HttpResponse<string[], any>>);
} = ...
Type declaration
adminAdoptRepository: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
admin
Name
AdminAdoptRepository
Summary
Adopt unadopted files as a repository
Request
POST:/admin/unadopted/{owner}/{repo}
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminCreateOrg: ((username: string, organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>)
(username: string, organization: CreateOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
Tags
admin
Name
AdminCreateOrg
Summary
Create an organization
Request
POST:/admin/users/{username}/orgs
Secure
Parameters
username: string
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
adminCreatePublicKey: ((username: string, key: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>)
(username: string, key: CreateKeyOption, params?: RequestParams): Promise<HttpResponse<PublicKey, any>>
No description
Tags
admin
Name
AdminCreatePublicKey
Summary
Add a public key on behalf of a user
Request
POST:/admin/users/{username}/keys
Secure
Parameters
username: string
key: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<PublicKey, any>>
adminCreateRepo: ((username: string, repository: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(username: string, repository: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
admin
Name
AdminCreateRepo
Summary
Create a repository on behalf of a user
Request
POST:/admin/users/{username}/repos
Secure
Parameters
username: string
repository: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
adminCreateUser: ((body: CreateUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>)
(body: CreateUserOption, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
Tags
admin
Name
AdminCreateUser
Summary
Create a user
Request
POST:/admin/users
Secure
Parameters
body: CreateUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
adminCronList: ((query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Cron[], any>>)
(query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Cron[], any>>
No description
Tags
admin
Name
AdminCronList
Summary
List cron tasks
Request
GET:/admin/cron
Secure
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Cron[], any>>
adminCronRun: ((task: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(task: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
admin
Name
AdminCronRun
Summary
Run cron task
Request
POST:/admin/cron/{task}
Secure
Parameters
task: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUnadoptedRepository: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
admin
Name
AdminDeleteUnadoptedRepository
Summary
Delete unadopted files
Request
DELETE:/admin/unadopted/{owner}/{repo}
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUser: ((username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
admin
Name
AdminDeleteUser
Summary
Delete a user
Request
DELETE:/admin/users/{username}
Secure
Parameters
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminDeleteUserPublicKey: ((username: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(username: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
admin
Name
AdminDeleteUserPublicKey
Summary
Delete a user's public key
Request
DELETE:/admin/users/{username}/keys/{id}
Secure
Parameters
username: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
adminEditUser: ((username: string, body: EditUserOption, params?: RequestParams) => Promise<HttpResponse<User, any>>)
(username: string, body: EditUserOption, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
Tags
admin
Name
AdminEditUser
Summary
Edit an existing user
Request
PATCH:/admin/users/{username}
Secure
Parameters
username: string
body: EditUserOption
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
adminGetAllOrgs: ((query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>)
(query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
Tags
admin
Name
AdminGetAllOrgs
Summary
List all organizations
Request
GET:/admin/orgs
Secure
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
adminGetAllUsers: ((query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
admin
Name
AdminGetAllUsers
Summary
List all users
Request
GET:/admin/users
Secure
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
adminUnadoptedList: ((query?: {
    limit?: number;
    page?: number;
    pattern?: string;
}, params?: RequestParams) => Promise<HttpResponse<string[], any>>)
(query?: {
    limit?: number;
    page?: number;
    pattern?: string;
}, params?: RequestParams): Promise<HttpResponse<string[], any>>
No description
Tags
admin
Name
AdminUnadoptedList
Summary
List unadopted repositories
Request
GET:/admin/unadopted
Secure
Parameters
Optional query: {
    limit?: number;
    page?: number;
    pattern?: string;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional pattern?: string
pattern of repositories to search for
params: RequestParams = {}
Returns Promise<HttpResponse<string[], any>>
baseUrl
baseUrl: string = '/api/v1'
Inherited from HttpClient.baseUrl
markdown
markdown: {
    renderMarkdown: ((body: MarkdownOption, params?: RequestParams) => Promise<HttpResponse<string, any>>);
    renderMarkdownRaw: ((body: string, params?: RequestParams) => Promise<HttpResponse<string, any>>);
} = ...
Type declaration
renderMarkdown: ((body: MarkdownOption, params?: RequestParams) => Promise<HttpResponse<string, any>>)
(body: MarkdownOption, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
miscellaneous
Name
RenderMarkdown
Summary
Render a markdown document as HTML
Request
POST:/markdown
Secure
Parameters
body: MarkdownOption
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
renderMarkdownRaw: ((body: string, params?: RequestParams) => Promise<HttpResponse<string, any>>)
(body: string, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
miscellaneous
Name
RenderMarkdownRaw
Summary
Render raw markdown as HTML
Request
POST:/markdown/raw
Secure
Parameters
body: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
nodeinfo
nodeinfo: {
    getNodeInfo: ((params?: RequestParams) => Promise<HttpResponse<NodeInfo, any>>);
} = ...
Type declaration
getNodeInfo: ((params?: RequestParams) => Promise<HttpResponse<NodeInfo, any>>)
(params?: RequestParams): Promise<HttpResponse<NodeInfo, any>>
No description
Tags
miscellaneous
Name
GetNodeInfo
Summary
Returns the nodeinfo of the Gitea application
Request
GET:/nodeinfo
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NodeInfo, any>>
notifications
notifications: {
    notifyGetList: ((query?: {
        all?: boolean;
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
        status-types?: string[];
        subject-type?: ("issue" | "pull" | "commit" | "repository")[];
    }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyGetThread: ((id: string, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>);
    notifyNewAvailable: ((params?: RequestParams) => Promise<HttpResponse<NotificationCount, any>>);
    notifyReadList: ((query?: {
        all?: string;
        last_read_at?: string;
        status-types?: string[];
        to-status?: string;
    }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyReadThread: ((id: string, query?: {
        to-status?: string;
    }, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>);
} = ...
Type declaration
notifyGetList: ((query?: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>)
(query?: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
Tags
notification
Name
NotifyGetList
Summary
List users's notification threads
Request
GET:/notifications
Secure
Parameters
Optional query: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}
Optional all?: boolean
If true, show notifications marked as read. Default value is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional status-types?: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned.
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyGetThread: ((id: string, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>)
(id: string, params?: RequestParams): Promise<HttpResponse<NotificationThread, any>>
No description
Tags
notification
Name
NotifyGetThread
Summary
Get notification thread by ID
Request
GET:/notifications/threads/{id}
Secure
Parameters
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
notifyNewAvailable: ((params?: RequestParams) => Promise<HttpResponse<NotificationCount, any>>)
(params?: RequestParams): Promise<HttpResponse<NotificationCount, any>>
No description
Tags
notification
Name
NotifyNewAvailable
Summary
Check if unread notifications exist
Request
GET:/notifications/new
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationCount, any>>
notifyReadList: ((query?: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>)
(query?: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
Tags
notification
Name
NotifyReadList
Summary
Mark notification threads as read, pinned or unread
Request
PUT:/notifications
Secure
Parameters
Optional query: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}
Optional all?: string
If true, mark all notifications on this repo. Default value is false
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
Format
date-time
Optional status-types?: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional to-status?: string
Status to mark notifications as, Defaults to read.
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyReadThread: ((id: string, query?: {
    to-status?: string;
}, params?: RequestParams) => Promise<HttpResponse<NotificationThread, any>>)
(id: string, query?: {
    to-status?: string;
}, params?: RequestParams): Promise<HttpResponse<NotificationThread, any>>
No description
Tags
notification
Name
NotifyReadThread
Summary
Mark notification thread as read by ID
Request
PATCH:/notifications/threads/{id}
Secure
Parameters
id: string
Optional query: {
    to-status?: string;
}
Optional to-status?: string
Status to mark notifications as
Default
"read"
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread, any>>
org
org: {
    createOrgRepoDeprecated: ((org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
} = ...
Type declaration
createOrgRepoDeprecated: ((org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(org: string, body: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
organization
Name
CreateOrgRepoDeprecated
Summary
Create a repository in an organization
Request
POST:/org/{org}/repos
Deprecated
Secure
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
orgs
orgs: {
    createOrgRepo: ((org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    orgConcealMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgCreate: ((organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>);
    orgCreateHook: ((org: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    orgCreateLabel: ((org: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    orgCreateTeam: ((org: string, body: CreateTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>);
    orgDelete: ((org: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgDeleteHook: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgDeleteLabel: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgDeleteMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    orgEdit: ((org: string, body: EditOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>);
    orgEditHook: ((org: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    orgEditLabel: ((org: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    orgGet: ((org: string, params?: RequestParams) => Promise<HttpResponse<Organization, any>>);
    orgGetAll: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>);
    orgGetHook: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    orgGetLabel: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    orgIsMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>);
    orgIsPublicMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>);
    orgListHooks: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>);
    orgListLabels: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>);
    orgListMembers: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    orgListPublicMembers: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    orgListRepos: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    orgListTeams: ((org: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Team[], any>>);
    orgPublicizeMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    teamSearch: ((org: string, query?: {
        include_desc?: boolean;
        limit?: number;
        page?: number;
        q?: string;
    }, params?: RequestParams) => Promise<HttpResponse<{
        data?: Team[];
        ok?: boolean;
    }, any>>);
} = ...
Type declaration
createOrgRepo: ((org: string, body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(org: string, body: CreateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
organization
Name
CreateOrgRepo
Summary
Create a repository in an organization
Request
POST:/orgs/{org}/repos
Secure
Parameters
org: string
body: CreateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
orgConcealMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgConcealMember
Summary
Conceal a user's membership
Request
DELETE:/orgs/{org}/public_members/{username}
Secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgCreate: ((organization: CreateOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>)
(organization: CreateOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
Tags
organization
Name
OrgCreate
Summary
Create an organization
Request
POST:/orgs
Secure
Parameters
organization: CreateOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgCreateHook: ((org: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(org: string, body: CreateHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
organization
Name
OrgCreateHook
Summary
Create a hook
Request
POST:/orgs/{org}/hooks/
Secure
Parameters
org: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgCreateLabel: ((org: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(org: string, body: CreateLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
organization
Name
OrgCreateLabel
Summary
Create a label for an organization
Request
POST:/orgs/{org}/labels
Secure
Parameters
org: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgCreateTeam: ((org: string, body: CreateTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>)
(org: string, body: CreateTeamOption, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
Tags
organization
Name
OrgCreateTeam
Summary
Create a team
Request
POST:/orgs/{org}/teams
Secure
Parameters
org: string
body: CreateTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgDelete: ((org: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(org: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgDelete
Summary
Delete an organization
Request
DELETE:/orgs/{org}
Secure
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteHook: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgDeleteHook
Summary
Delete a hook
Request
DELETE:/orgs/{org}/hooks/{id}
Secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteLabel: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgDeleteLabel
Summary
Delete a label
Request
DELETE:/orgs/{org}/labels/{id}
Secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
organization
Name
OrgDeleteMember
Summary
Remove a member from an organization
Request
DELETE:/orgs/{org}/members/{username}
Secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
orgEdit: ((org: string, body: EditOrgOption, params?: RequestParams) => Promise<HttpResponse<Organization, any>>)
(org: string, body: EditOrgOption, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
Tags
organization
Name
OrgEdit
Summary
Edit an organization
Request
PATCH:/orgs/{org}
Secure
Parameters
org: string
body: EditOrgOption
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgEditHook: ((org: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(org: string, id: number, body: EditHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
organization
Name
OrgEditHook
Summary
Update a hook
Request
PATCH:/orgs/{org}/hooks/{id}
Secure
Parameters
org: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgEditLabel: ((org: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(org: string, id: number, body: EditLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
organization
Name
OrgEditLabel
Summary
Update a label
Request
PATCH:/orgs/{org}/labels/{id}
Secure
Parameters
org: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgGet: ((org: string, params?: RequestParams) => Promise<HttpResponse<Organization, any>>)
(org: string, params?: RequestParams): Promise<HttpResponse<Organization, any>>
No description
Tags
organization
Name
OrgGet
Summary
Get an organization
Request
GET:/orgs/{org}
Secure
Parameters
org: string
params: RequestParams = {}
Returns Promise<HttpResponse<Organization, any>>
orgGetAll: ((query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>)
(query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Organization[], any>>
No description
Tags
organization
Name
OrgGetAll
Summary
Get list of organizations
Request
GET:/orgs
Secure
Parameters
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Organization[], any>>
orgGetHook: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
organization
Name
OrgGetHook
Summary
Get a hook
Request
GET:/orgs/{org}/hooks/{id}
Secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
orgGetLabel: ((org: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(org: string, id: number, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
organization
Name
OrgGetLabel
Summary
Get a single label
Request
GET:/orgs/{org}/labels/{id}
Secure
Parameters
org: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
orgIsMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>)
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
Tags
organization
Name
OrgIsMember
Summary
Check if a user is a member of an organization
Request
GET:/orgs/{org}/members/{username}
Secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
orgIsPublicMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, void>>)
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
Tags
organization
Name
OrgIsPublicMember
Summary
Check if a user is a public member of an organization
Request
GET:/orgs/{org}/public_members/{username}
Secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
orgListHooks: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Hook[], any>>
No description
Tags
organization
Name
OrgListHooks
Summary
List an organization's webhooks
Request
GET:/orgs/{org}/hooks
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
orgListLabels: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Label[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
Tags
organization
Name
OrgListLabels
Summary
List an organization's labels
Request
GET:/orgs/{org}/labels
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
orgListMembers: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
organization
Name
OrgListMembers
Summary
List an organization's members
Request
GET:/orgs/{org}/members
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListPublicMembers: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
organization
Name
OrgListPublicMembers
Summary
List an organization's public members
Request
GET:/orgs/{org}/public_members
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListRepos: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
Tags
organization
Name
OrgListRepos
Summary
List an organization's repos
Request
GET:/orgs/{org}/repos
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
orgListTeams: ((org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Team[], any>>)
(org: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Team[], any>>
No description
Tags
organization
Name
OrgListTeams
Summary
List an organization's teams
Request
GET:/orgs/{org}/teams
Secure
Parameters
org: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
orgPublicizeMember: ((org: string, username: string, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(org: string, username: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
organization
Name
OrgPublicizeMember
Summary
Publicize a user's membership
Request
PUT:/orgs/{org}/public_members/{username}
Secure
Parameters
org: string
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
teamSearch: ((org: string, query?: {
    include_desc?: boolean;
    limit?: number;
    page?: number;
    q?: string;
}, params?: RequestParams) => Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>)
(org: string, query?: {
    include_desc?: boolean;
    limit?: number;
    page?: number;
    q?: string;
}, params?: RequestParams): Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>
No description
Tags
organization
Name
TeamSearch
Summary
Search for teams within an organization
Request
GET:/orgs/{org}/teams/search
Secure
Parameters
org: string
Optional query: {
    include_desc?: boolean;
    limit?: number;
    page?: number;
    q?: string;
}
Optional include_desc?: boolean
include search within team description (defaults to true)
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional q?: string
keywords to search
params: RequestParams = {}
Returns Promise<HttpResponse<{
    data?: Team[];
    ok?: boolean;
}, any>>
packages
packages: {
    deletePackage: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    getPackage: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<Package, any>>);
    listPackageFiles: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<PackageFile[], any>>);
    listPackages: ((owner: string, query?: {
        limit?: number;
        page?: number;
        q?: string;
        type?: "composer" | "conan" | "container" | "generic" | "helm" | "maven" | "npm" | "nuget" | "pypi" | "rubygems";
    }, params?: RequestParams) => Promise<HttpResponse<Package[], any>>);
} = ...
Type declaration
deletePackage: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, type: string, name: string, version: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
package
Name
DeletePackage
Summary
Delete a package
Request
DELETE:/packages/{owner}/{type}/{name}/{version}
Secure
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
getPackage: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<Package, any>>)
(owner: string, type: string, name: string, version: string, params?: RequestParams): Promise<HttpResponse<Package, any>>
No description
Tags
package
Name
GetPackage
Summary
Gets a package
Request
GET:/packages/{owner}/{type}/{name}/{version}
Secure
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<Package, any>>
listPackageFiles: ((owner: string, type: string, name: string, version: string, params?: RequestParams) => Promise<HttpResponse<PackageFile[], any>>)
(owner: string, type: string, name: string, version: string, params?: RequestParams): Promise<HttpResponse<PackageFile[], any>>
No description
Tags
package
Name
ListPackageFiles
Summary
Gets all files of a package
Request
GET:/packages/{owner}/{type}/{name}/{version}/files
Secure
Parameters
owner: string
type: string
name: string
version: string
params: RequestParams = {}
Returns Promise<HttpResponse<PackageFile[], any>>
listPackages: ((owner: string, query?: {
    limit?: number;
    page?: number;
    q?: string;
    type?: "composer" | "conan" | "container" | "generic" | "helm" | "maven" | "npm" | "nuget" | "pypi" | "rubygems";
}, params?: RequestParams) => Promise<HttpResponse<Package[], any>>)
(owner: string, query?: {
    limit?: number;
    page?: number;
    q?: string;
    type?: "composer" | "conan" | "container" | "generic" | "helm" | "maven" | "npm" | "nuget" | "pypi" | "rubygems";
}, params?: RequestParams): Promise<HttpResponse<Package[], any>>
No description
Tags
package
Name
ListPackages
Summary
Gets all packages of an owner
Request
GET:/packages/{owner}
Secure
Parameters
owner: string
Optional query: {
    limit?: number;
    page?: number;
    q?: string;
    type?: "composer" | "conan" | "container" | "generic" | "helm" | "maven" | "npm" | "nuget" | "pypi" | "rubygems";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional q?: string
name filter
Optional type?: "composer" | "conan" | "container" | "generic" | "helm" | "maven" | "npm" | "nuget" | "pypi" | "rubygems"
package type filter
params: RequestParams = {}
Returns Promise<HttpResponse<Package[], any>>
repos
repos: {
    acceptRepoTransfer: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    createFork: ((owner: string, repo: string, body: CreateForkOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>);
    generateRepo: ((templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>);
    getAnnotatedTag: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<AnnotatedTag, any>>);
    getBlob: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<GitBlobResponse, any>>);
    getTree: ((owner: string, repo: string, sha: string, query?: {
        page?: number;
        per_page?: number;
        recursive?: boolean;
    }, params?: RequestParams) => Promise<HttpResponse<GitTreeResponse, any>>);
    issueAddLabel: ((owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>);
    issueAddSubscription: ((owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>);
    issueAddTime: ((owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams) => Promise<HttpResponse<TrackedTime, any>>);
    issueCheckSubscription: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>);
    issueClearLabels: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueCreateComment: ((owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>);
    issueCreateIssue: ((owner: string, repo: string, body: CreateIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>);
    issueCreateLabel: ((owner: string, repo: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    issueCreateMilestone: ((owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>);
    issueDelete: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteComment: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteCommentDeprecated: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteCommentReaction: ((owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteIssueReaction: ((owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteLabel: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteMilestone: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueDeleteStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>);
    issueDeleteSubscription: ((owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>);
    issueDeleteTime: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueEditComment: ((owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>);
    issueEditCommentDeprecated: ((owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>);
    issueEditIssue: ((owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>);
    issueEditIssueDeadline: ((owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams) => Promise<HttpResponse<IssueDeadline, any>>);
    issueEditLabel: ((owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    issueEditMilestone: ((owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>);
    issueGetComment: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Comment, any>>);
    issueGetCommentReactions: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>);
    issueGetComments: ((owner: string, repo: string, index: number, query?: {
        before?: string;
        since?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>);
    issueGetCommentsAndTimeline: ((owner: string, repo: string, index: number, query?: {
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
    }, params?: RequestParams) => Promise<HttpResponse<TimelineComment[], any>>);
    issueGetIssue: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Issue, any>>);
    issueGetIssueReactions: ((owner: string, repo: string, index: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>);
    issueGetLabel: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>);
    issueGetLabels: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Label[], any>>);
    issueGetMilestone: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>);
    issueGetMilestonesList: ((owner: string, repo: string, query?: {
        limit?: number;
        name?: string;
        page?: number;
        state?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Milestone[], any>>);
    issueGetRepoComments: ((owner: string, repo: string, query?: {
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>);
    issueListIssues: ((owner: string, repo: string, query?: {
        assigned_by?: string;
        before?: string;
        created_by?: string;
        labels?: string;
        limit?: number;
        mentioned_by?: string;
        milestones?: string;
        page?: number;
        q?: string;
        since?: string;
        state?: "open" | "closed" | "all";
        type?: "issues" | "pulls";
    }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>);
    issueListLabels: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Label[], any>>);
    issuePostCommentReaction: ((owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>);
    issuePostIssueReaction: ((owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>);
    issueRemoveLabel: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueReplaceLabels: ((owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>);
    issueResetTime: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    issueSearchIssues: ((query?: {
        assigned?: boolean;
        before?: string;
        created?: boolean;
        labels?: string;
        limit?: number;
        mentioned?: boolean;
        milestones?: string;
        owner?: string;
        page?: number;
        priority_repo_id?: number;
        q?: string;
        review_requested?: boolean;
        since?: string;
        state?: string;
        team?: string;
        type?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>);
    issueStartStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>);
    issueStopStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>);
    issueSubscriptions: ((owner: string, repo: string, index: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    issueTrackedTimes: ((owner: string, repo: string, index: number, query?: {
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
        user?: string;
    }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>);
    listForks: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    notifyGetRepoList: ((owner: string, repo: string, query?: {
        all?: boolean;
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
        status-types?: string[];
        subject-type?: ("issue" | "pull" | "commit" | "repository")[];
    }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>);
    notifyReadRepoList: ((owner: string, repo: string, query?: {
        all?: string;
        last_read_at?: string;
        status-types?: string[];
        to-status?: string;
    }, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>);
    rejectRepoTransfer: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    repoAddCollaborator: ((owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoAddTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoAddTopic: ((owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoApplyDiffPatch: ((owner: string, repo: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>);
    repoCancelScheduledAutoMerge: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoCheckCollaborator: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoCheckTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<Team, any>>);
    repoCreateBranch: ((owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams) => Promise<HttpResponse<Branch, void>>);
    repoCreateBranchProtection: ((owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>);
    repoCreateFile: ((owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>);
    repoCreateHook: ((owner: string, repo: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    repoCreateKey: ((owner: string, repo: string, body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>);
    repoCreatePullRequest: ((owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>);
    repoCreatePullReview: ((owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>);
    repoCreatePullReviewRequests: ((owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>);
    repoCreateRelease: ((owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>);
    repoCreateReleaseAttachment: ((owner: string, repo: string, id: number, data: {
        attachment: File;
    }, query?: {
        name?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>);
    repoCreateStatus: ((owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams) => Promise<HttpResponse<CommitStatus, any>>);
    repoCreateTag: ((owner: string, repo: string, body: CreateTagOption, params?: RequestParams) => Promise<HttpResponse<Tag, any>>);
    repoCreateWikiPage: ((owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>);
    repoDelete: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteBranch: ((owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteBranchProtection: ((owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteCollaborator: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteFile: ((owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams) => Promise<HttpResponse<FileDeleteResponse, any>>);
    repoDeleteGitHook: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteHook: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteKey: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeletePullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeletePullReviewRequests: ((owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteRelease: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteReleaseByTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteTopic: ((owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDeleteWikiPage: ((owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoDismissPullReview: ((owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>);
    repoDownloadCommitDiffOrPatch: ((owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams) => Promise<HttpResponse<string, any>>);
    repoDownloadPullDiffOrPatch: ((owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: {
        binary?: boolean;
    }, params?: RequestParams) => Promise<HttpResponse<string, any>>);
    repoEdit: ((owner: string, repo: string, body: EditRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    repoEditBranchProtection: ((owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>);
    repoEditGitHook: ((owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>);
    repoEditHook: ((owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    repoEditPullRequest: ((owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>);
    repoEditRelease: ((owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>);
    repoEditReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>);
    repoEditWikiPage: ((owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>);
    repoGet: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    repoGetAllCommits: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
        path?: string;
        sha?: string;
    }, params?: RequestParams) => Promise<HttpResponse<Commit[], APIError>>);
    repoGetArchive: ((owner: string, repo: string, archive: string, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    repoGetAssignees: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    repoGetBranch: ((owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<Branch, any>>);
    repoGetBranchProtection: ((owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>);
    repoGetCombinedStatusByRef: ((owner: string, repo: string, ref: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<CombinedStatus, any>>);
    repoGetContents: ((owner: string, repo: string, filepath: string, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse, any>>);
    repoGetContentsList: ((owner: string, repo: string, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<ContentsResponse[], any>>);
    repoGetEditorConfig: ((owner: string, repo: string, filepath: string, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    repoGetGitHook: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>);
    repoGetHook: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>);
    repoGetIssueTemplates: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<IssueTemplate[], any>>);
    repoGetKey: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>);
    repoGetLanguages: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Record<string, number>, any>>);
    repoGetNote: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Note, any>>);
    repoGetPullRequest: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>);
    repoGetPullRequestCommits: ((owner: string, repo: string, index: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Commit[], any>>);
    repoGetPullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>);
    repoGetPullReviewComments: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReviewComment[], any>>);
    repoGetRawFile: ((owner: string, repo: string, filepath: string, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    repoGetRawFileOrLfs: ((owner: string, repo: string, filepath: string, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    repoGetRelease: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Release, any>>);
    repoGetReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>);
    repoGetReleaseByTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Release, any>>);
    repoGetRepoPermissions: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<RepoCollaboratorPermission, any>>);
    repoGetReviewers: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    repoGetSingleCommit: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Commit, any>>);
    repoGetTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Tag, any>>);
    repoGetWikiPage: ((owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>);
    repoGetWikiPageRevisions: ((owner: string, repo: string, pageName: string, query?: {
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<WikiCommitList, any>>);
    repoGetWikiPages: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<WikiPageMetaData[], any>>);
    repoListAllGitRefs: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>);
    repoListBranchProtection: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection[], any>>);
    repoListBranches: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Branch[], any>>);
    repoListCollaborators: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    repoListGitHooks: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<GitHook[], any>>);
    repoListGitRefs: ((owner: string, repo: string, ref: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>);
    repoListHooks: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>);
    repoListKeys: ((owner: string, repo: string, query?: {
        fingerprint?: string;
        key_id?: number;
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<DeployKey[], any>>);
    repoListPullRequests: ((owner: string, repo: string, query?: {
        labels?: number[];
        limit?: number;
        milestone?: number;
        page?: number;
        sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority";
        state?: "open" | "closed" | "all";
    }, params?: RequestParams) => Promise<HttpResponse<PullRequest[], any>>);
    repoListPullReviews: ((owner: string, repo: string, index: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>);
    repoListReleaseAttachments: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Attachment[], any>>);
    repoListReleases: ((owner: string, repo: string, query?: {
        draft?: boolean;
        limit?: number;
        page?: number;
        per_page?: number;
        pre-release?: boolean;
    }, params?: RequestParams) => Promise<HttpResponse<Release[], any>>);
    repoListStargazers: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    repoListStatuses: ((owner: string, repo: string, sha: string, query?: {
        limit?: number;
        page?: number;
        sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
        state?: "error" | "pending" | "success" | "failure" | "warning";
    }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>);
    repoListStatusesByRef: ((owner: string, repo: string, ref: string, query?: {
        limit?: number;
        page?: number;
        sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
        state?: "error" | "pending" | "success" | "failure" | "warning";
    }, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>);
    repoListSubscribers: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    repoListTags: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Tag[], any>>);
    repoListTeams: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Team[], any>>);
    repoListTopics: ((owner: string, repo: string, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<TopicName, any>>);
    repoMergePullRequest: ((owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoMigrate: ((body: MigrateRepoOptions, params?: RequestParams) => Promise<HttpResponse<Repository, void>>);
    repoMirrorSync: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoPullRequestIsMerged: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<void, void>>);
    repoSearch: ((query?: {
        archived?: boolean;
        exclusive?: boolean;
        includeDesc?: boolean;
        is_private?: boolean;
        limit?: number;
        mode?: string;
        order?: string;
        page?: number;
        priority_owner_id?: number;
        private?: boolean;
        q?: string;
        sort?: string;
        starredBy?: number;
        team_id?: number;
        template?: boolean;
        topic?: boolean;
        uid?: number;
    }, params?: RequestParams) => Promise<HttpResponse<SearchResults, any>>);
    repoSigningKey: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<string, any>>);
    repoSubmitPullReview: ((owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>);
    repoTestHook: ((owner: string, repo: string, id: number, query?: {
        ref?: string;
    }, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoTrackedTimes: ((owner: string, repo: string, query?: {
        before?: string;
        limit?: number;
        page?: number;
        since?: string;
        user?: string;
    }, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>);
    repoTransfer: ((owner: string, repo: string, body: TransferRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    repoUnDismissPullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>);
    repoUpdateFile: ((owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>);
    repoUpdatePullRequest: ((owner: string, repo: string, index: number, query?: {
        style?: "merge" | "rebase";
    }, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    repoUpdateTopics: ((owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentCheckSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, void>>);
    userCurrentDeleteSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentPutSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>);
    userTrackedTimes: ((owner: string, repo: string, user: string, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>);
} = ...
Type declaration
acceptRepoTransfer: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
AcceptRepoTransfer
Summary
Accept a repo transfer
Request
POST:/repos/{owner}/{repo}/transfer/accept
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
createFork: ((owner: string, repo: string, body: CreateForkOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>)
(owner: string, repo: string, body: CreateForkOption, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
Tags
repository
Name
CreateFork
Summary
Fork a repository
Request
POST:/repos/{owner}/{repo}/forks
Secure
Parameters
owner: string
repo: string
body: CreateForkOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
generateRepo: ((templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>)
(templateOwner: string, templateRepo: string, body: GenerateRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
Tags
repository
Name
GenerateRepo
Summary
Create a repository using a template
Request
POST:/repos/{template_owner}/{template_repo}/generate
Secure
Parameters
templateOwner: string
templateRepo: string
body: GenerateRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
getAnnotatedTag: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<AnnotatedTag, any>>)
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<AnnotatedTag, any>>
No description
Tags
repository
Name
GetAnnotatedTag
Summary
Gets the tag object of an annotated tag (not lightweight tags)
Request
GET:/repos/{owner}/{repo}/git/tags/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<AnnotatedTag, any>>
getBlob: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<GitBlobResponse, any>>)
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<GitBlobResponse, any>>
No description
Tags
repository
Name
GetBlob
Summary
Gets the blob of a repository.
Request
GET:/repos/{owner}/{repo}/git/blobs/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitBlobResponse, any>>
getTree: ((owner: string, repo: string, sha: string, query?: {
    page?: number;
    per_page?: number;
    recursive?: boolean;
}, params?: RequestParams) => Promise<HttpResponse<GitTreeResponse, any>>)
(owner: string, repo: string, sha: string, query?: {
    page?: number;
    per_page?: number;
    recursive?: boolean;
}, params?: RequestParams): Promise<HttpResponse<GitTreeResponse, any>>
No description
Tags
repository
Name
GetTree
Summary
Gets the tree of a repository.
Request
GET:/repos/{owner}/{repo}/git/trees/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
Optional query: {
    page?: number;
    per_page?: number;
    recursive?: boolean;
}
Optional page?: number
page number; the 'truncated' field in the response will be true if there are still more items after this page, false if the last page
Optional per_page?: number
number of items per page
Optional recursive?: boolean
show all directories and files
params: RequestParams = {}
Returns Promise<HttpResponse<GitTreeResponse, any>>
issueAddLabel: ((owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>)
(owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
Tags
issue
Name
IssueAddLabel
Summary
Add a label to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/labels
Secure
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueAddSubscription: ((owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>)
(owner: string, repo: string, index: number, user: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
Tags
issue
Name
IssueAddSubscription
Summary
Subscribe user to issue
Request
PUT:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
Secure
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
issueAddTime: ((owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams) => Promise<HttpResponse<TrackedTime, any>>)
(owner: string, repo: string, index: number, body: AddTimeOption, params?: RequestParams): Promise<HttpResponse<TrackedTime, any>>
No description
Tags
issue
Name
IssueAddTime
Summary
Add tracked time to a issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/times
Secure
Parameters
owner: string
repo: string
index: number
body: AddTimeOption
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime, any>>
issueCheckSubscription: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<WatchInfo, any>>
No description
Tags
issue
Name
IssueCheckSubscription
Summary
Check if user is subscribed to an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions/check
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
issueClearLabels: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueClearLabels
Summary
Remove all labels from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueCreateComment: ((owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>)
(owner: string, repo: string, index: number, body: CreateIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
Tags
issue
Name
IssueCreateComment
Summary
Add a comment to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/comments
Secure
Parameters
owner: string
repo: string
index: number
body: CreateIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueCreateIssue: ((owner: string, repo: string, body: CreateIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>)
(owner: string, repo: string, body: CreateIssueOption, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
Tags
issue
Name
IssueCreateIssue
Summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
Request
POST:/repos/{owner}/{repo}/issues
Secure
Parameters
owner: string
repo: string
body: CreateIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueCreateLabel: ((owner: string, repo: string, body: CreateLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(owner: string, repo: string, body: CreateLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
issue
Name
IssueCreateLabel
Summary
Create a label
Request
POST:/repos/{owner}/{repo}/labels
Secure
Parameters
owner: string
repo: string
body: CreateLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueCreateMilestone: ((owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>)
(owner: string, repo: string, body: CreateMilestoneOption, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
Tags
issue
Name
IssueCreateMilestone
Summary
Create a milestone
Request
POST:/repos/{owner}/{repo}/milestones
Secure
Parameters
owner: string
repo: string
body: CreateMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueDelete: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDelete
Summary
Delete an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteComment: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteComment
Summary
Delete a comment
Request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteCommentDeprecated: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteCommentDeprecated
Summary
Delete a comment
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/comments/{id}
Deprecated
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteCommentReaction: ((owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteCommentReaction
Summary
Remove a reaction from a comment of an issue
Request
DELETE:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteIssueReaction: ((owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteIssueReaction
Summary
Remove a reaction from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteLabel: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteLabel
Summary
Delete a label
Request
DELETE:/repos/{owner}/{repo}/labels/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteMilestone: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteMilestone
Summary
Delete a milestone
Request
DELETE:/repos/{owner}/{repo}/milestones/{id}
Secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueDeleteStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
Tags
issue
Name
IssueDeleteStopWatch
Summary
Delete an issue's existing stopwatch.
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/stopwatch/delete
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueDeleteSubscription: ((owner: string, repo: string, index: number, user: string, params?: RequestParams) => Promise<HttpResponse<void, void>>)
(owner: string, repo: string, index: number, user: string, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
Tags
issue
Name
IssueDeleteSubscription
Summary
Unsubscribe user from issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/subscriptions/{user}
Secure
Parameters
owner: string
repo: string
index: number
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
issueDeleteTime: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueDeleteTime
Summary
Delete specific tracked time
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/times/{id}
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueEditComment: ((owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>)
(owner: string, repo: string, id: number, body: EditIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
Tags
issue
Name
IssueEditComment
Summary
Edit a comment
Request
PATCH:/repos/{owner}/{repo}/issues/comments/{id}
Secure
Parameters
owner: string
repo: string
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueEditCommentDeprecated: ((owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams) => Promise<HttpResponse<Comment, any>>)
(owner: string, repo: string, index: number, id: number, body: EditIssueCommentOption, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
Tags
issue
Name
IssueEditCommentDeprecated
Summary
Edit a comment
Request
PATCH:/repos/{owner}/{repo}/issues/{index}/comments/{id}
Deprecated
Secure
Parameters
owner: string
repo: string
index: number
id: number
body: EditIssueCommentOption
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueEditIssue: ((owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams) => Promise<HttpResponse<Issue, any>>)
(owner: string, repo: string, index: number, body: EditIssueOption, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
Tags
issue
Name
IssueEditIssue
Summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
Request
PATCH:/repos/{owner}/{repo}/issues/{index}
Secure
Parameters
owner: string
repo: string
index: number
body: EditIssueOption
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueEditIssueDeadline: ((owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams) => Promise<HttpResponse<IssueDeadline, any>>)
(owner: string, repo: string, index: number, body: EditDeadlineOption, params?: RequestParams): Promise<HttpResponse<IssueDeadline, any>>
No description
Tags
issue
Name
IssueEditIssueDeadline
Summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
Request
POST:/repos/{owner}/{repo}/issues/{index}/deadline
Secure
Parameters
owner: string
repo: string
index: number
body: EditDeadlineOption
params: RequestParams = {}
Returns Promise<HttpResponse<IssueDeadline, any>>
issueEditLabel: ((owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(owner: string, repo: string, id: number, body: EditLabelOption, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
issue
Name
IssueEditLabel
Summary
Update a label
Request
PATCH:/repos/{owner}/{repo}/labels/{id}
Secure
Parameters
owner: string
repo: string
id: number
body: EditLabelOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueEditMilestone: ((owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>)
(owner: string, repo: string, id: string, body: EditMilestoneOption, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
Tags
issue
Name
IssueEditMilestone
Summary
Update a milestone
Request
PATCH:/repos/{owner}/{repo}/milestones/{id}
Secure
Parameters
owner: string
repo: string
id: string
body: EditMilestoneOption
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueGetComment: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Comment, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Comment, any>>
No description
Tags
issue
Name
IssueGetComment
Summary
Get a comment
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Comment, any>>
issueGetCommentReactions: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Reaction[], any>>
No description
Tags
issue
Name
IssueGetCommentReactions
Summary
Get a list of reactions from a comment of an issue
Request
GET:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
issueGetComments: ((owner: string, repo: string, index: number, query?: {
    before?: string;
    since?: string;
}, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>)
(owner: string, repo: string, index: number, query?: {
    before?: string;
    since?: string;
}, params?: RequestParams): Promise<HttpResponse<Comment[], any>>
No description
Tags
issue
Name
IssueGetComments
Summary
List all comments on an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/comments
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional since?: string
if provided, only comments updated since the specified time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
issueGetCommentsAndTimeline: ((owner: string, repo: string, index: number, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}, params?: RequestParams) => Promise<HttpResponse<TimelineComment[], any>>)
(owner: string, repo: string, index: number, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}, params?: RequestParams): Promise<HttpResponse<TimelineComment[], any>>
No description
Tags
issue
Name
IssueGetCommentsAndTimeline
Summary
List all comments and events on an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/timeline
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
if provided, only comments updated since the specified time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<TimelineComment[], any>>
issueGetIssue: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Issue, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<Issue, any>>
No description
Tags
issue
Name
IssueGetIssue
Summary
Get an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Issue, any>>
issueGetIssueReactions: ((owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Reaction[], any>>)
(owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Reaction[], any>>
No description
Tags
issue
Name
IssueGetIssueReactions
Summary
Get a list reactions of an issue
Request
GET:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction[], any>>
issueGetLabel: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Label, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Label, any>>
No description
Tags
issue
Name
IssueGetLabel
Summary
Get a single label
Request
GET:/repos/{owner}/{repo}/labels/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label, any>>
issueGetLabels: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<Label[], any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
Tags
issue
Name
IssueGetLabels
Summary
Get an issue's labels
Request
GET:/repos/{owner}/{repo}/issues/{index}/labels
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueGetMilestone: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<Milestone, any>>)
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<Milestone, any>>
No description
Tags
issue
Name
IssueGetMilestone
Summary
Get a milestone
Request
GET:/repos/{owner}/{repo}/milestones/{id}
Secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone, any>>
issueGetMilestonesList: ((owner: string, repo: string, query?: {
    limit?: number;
    name?: string;
    page?: number;
    state?: string;
}, params?: RequestParams) => Promise<HttpResponse<Milestone[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    name?: string;
    page?: number;
    state?: string;
}, params?: RequestParams): Promise<HttpResponse<Milestone[], any>>
No description
Tags
issue
Name
IssueGetMilestonesList
Summary
Get all of a repository's opened milestones
Request
GET:/repos/{owner}/{repo}/milestones
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    name?: string;
    page?: number;
    state?: string;
}
Optional limit?: number
page size of results
Optional name?: string
filter by milestone name
Optional page?: number
page number of results to return (1-based)
Optional state?: string
Milestone state, Recognized values are open, closed and all. Defaults to "open"
params: RequestParams = {}
Returns Promise<HttpResponse<Milestone[], any>>
issueGetRepoComments: ((owner: string, repo: string, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}, params?: RequestParams) => Promise<HttpResponse<Comment[], any>>)
(owner: string, repo: string, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}, params?: RequestParams): Promise<HttpResponse<Comment[], any>>
No description
Tags
issue
Name
IssueGetRepoComments
Summary
List all comments in a repository
Request
GET:/repos/{owner}/{repo}/issues/comments
Secure
Parameters
owner: string
repo: string
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
}
Optional before?: string
if provided, only comments updated before the provided time are returned.
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
if provided, only comments updated since the provided time are returned.
Format
date-time
params: RequestParams = {}
Returns Promise<HttpResponse<Comment[], any>>
issueListIssues: ((owner: string, repo: string, query?: {
    assigned_by?: string;
    before?: string;
    created_by?: string;
    labels?: string;
    limit?: number;
    mentioned_by?: string;
    milestones?: string;
    page?: number;
    q?: string;
    since?: string;
    state?: "open" | "closed" | "all";
    type?: "issues" | "pulls";
}, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>)
(owner: string, repo: string, query?: {
    assigned_by?: string;
    before?: string;
    created_by?: string;
    labels?: string;
    limit?: number;
    mentioned_by?: string;
    milestones?: string;
    page?: number;
    q?: string;
    since?: string;
    state?: "open" | "closed" | "all";
    type?: "issues" | "pulls";
}, params?: RequestParams): Promise<HttpResponse<Issue[], any>>
No description
Tags
issue
Name
IssueListIssues
Summary
List a repository's issues
Request
GET:/repos/{owner}/{repo}/issues
Secure
Parameters
owner: string
repo: string
Optional query: {
    assigned_by?: string;
    before?: string;
    created_by?: string;
    labels?: string;
    limit?: number;
    mentioned_by?: string;
    milestones?: string;
    page?: number;
    q?: string;
    since?: string;
    state?: "open" | "closed" | "all";
    type?: "issues" | "pulls";
}
Optional assigned_by?: string
Only show items for which the given user is assigned
Optional before?: string
Only show items updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional created_by?: string
Only show items which were created by the the given user
Optional labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional limit?: number
page size of results
Optional mentioned_by?: string
Only show items in which the given user was mentioned
Optional milestones?: string
comma separated list of milestone names or ids. It uses names and fall back to ids. Fetch only issues that have any of this milestones. Non existent milestones are discarded
Optional page?: number
page number of results to return (1-based)
Optional q?: string
search string
Optional since?: string
Only show items updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional state?: "open" | "closed" | "all"
whether issue is open or closed
Optional type?: "issues" | "pulls"
filter by type (issues / pulls) if set
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
issueListLabels: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Label[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
Tags
issue
Name
IssueListLabels
Summary
Get all of a repository's labels
Request
GET:/repos/{owner}/{repo}/labels
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issuePostCommentReaction: ((owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>)
(owner: string, repo: string, id: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<Reaction, any>>
No description
Tags
issue
Name
IssuePostCommentReaction
Summary
Add a reaction to a comment of an issue
Request
POST:/repos/{owner}/{repo}/issues/comments/{id}/reactions
Secure
Parameters
owner: string
repo: string
id: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
issuePostIssueReaction: ((owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams) => Promise<HttpResponse<Reaction, any>>)
(owner: string, repo: string, index: number, content: EditReactionOption, params?: RequestParams): Promise<HttpResponse<Reaction, any>>
No description
Tags
issue
Name
IssuePostIssueReaction
Summary
Add a reaction to an issue
Request
POST:/repos/{owner}/{repo}/issues/{index}/reactions
Secure
Parameters
owner: string
repo: string
index: number
content: EditReactionOption
params: RequestParams = {}
Returns Promise<HttpResponse<Reaction, any>>
issueRemoveLabel: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueRemoveLabel
Summary
Remove a label from an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/labels/{id}
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueReplaceLabels: ((owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams) => Promise<HttpResponse<Label[], any>>)
(owner: string, repo: string, index: number, body: IssueLabelsOption, params?: RequestParams): Promise<HttpResponse<Label[], any>>
No description
Tags
issue
Name
IssueReplaceLabels
Summary
Replace an issue's labels
Request
PUT:/repos/{owner}/{repo}/issues/{index}/labels
Secure
Parameters
owner: string
repo: string
index: number
body: IssueLabelsOption
params: RequestParams = {}
Returns Promise<HttpResponse<Label[], any>>
issueResetTime: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
issue
Name
IssueResetTime
Summary
Reset a tracked time of an issue
Request
DELETE:/repos/{owner}/{repo}/issues/{index}/times
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
issueSearchIssues: ((query?: {
    assigned?: boolean;
    before?: string;
    created?: boolean;
    labels?: string;
    limit?: number;
    mentioned?: boolean;
    milestones?: string;
    owner?: string;
    page?: number;
    priority_repo_id?: number;
    q?: string;
    review_requested?: boolean;
    since?: string;
    state?: string;
    team?: string;
    type?: string;
}, params?: RequestParams) => Promise<HttpResponse<Issue[], any>>)
(query?: {
    assigned?: boolean;
    before?: string;
    created?: boolean;
    labels?: string;
    limit?: number;
    mentioned?: boolean;
    milestones?: string;
    owner?: string;
    page?: number;
    priority_repo_id?: number;
    q?: string;
    review_requested?: boolean;
    since?: string;
    state?: string;
    team?: string;
    type?: string;
}, params?: RequestParams): Promise<HttpResponse<Issue[], any>>
No description
Tags
issue
Name
IssueSearchIssues
Summary
Search for issues across the repositories that the user has access to
Request
GET:/repos/issues/search
Secure
Parameters
Optional query: {
    assigned?: boolean;
    before?: string;
    created?: boolean;
    labels?: string;
    limit?: number;
    mentioned?: boolean;
    milestones?: string;
    owner?: string;
    page?: number;
    priority_repo_id?: number;
    q?: string;
    review_requested?: boolean;
    since?: string;
    state?: string;
    team?: string;
    type?: string;
}
Optional assigned?: boolean
filter (issues / pulls) assigned to you, default is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional created?: boolean
filter (issues / pulls) created by you, default is false
Optional labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional limit?: number
page size of results
Optional mentioned?: boolean
filter (issues / pulls) mentioning you, default is false
Optional milestones?: string
comma separated list of milestone names. Fetch only issues that have any of this milestones. Non existent are discarded
Optional owner?: string
filter by owner
Optional page?: number
page number of results to return (1-based)
Optional priority_repo_id?: number
repository to prioritize in the results
Format
int64
Optional q?: string
search string
Optional review_requested?: boolean
filter pulls requesting your review, default is false
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional state?: string
whether issue is open or closed
Optional team?: string
filter by team (requires organization owner parameter to be provided)
Optional type?: string
filter by type (issues / pulls) if set
params: RequestParams = {}
Returns Promise<HttpResponse<Issue[], any>>
issueStartStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
Tags
issue
Name
IssueStartStopWatch
Summary
Start stopwatch on an issue.
Request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/start
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueStopStopWatch: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, void>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, void>>
No description
Tags
issue
Name
IssueStopStopWatch
Summary
Stop an issue's existing stopwatch.
Request
POST:/repos/{owner}/{repo}/issues/{index}/stopwatch/stop
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, void>>
issueSubscriptions: ((owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
issue
Name
IssueSubscriptions
Summary
Get users who subscribed on an issue.
Request
GET:/repos/{owner}/{repo}/issues/{index}/subscriptions
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
issueTrackedTimes: ((owner: string, repo: string, index: number, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>)
(owner: string, repo: string, index: number, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
Tags
issue
Name
IssueTrackedTimes
Summary
List an issue's tracked times
Request
GET:/repos/{owner}/{repo}/issues/{index}/times
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}
Optional before?: string
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional user?: string
optional filter by user (available for issue managers)
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
listForks: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
Tags
repository
Name
ListForks
Summary
List a repository's forks
Request
GET:/repos/{owner}/{repo}/forks
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
notifyGetRepoList: ((owner: string, repo: string, query?: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>)
(owner: string, repo: string, query?: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
Tags
notification
Name
NotifyGetRepoList
Summary
List users's notification threads on a specific repo
Request
GET:/repos/{owner}/{repo}/notifications
Secure
Parameters
owner: string
repo: string
Optional query: {
    all?: boolean;
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    status-types?: string[];
    subject-type?: ("issue" | "pull" | "commit" | "repository")[];
}
Optional all?: boolean
If true, show notifications marked as read. Default value is false
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional status-types?: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned
Optional subject-type?: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
notifyReadRepoList: ((owner: string, repo: string, query?: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}, params?: RequestParams) => Promise<HttpResponse<NotificationThread[], any>>)
(owner: string, repo: string, query?: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}, params?: RequestParams): Promise<HttpResponse<NotificationThread[], any>>
No description
Tags
notification
Name
NotifyReadRepoList
Summary
Mark notification threads as read, pinned or unread on a specific repo
Request
PUT:/repos/{owner}/{repo}/notifications
Secure
Parameters
owner: string
repo: string
Optional query: {
    all?: string;
    last_read_at?: string;
    status-types?: string[];
    to-status?: string;
}
Optional all?: string
If true, mark all notifications on this repo. Default value is false
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
Format
date-time
Optional status-types?: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional to-status?: string
Status to mark notifications as. Defaults to read.
params: RequestParams = {}
Returns Promise<HttpResponse<NotificationThread[], any>>
rejectRepoTransfer: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
RejectRepoTransfer
Summary
Reject a repo transfer
Request
POST:/repos/{owner}/{repo}/transfer/reject
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoAddCollaborator: ((owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, collaborator: string, body: AddCollaboratorOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoAddCollaborator
Summary
Add a collaborator to a repository
Request
PUT:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
Parameters
owner: string
repo: string
collaborator: string
body: AddCollaboratorOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoAddTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoAddTeam
Summary
Add a team to a repository
Request
PUT:/repos/{owner}/{repo}/teams/{team}
Secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoAddTopic: ((owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, topic: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoAddTopic
Summary
Add a topic to a repository
Request
PUT:/repos/{owner}/{repo}/topics/{topic}
Secure
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoApplyDiffPatch: ((owner: string, repo: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>)
(owner: string, repo: string, body: UpdateFileOptions, params?: RequestParams): Promise<HttpResponse<FileResponse, any>>
No description
Tags
repository
Name
RepoApplyDiffPatch
Summary
Apply diff patch to repository
Request
POST:/repos/{owner}/{repo}/diffpatch
Secure
Parameters
owner: string
repo: string
body: UpdateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
repoCancelScheduledAutoMerge: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoCancelScheduledAutoMerge
Summary
Cancel the scheduled auto merge for the given pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoCheckCollaborator: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, collaborator: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoCheckCollaborator
Summary
Check if a user is a collaborator of a repository
Request
GET:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoCheckTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<Team, any>>)
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
Tags
repository
Name
RepoCheckTeam
Summary
Check if a team is assigned to a repository
Request
GET:/repos/{owner}/{repo}/teams/{team}
Secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
repoCreateBranch: ((owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams) => Promise<HttpResponse<Branch, void>>)
(owner: string, repo: string, body: CreateBranchRepoOption, params?: RequestParams): Promise<HttpResponse<Branch, void>>
No description
Tags
repository
Name
RepoCreateBranch
Summary
Create a branch
Request
POST:/repos/{owner}/{repo}/branches
Secure
Parameters
owner: string
repo: string
body: CreateBranchRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, void>>
repoCreateBranchProtection: ((owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>)
(owner: string, repo: string, body: CreateBranchProtectionOption, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
Tags
repository
Name
RepoCreateBranchProtection
Summary
Create a branch protections for a repository
Request
POST:/repos/{owner}/{repo}/branch_protections
Secure
Parameters
owner: string
repo: string
body: CreateBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoCreateFile: ((owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>)
(owner: string, repo: string, filepath: string, body: CreateFileOptions, params?: RequestParams): Promise<HttpResponse<FileResponse, any>>
No description
Tags
repository
Name
RepoCreateFile
Summary
Create a file in a repository
Request
POST:/repos/{owner}/{repo}/contents/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
body: CreateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
repoCreateHook: ((owner: string, repo: string, body: CreateHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(owner: string, repo: string, body: CreateHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
repository
Name
RepoCreateHook
Summary
Create a hook
Request
POST:/repos/{owner}/{repo}/hooks
Secure
Parameters
owner: string
repo: string
body: CreateHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoCreateKey: ((owner: string, repo: string, body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>)
(owner: string, repo: string, body: CreateKeyOption, params?: RequestParams): Promise<HttpResponse<DeployKey, any>>
No description
Tags
repository
Name
RepoCreateKey
Summary
Add a key to a repository
Request
POST:/repos/{owner}/{repo}/keys
Secure
Parameters
owner: string
repo: string
body: CreateKeyOption
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
repoCreatePullRequest: ((owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>)
(owner: string, repo: string, body: CreatePullRequestOption, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
Tags
repository
Name
RepoCreatePullRequest
Summary
Create a pull request
Request
POST:/repos/{owner}/{repo}/pulls
Secure
Parameters
owner: string
repo: string
body: CreatePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoCreatePullReview: ((owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>)
(owner: string, repo: string, index: number, body: CreatePullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
Tags
repository
Name
RepoCreatePullReview
Summary
Create a review to an pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews
Secure
Parameters
owner: string
repo: string
index: number
body: CreatePullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoCreatePullReviewRequests: ((owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>)
(owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams): Promise<HttpResponse<PullReview[], any>>
No description
Tags
repository
Name
RepoCreatePullReviewRequests
Summary
create review requests for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
Secure
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
repoCreateRelease: ((owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>)
(owner: string, repo: string, body: CreateReleaseOption, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
Tags
repository
Name
RepoCreateRelease
Summary
Create a release
Request
POST:/repos/{owner}/{repo}/releases
Secure
Parameters
owner: string
repo: string
body: CreateReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoCreateReleaseAttachment: ((owner: string, repo: string, id: number, data: {
    attachment: File;
}, query?: {
    name?: string;
}, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>)
(owner: string, repo: string, id: number, data: {
    attachment: File;
}, query?: {
    name?: string;
}, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
Tags
repository
Name
RepoCreateReleaseAttachment
Summary
Create a release attachment
Request
POST:/repos/{owner}/{repo}/releases/{id}/assets
Secure
Parameters
owner: string
repo: string
id: number
data: {
    attachment: File;
}
attachment: File
attachment to upload
Optional query: {
    name?: string;
}
Optional name?: string
name of the attachment
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoCreateStatus: ((owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams) => Promise<HttpResponse<CommitStatus, any>>)
(owner: string, repo: string, sha: string, body: CreateStatusOption, params?: RequestParams): Promise<HttpResponse<CommitStatus, any>>
No description
Tags
repository
Name
RepoCreateStatus
Summary
Create a commit status
Request
POST:/repos/{owner}/{repo}/statuses/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
body: CreateStatusOption
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus, any>>
repoCreateTag: ((owner: string, repo: string, body: CreateTagOption, params?: RequestParams) => Promise<HttpResponse<Tag, any>>)
(owner: string, repo: string, body: CreateTagOption, params?: RequestParams): Promise<HttpResponse<Tag, any>>
No description
Tags
repository
Name
RepoCreateTag
Summary
Create a new git tag in a repository
Request
POST:/repos/{owner}/{repo}/tags
Secure
Parameters
owner: string
repo: string
body: CreateTagOption
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
repoCreateWikiPage: ((owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>)
(owner: string, repo: string, body: CreateWikiPageOptions, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
Tags
repository
Name
RepoCreateWikiPage
Summary
Create a wiki page
Request
POST:/repos/{owner}/{repo}/wiki/new
Secure
Parameters
owner: string
repo: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoDelete: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDelete
Summary
Delete a repository
Request
DELETE:/repos/{owner}/{repo}
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteBranch: ((owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, branch: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteBranch
Summary
Delete a specific branch from a repository
Request
DELETE:/repos/{owner}/{repo}/branches/{branch}
Secure
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteBranchProtection: ((owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, name: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteBranchProtection
Summary
Delete a specific branch protection for the repository
Request
DELETE:/repos/{owner}/{repo}/branch_protections/{name}
Secure
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteCollaborator: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, collaborator: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteCollaborator
Summary
Delete a collaborator from a repository
Request
DELETE:/repos/{owner}/{repo}/collaborators/{collaborator}
Secure
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteFile: ((owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams) => Promise<HttpResponse<FileDeleteResponse, any>>)
(owner: string, repo: string, filepath: string, body: DeleteFileOptions, params?: RequestParams): Promise<HttpResponse<FileDeleteResponse, any>>
No description
Tags
repository
Name
RepoDeleteFile
Summary
Delete a file in a repository
Request
DELETE:/repos/{owner}/{repo}/contents/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
body: DeleteFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileDeleteResponse, any>>
repoDeleteGitHook: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteGitHook
Summary
Delete a Git hook in a repository
Request
DELETE:/repos/{owner}/{repo}/hooks/git/{id}
Secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteHook: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteHook
Summary
Delete a hook in a repository
Request
DELETE:/repos/{owner}/{repo}/hooks/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteKey: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteKey
Summary
Delete a key from a repository
Request
DELETE:/repos/{owner}/{repo}/keys/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeletePullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeletePullReview
Summary
Delete a specific review from a pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeletePullReviewRequests: ((owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, body: PullReviewRequestOptions, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeletePullReviewRequests
Summary
cancel review requests for a pull request
Request
DELETE:/repos/{owner}/{repo}/pulls/{index}/requested_reviewers
Secure
Parameters
owner: string
repo: string
index: number
body: PullReviewRequestOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteRelease: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteRelease
Summary
Delete a release
Request
DELETE:/repos/{owner}/{repo}/releases/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteReleaseAttachment
Summary
Delete a release attachment
Request
DELETE:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteReleaseByTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteReleaseByTag
Summary
Delete a release by tag name
Request
DELETE:/repos/{owner}/{repo}/releases/tags/{tag}
Secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteTag
Summary
Delete a repository's tag by name
Request
DELETE:/repos/{owner}/{repo}/tags/{tag}
Secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTeam: ((owner: string, repo: string, team: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, team: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteTeam
Summary
Delete a team from a repository
Request
DELETE:/repos/{owner}/{repo}/teams/{team}
Secure
Parameters
owner: string
repo: string
team: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteTopic: ((owner: string, repo: string, topic: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, topic: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteTopic
Summary
Delete a topic from a repository
Request
DELETE:/repos/{owner}/{repo}/topics/{topic}
Secure
Parameters
owner: string
repo: string
topic: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDeleteWikiPage: ((owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, pageName: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoDeleteWikiPage
Summary
Delete a wiki page
Request
DELETE:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoDismissPullReview: ((owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>)
(owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
Tags
repository
Name
RepoDismissPullReview
Summary
Dismiss a review for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/dismissals
Secure
Parameters
owner: string
repo: string
index: number
id: number
body: DismissPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoDownloadCommitDiffOrPatch: ((owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams) => Promise<HttpResponse<string, any>>)
(owner: string, repo: string, sha: string, diffType: "diff" | "patch", params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
repository
Name
RepoDownloadCommitDiffOrPatch
Summary
Get a commit's diff or patch
Request
GET:/repos/{owner}/{repo}/git/commits/{sha}.{diffType}
Secure
Parameters
owner: string
repo: string
sha: string
diffType: "diff" | "patch"
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoDownloadPullDiffOrPatch: ((owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: {
    binary?: boolean;
}, params?: RequestParams) => Promise<HttpResponse<string, any>>)
(owner: string, repo: string, index: number, diffType: "diff" | "patch", query?: {
    binary?: boolean;
}, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
repository
Name
RepoDownloadPullDiffOrPatch
Summary
Get a pull request diff or patch
Request
GET:/repos/{owner}/{repo}/pulls/{index}.{diffType}
Secure
Parameters
owner: string
repo: string
index: number
diffType: "diff" | "patch"
Optional query: {
    binary?: boolean;
}
Optional binary?: boolean
whether to include binary file changes. if true, the diff is applicable with git apply
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoEdit: ((owner: string, repo: string, body: EditRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(owner: string, repo: string, body: EditRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
RepoEdit
Summary
Edit a repository's properties. Only fields that are set will be changed.
Request
PATCH:/repos/{owner}/{repo}
Secure
Parameters
owner: string
repo: string
body: EditRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoEditBranchProtection: ((owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>)
(owner: string, repo: string, name: string, body: EditBranchProtectionOption, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
Tags
repository
Name
RepoEditBranchProtection
Summary
Edit a branch protections for a repository. Only fields that are set will be changed
Request
PATCH:/repos/{owner}/{repo}/branch_protections/{name}
Secure
Parameters
owner: string
repo: string
name: string
body: EditBranchProtectionOption
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoEditGitHook: ((owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>)
(owner: string, repo: string, id: string, body: EditGitHookOption, params?: RequestParams): Promise<HttpResponse<GitHook, any>>
No description
Tags
repository
Name
RepoEditGitHook
Summary
Edit a Git hook in a repository
Request
PATCH:/repos/{owner}/{repo}/hooks/git/{id}
Secure
Parameters
owner: string
repo: string
id: string
body: EditGitHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
repoEditHook: ((owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(owner: string, repo: string, id: number, body: EditHookOption, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
repository
Name
RepoEditHook
Summary
Edit a hook in a repository
Request
PATCH:/repos/{owner}/{repo}/hooks/{id}
Secure
Parameters
owner: string
repo: string
id: number
body: EditHookOption
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoEditPullRequest: ((owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>)
(owner: string, repo: string, index: number, body: EditPullRequestOption, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
Tags
repository
Name
RepoEditPullRequest
Summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
Request
PATCH:/repos/{owner}/{repo}/pulls/{index}
Secure
Parameters
owner: string
repo: string
index: number
body: EditPullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoEditRelease: ((owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams) => Promise<HttpResponse<Release, any>>)
(owner: string, repo: string, id: number, body: EditReleaseOption, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
Tags
repository
Name
RepoEditRelease
Summary
Update a release
Request
PATCH:/repos/{owner}/{repo}/releases/{id}
Secure
Parameters
owner: string
repo: string
id: number
body: EditReleaseOption
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoEditReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>)
(owner: string, repo: string, id: number, attachmentId: number, body: EditAttachmentOptions, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
Tags
repository
Name
RepoEditReleaseAttachment
Summary
Edit a release attachment
Request
PATCH:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
body: EditAttachmentOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoEditWikiPage: ((owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>)
(owner: string, repo: string, pageName: string, body: CreateWikiPageOptions, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
Tags
repository
Name
RepoEditWikiPage
Summary
Edit a wiki page
Request
PATCH:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
Parameters
owner: string
repo: string
pageName: string
body: CreateWikiPageOptions
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoGet: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
RepoGet
Summary
Get a repository
Request
GET:/repos/{owner}/{repo}
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoGetAllCommits: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
    path?: string;
    sha?: string;
}, params?: RequestParams) => Promise<HttpResponse<Commit[], APIError>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
    path?: string;
    sha?: string;
}, params?: RequestParams): Promise<HttpResponse<Commit[], APIError>>
No description
Tags
repository
Name
RepoGetAllCommits
Summary
Get a list of all commits from a repository
Request
GET:/repos/{owner}/{repo}/commits
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
    path?: string;
    sha?: string;
}
Optional limit?: number
page size of results (ignored if used with 'path')
Optional page?: number
page number of results to return (1-based)
Optional path?: string
filepath of a file/dir
Optional sha?: string
SHA or branch to start listing commits from (usually 'master')
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], APIError>>
repoGetArchive: ((owner: string, repo: string, archive: string, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(owner: string, repo: string, archive: string, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
repository
Name
RepoGetArchive
Summary
Get an archive of a repository
Request
GET:/repos/{owner}/{repo}/archive/{archive}
Secure
Parameters
owner: string
repo: string
archive: string
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetAssignees: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
repository
Name
RepoGetAssignees
Summary
Return all users that have write access and can be assigned to issues
Request
GET:/repos/{owner}/{repo}/assignees
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoGetBranch: ((owner: string, repo: string, branch: string, params?: RequestParams) => Promise<HttpResponse<Branch, any>>)
(owner: string, repo: string, branch: string, params?: RequestParams): Promise<HttpResponse<Branch, any>>
No description
Tags
repository
Name
RepoGetBranch
Summary
Retrieve a specific branch from a repository, including its effective branch protection
Request
GET:/repos/{owner}/{repo}/branches/{branch}
Secure
Parameters
owner: string
repo: string
branch: string
params: RequestParams = {}
Returns Promise<HttpResponse<Branch, any>>
repoGetBranchProtection: ((owner: string, repo: string, name: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection, any>>)
(owner: string, repo: string, name: string, params?: RequestParams): Promise<HttpResponse<BranchProtection, any>>
No description
Tags
repository
Name
RepoGetBranchProtection
Summary
Get a specific branch protection for the repository
Request
GET:/repos/{owner}/{repo}/branch_protections/{name}
Secure
Parameters
owner: string
repo: string
name: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection, any>>
repoGetCombinedStatusByRef: ((owner: string, repo: string, ref: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<CombinedStatus, any>>)
(owner: string, repo: string, ref: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<CombinedStatus, any>>
No description
Tags
repository
Name
RepoGetCombinedStatusByRef
Summary
Get a commit's combined status, by branch/tag/commit reference
Request
GET:/repos/{owner}/{repo}/commits/{ref}/status
Secure
Parameters
owner: string
repo: string
ref: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<CombinedStatus, any>>
repoGetContents: ((owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<ContentsResponse, any>>)
(owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<ContentsResponse, any>>
No description
Tags
repository
Name
RepoGetContents
Summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
Request
GET:/repos/{owner}/{repo}/contents/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse, any>>
repoGetContentsList: ((owner: string, repo: string, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<ContentsResponse[], any>>)
(owner: string, repo: string, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<ContentsResponse[], any>>
No description
Tags
repository
Name
RepoGetContentsList
Summary
Gets the metadata of all the entries of the root dir
Request
GET:/repos/{owner}/{repo}/contents
Secure
Parameters
owner: string
repo: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<ContentsResponse[], any>>
repoGetEditorConfig: ((owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
repository
Name
RepoGetEditorConfig
Summary
Get the EditorConfig definitions of a file in a repository
Request
GET:/repos/{owner}/{repo}/editorconfig/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetGitHook: ((owner: string, repo: string, id: string, params?: RequestParams) => Promise<HttpResponse<GitHook, any>>)
(owner: string, repo: string, id: string, params?: RequestParams): Promise<HttpResponse<GitHook, any>>
No description
Tags
repository
Name
RepoGetGitHook
Summary
Get a Git hook
Request
GET:/repos/{owner}/{repo}/hooks/git/{id}
Secure
Parameters
owner: string
repo: string
id: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook, any>>
repoGetHook: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Hook, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Hook, any>>
No description
Tags
repository
Name
RepoGetHook
Summary
Get a hook
Request
GET:/repos/{owner}/{repo}/hooks/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Hook, any>>
repoGetIssueTemplates: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<IssueTemplate[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<IssueTemplate[], any>>
No description
Tags
repository
Name
RepoGetIssueTemplates
Summary
Get available issue templates for a repository
Request
GET:/repos/{owner}/{repo}/issue_templates
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<IssueTemplate[], any>>
repoGetKey: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<DeployKey, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<DeployKey, any>>
No description
Tags
repository
Name
RepoGetKey
Summary
Get a repository's key by id
Request
GET:/repos/{owner}/{repo}/keys/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey, any>>
repoGetLanguages: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Record<string, number>, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Record<string, number>, any>>
No description
Tags
repository
Name
RepoGetLanguages
Summary
Get languages and number of bytes of code written
Request
GET:/repos/{owner}/{repo}/languages
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Record<string, number>, any>>
repoGetNote: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Note, any>>)
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<Note, any>>
No description
Tags
repository
Name
RepoGetNote
Summary
Get a note corresponding to a single commit from a repository
Request
GET:/repos/{owner}/{repo}/git/notes/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<Note, any>>
repoGetPullRequest: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<PullRequest, any>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<PullRequest, any>>
No description
Tags
repository
Name
RepoGetPullRequest
Summary
Get a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest, any>>
repoGetPullRequestCommits: ((owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Commit[], any>>)
(owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Commit[], any>>
No description
Tags
repository
Name
RepoGetPullRequestCommits
Summary
Get commits for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/commits
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Commit[], any>>
repoGetPullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
Tags
repository
Name
RepoGetPullReview
Summary
Get a specific review for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoGetPullReviewComments: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReviewComment[], any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReviewComment[], any>>
No description
Tags
repository
Name
RepoGetPullReviewComments
Summary
Get a specific review for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReviewComment[], any>>
repoGetRawFile: ((owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
repository
Name
RepoGetRawFile
Summary
Get a file from a repository
Request
GET:/repos/{owner}/{repo}/raw/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetRawFileOrLfs: ((owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(owner: string, repo: string, filepath: string, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
repository
Name
RepoGetRawFileOrLfs
Summary
Get a file or it's LFS object from a repository
Request
GET:/repos/{owner}/{repo}/media/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag. Default the repository’s default branch (usually master)
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
repoGetRelease: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Release, any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
Tags
repository
Name
RepoGetRelease
Summary
Get a release
Request
GET:/repos/{owner}/{repo}/releases/{id}
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoGetReleaseAttachment: ((owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams) => Promise<HttpResponse<Attachment, any>>)
(owner: string, repo: string, id: number, attachmentId: number, params?: RequestParams): Promise<HttpResponse<Attachment, any>>
No description
Tags
repository
Name
RepoGetReleaseAttachment
Summary
Get a release attachment
Request
GET:/repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}
Secure
Parameters
owner: string
repo: string
id: number
attachmentId: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment, any>>
repoGetReleaseByTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Release, any>>)
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<Release, any>>
No description
Tags
repository
Name
RepoGetReleaseByTag
Summary
Get a release by tag name
Request
GET:/repos/{owner}/{repo}/releases/tags/{tag}
Secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Release, any>>
repoGetRepoPermissions: ((owner: string, repo: string, collaborator: string, params?: RequestParams) => Promise<HttpResponse<RepoCollaboratorPermission, any>>)
(owner: string, repo: string, collaborator: string, params?: RequestParams): Promise<HttpResponse<RepoCollaboratorPermission, any>>
No description
Tags
repository
Name
RepoGetRepoPermissions
Summary
Get repository permissions for a user
Request
GET:/repos/{owner}/{repo}/collaborators/{collaborator}/permission
Secure
Parameters
owner: string
repo: string
collaborator: string
params: RequestParams = {}
Returns Promise<HttpResponse<RepoCollaboratorPermission, any>>
repoGetReviewers: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
repository
Name
RepoGetReviewers
Summary
Return all users that can be requested to review in this repo
Request
GET:/repos/{owner}/{repo}/reviewers
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoGetSingleCommit: ((owner: string, repo: string, sha: string, params?: RequestParams) => Promise<HttpResponse<Commit, any>>)
(owner: string, repo: string, sha: string, params?: RequestParams): Promise<HttpResponse<Commit, any>>
No description
Tags
repository
Name
RepoGetSingleCommit
Summary
Get a single commit from a repository
Request
GET:/repos/{owner}/{repo}/git/commits/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
params: RequestParams = {}
Returns Promise<HttpResponse<Commit, any>>
repoGetTag: ((owner: string, repo: string, tag: string, params?: RequestParams) => Promise<HttpResponse<Tag, any>>)
(owner: string, repo: string, tag: string, params?: RequestParams): Promise<HttpResponse<Tag, any>>
No description
Tags
repository
Name
RepoGetTag
Summary
Get the tag of a repository by tag name
Request
GET:/repos/{owner}/{repo}/tags/{tag}
Secure
Parameters
owner: string
repo: string
tag: string
params: RequestParams = {}
Returns Promise<HttpResponse<Tag, any>>
repoGetWikiPage: ((owner: string, repo: string, pageName: string, params?: RequestParams) => Promise<HttpResponse<WikiPage, any>>)
(owner: string, repo: string, pageName: string, params?: RequestParams): Promise<HttpResponse<WikiPage, any>>
No description
Tags
repository
Name
RepoGetWikiPage
Summary
Get a wiki page
Request
GET:/repos/{owner}/{repo}/wiki/page/{pageName}
Secure
Parameters
owner: string
repo: string
pageName: string
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPage, any>>
repoGetWikiPageRevisions: ((owner: string, repo: string, pageName: string, query?: {
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<WikiCommitList, any>>)
(owner: string, repo: string, pageName: string, query?: {
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<WikiCommitList, any>>
No description
Tags
repository
Name
RepoGetWikiPageRevisions
Summary
Get revisions of a wiki page
Request
GET:/repos/{owner}/{repo}/wiki/revisions/{pageName}
Secure
Parameters
owner: string
repo: string
pageName: string
Optional query: {
    page?: number;
}
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<WikiCommitList, any>>
repoGetWikiPages: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<WikiPageMetaData[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<WikiPageMetaData[], any>>
No description
Tags
repository
Name
RepoGetWikiPages
Summary
Get all wiki pages
Request
GET:/repos/{owner}/{repo}/wiki/pages
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<WikiPageMetaData[], any>>
repoListAllGitRefs: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Reference[], any>>
No description
Tags
repository
Name
RepoListAllGitRefs
Summary
Get specified ref or filtered repository's refs
Request
GET:/repos/{owner}/{repo}/git/refs
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
repoListBranchProtection: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<BranchProtection[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<BranchProtection[], any>>
No description
Tags
repository
Name
RepoListBranchProtection
Summary
List branch protections for a repository
Request
GET:/repos/{owner}/{repo}/branch_protections
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<BranchProtection[], any>>
repoListBranches: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Branch[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Branch[], any>>
No description
Tags
repository
Name
RepoListBranches
Summary
List a repository's branches
Request
GET:/repos/{owner}/{repo}/branches
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Branch[], any>>
repoListCollaborators: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
repository
Name
RepoListCollaborators
Summary
List a repository's collaborators
Request
GET:/repos/{owner}/{repo}/collaborators
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListGitHooks: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<GitHook[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<GitHook[], any>>
No description
Tags
repository
Name
RepoListGitHooks
Summary
List the Git hooks in a repository
Request
GET:/repos/{owner}/{repo}/hooks/git
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<GitHook[], any>>
repoListGitRefs: ((owner: string, repo: string, ref: string, params?: RequestParams) => Promise<HttpResponse<Reference[], any>>)
(owner: string, repo: string, ref: string, params?: RequestParams): Promise<HttpResponse<Reference[], any>>
No description
Tags
repository
Name
RepoListGitRefs
Summary
Get specified ref or filtered repository's refs
Request
GET:/repos/{owner}/{repo}/git/refs/{ref}
Secure
Parameters
owner: string
repo: string
ref: string
params: RequestParams = {}
Returns Promise<HttpResponse<Reference[], any>>
repoListHooks: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Hook[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Hook[], any>>
No description
Tags
repository
Name
RepoListHooks
Summary
List the hooks in a repository
Request
GET:/repos/{owner}/{repo}/hooks
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Hook[], any>>
repoListKeys: ((owner: string, repo: string, query?: {
    fingerprint?: string;
    key_id?: number;
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<DeployKey[], any>>)
(owner: string, repo: string, query?: {
    fingerprint?: string;
    key_id?: number;
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<DeployKey[], any>>
No description
Tags
repository
Name
RepoListKeys
Summary
List a repository's keys
Request
GET:/repos/{owner}/{repo}/keys
Secure
Parameters
owner: string
repo: string
Optional query: {
    fingerprint?: string;
    key_id?: number;
    limit?: number;
    page?: number;
}
Optional fingerprint?: string
fingerprint of the key
Optional key_id?: number
the key_id to search for
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<DeployKey[], any>>
repoListPullRequests: ((owner: string, repo: string, query?: {
    labels?: number[];
    limit?: number;
    milestone?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority";
    state?: "open" | "closed" | "all";
}, params?: RequestParams) => Promise<HttpResponse<PullRequest[], any>>)
(owner: string, repo: string, query?: {
    labels?: number[];
    limit?: number;
    milestone?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority";
    state?: "open" | "closed" | "all";
}, params?: RequestParams): Promise<HttpResponse<PullRequest[], any>>
No description
Tags
repository
Name
RepoListPullRequests
Summary
List a repo's pull requests
Request
GET:/repos/{owner}/{repo}/pulls
Secure
Parameters
owner: string
repo: string
Optional query: {
    labels?: number[];
    limit?: number;
    milestone?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority";
    state?: "open" | "closed" | "all";
}
Optional labels?: number[]
Label IDs
Optional limit?: number
page size of results
Optional milestone?: number
ID of the milestone
Format
int64
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"
Type of sort
Optional state?: "open" | "closed" | "all"
State of pull request: open or closed (optional)
params: RequestParams = {}
Returns Promise<HttpResponse<PullRequest[], any>>
repoListPullReviews: ((owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<PullReview[], any>>)
(owner: string, repo: string, index: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<PullReview[], any>>
No description
Tags
repository
Name
RepoListPullReviews
Summary
List all reviews for a pull request
Request
GET:/repos/{owner}/{repo}/pulls/{index}/reviews
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview[], any>>
repoListReleaseAttachments: ((owner: string, repo: string, id: number, params?: RequestParams) => Promise<HttpResponse<Attachment[], any>>)
(owner: string, repo: string, id: number, params?: RequestParams): Promise<HttpResponse<Attachment[], any>>
No description
Tags
repository
Name
RepoListReleaseAttachments
Summary
List release's attachments
Request
GET:/repos/{owner}/{repo}/releases/{id}/assets
Secure
Parameters
owner: string
repo: string
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Attachment[], any>>
repoListReleases: ((owner: string, repo: string, query?: {
    draft?: boolean;
    limit?: number;
    page?: number;
    per_page?: number;
    pre-release?: boolean;
}, params?: RequestParams) => Promise<HttpResponse<Release[], any>>)
(owner: string, repo: string, query?: {
    draft?: boolean;
    limit?: number;
    page?: number;
    per_page?: number;
    pre-release?: boolean;
}, params?: RequestParams): Promise<HttpResponse<Release[], any>>
No description
Tags
repository
Name
RepoListReleases
Summary
List a repo's releases
Request
GET:/repos/{owner}/{repo}/releases
Secure
Parameters
owner: string
repo: string
Optional query: {
    draft?: boolean;
    limit?: number;
    page?: number;
    per_page?: number;
    pre-release?: boolean;
}
Optional draft?: boolean
filter (exclude / include) drafts, if you dont have repo write access none will show
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional per_page?: number
page size of results, deprecated - use limit
Optional pre-release?: boolean
filter (exclude / include) pre-releases
params: RequestParams = {}
Returns Promise<HttpResponse<Release[], any>>
repoListStargazers: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
repository
Name
RepoListStargazers
Summary
List a repo's stargazers
Request
GET:/repos/{owner}/{repo}/stargazers
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListStatuses: ((owner: string, repo: string, sha: string, query?: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>)
(owner: string, repo: string, sha: string, query?: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}, params?: RequestParams): Promise<HttpResponse<CommitStatus[], any>>
No description
Tags
repository
Name
RepoListStatuses
Summary
Get a commit's statuses
Request
GET:/repos/{owner}/{repo}/statuses/{sha}
Secure
Parameters
owner: string
repo: string
sha: string
Optional query: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
type of state
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
repoListStatusesByRef: ((owner: string, repo: string, ref: string, query?: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}, params?: RequestParams) => Promise<HttpResponse<CommitStatus[], any>>)
(owner: string, repo: string, ref: string, query?: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}, params?: RequestParams): Promise<HttpResponse<CommitStatus[], any>>
No description
Tags
repository
Name
RepoListStatusesByRef
Summary
Get a commit's statuses, by branch/tag/commit reference
Request
GET:/repos/{owner}/{repo}/commits/{ref}/statuses
Secure
Parameters
owner: string
repo: string
ref: string
Optional query: {
    limit?: number;
    page?: number;
    sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex";
    state?: "error" | "pending" | "success" | "failure" | "warning";
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state?: "error" | "pending" | "success" | "failure" | "warning"
type of state
params: RequestParams = {}
Returns Promise<HttpResponse<CommitStatus[], any>>
repoListSubscribers: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
repository
Name
RepoListSubscribers
Summary
List a repo's watchers
Request
GET:/repos/{owner}/{repo}/subscribers
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
repoListTags: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Tag[], any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Tag[], any>>
No description
Tags
repository
Name
RepoListTags
Summary
List a repository's tags
Request
GET:/repos/{owner}/{repo}/tags
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results, default maximum page size is 50
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Tag[], any>>
repoListTeams: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Team[], any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<Team[], any>>
No description
Tags
repository
Name
RepoListTeams
Summary
List a repository's teams
Request
GET:/repos/{owner}/{repo}/teams
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Team[], any>>
repoListTopics: ((owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<TopicName, any>>)
(owner: string, repo: string, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<TopicName, any>>
No description
Tags
repository
Name
RepoListTopics
Summary
Get list of topics that a repository has
Request
GET:/repos/{owner}/{repo}/topics
Secure
Parameters
owner: string
repo: string
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<TopicName, any>>
repoMergePullRequest: ((owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, body: MergePullRequestOption, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoMergePullRequest
Summary
Merge a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
Parameters
owner: string
repo: string
index: number
body: MergePullRequestOption
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoMigrate: ((body: MigrateRepoOptions, params?: RequestParams) => Promise<HttpResponse<Repository, void>>)
(body: MigrateRepoOptions, params?: RequestParams): Promise<HttpResponse<Repository, void>>
No description
Tags
repository
Name
RepoMigrate
Summary
Migrate a remote git repository
Request
POST:/repos/migrate
Secure
Parameters
body: MigrateRepoOptions
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, void>>
repoMirrorSync: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoMirrorSync
Summary
Sync a mirrored repository
Request
POST:/repos/{owner}/{repo}/mirror-sync
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoPullRequestIsMerged: ((owner: string, repo: string, index: number, params?: RequestParams) => Promise<HttpResponse<void, void>>)
(owner: string, repo: string, index: number, params?: RequestParams): Promise<HttpResponse<void, void>>
No description
Tags
repository
Name
RepoPullRequestIsMerged
Summary
Check if a pull request has been merged
Request
GET:/repos/{owner}/{repo}/pulls/{index}/merge
Secure
Parameters
owner: string
repo: string
index: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, void>>
repoSearch: ((query?: {
    archived?: boolean;
    exclusive?: boolean;
    includeDesc?: boolean;
    is_private?: boolean;
    limit?: number;
    mode?: string;
    order?: string;
    page?: number;
    priority_owner_id?: number;
    private?: boolean;
    q?: string;
    sort?: string;
    starredBy?: number;
    team_id?: number;
    template?: boolean;
    topic?: boolean;
    uid?: number;
}, params?: RequestParams) => Promise<HttpResponse<SearchResults, any>>)
(query?: {
    archived?: boolean;
    exclusive?: boolean;
    includeDesc?: boolean;
    is_private?: boolean;
    limit?: number;
    mode?: string;
    order?: string;
    page?: number;
    priority_owner_id?: number;
    private?: boolean;
    q?: string;
    sort?: string;
    starredBy?: number;
    team_id?: number;
    template?: boolean;
    topic?: boolean;
    uid?: number;
}, params?: RequestParams): Promise<HttpResponse<SearchResults, any>>
No description
Tags
repository
Name
RepoSearch
Summary
Search for repositories
Request
GET:/repos/search
Secure
Parameters
Optional query: {
    archived?: boolean;
    exclusive?: boolean;
    includeDesc?: boolean;
    is_private?: boolean;
    limit?: number;
    mode?: string;
    order?: string;
    page?: number;
    priority_owner_id?: number;
    private?: boolean;
    q?: string;
    sort?: string;
    starredBy?: number;
    team_id?: number;
    template?: boolean;
    topic?: boolean;
    uid?: number;
}
Optional archived?: boolean
show only archived, non-archived or all repositories (defaults to all)
Optional exclusive?: boolean
if uid is given, search only for repos that the user owns
Optional includeDesc?: boolean
include search of keyword within repository description
Optional is_private?: boolean
show only pubic, private or all repositories (defaults to all)
Optional limit?: number
page size of results
Optional mode?: string
type of repository to search for. Supported values are "fork", "source", "mirror" and "collaborative"
Optional order?: string
sort order, either "asc" (ascending) or "desc" (descending). Default is "asc", ignored if "sort" is not specified.
Optional page?: number
page number of results to return (1-based)
Optional priority_owner_id?: number
repo owner to prioritize in the results
Format
int64
Optional private?: boolean
include private repositories this user has access to (defaults to true)
Optional q?: string
keyword
Optional sort?: string
sort repos by attribute. Supported values are "alpha", "created", "updated", "size", and "id". Default is "alpha"
Optional starredBy?: number
search only for repos that the user with the given id has starred
Format
int64
Optional team_id?: number
search only for repos that belong to the given team id
Format
int64
Optional template?: boolean
include template repositories this user has access to (defaults to true)
Optional topic?: boolean
Limit search to repositories with keyword as topic
Optional uid?: number
search only for repos that the user with the given id owns or contributes to
Format
int64
params: RequestParams = {}
Returns Promise<HttpResponse<SearchResults, any>>
repoSigningKey: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<string, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
repository
Name
RepoSigningKey
Summary
Get signing-key.gpg for given repository
Request
GET:/repos/{owner}/{repo}/signing-key.gpg
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
repoSubmitPullReview: ((owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>)
(owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
Tags
repository
Name
RepoSubmitPullReview
Summary
Submit a pending review to an pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}
Secure
Parameters
owner: string
repo: string
index: number
id: number
body: SubmitPullReviewOptions
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoTestHook: ((owner: string, repo: string, id: number, query?: {
    ref?: string;
}, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, id: number, query?: {
    ref?: string;
}, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoTestHook
Summary
Test a push webhook
Request
POST:/repos/{owner}/{repo}/hooks/{id}/tests
Secure
Parameters
owner: string
repo: string
id: number
Optional query: {
    ref?: string;
}
Optional ref?: string
The name of the commit/branch/tag, indicates which commit will be loaded to the webhook payload.
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoTrackedTimes: ((owner: string, repo: string, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>)
(owner: string, repo: string, query?: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
Tags
repository
Name
RepoTrackedTimes
Summary
List a repo's tracked times
Request
GET:/repos/{owner}/{repo}/times
Secure
Parameters
owner: string
repo: string
Optional query: {
    before?: string;
    limit?: number;
    page?: number;
    since?: string;
    user?: string;
}
Optional before?: string
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
Optional since?: string
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Format
date-time
Optional user?: string
optional filter by user (available for issue managers)
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
repoTransfer: ((owner: string, repo: string, body: TransferRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(owner: string, repo: string, body: TransferRepoOption, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
RepoTransfer
Summary
Transfer a repo ownership
Request
POST:/repos/{owner}/{repo}/transfer
Secure
Parameters
owner: string
repo: string
body: TransferRepoOption
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
repoUnDismissPullReview: ((owner: string, repo: string, index: number, id: number, params?: RequestParams) => Promise<HttpResponse<PullReview, any>>)
(owner: string, repo: string, index: number, id: number, params?: RequestParams): Promise<HttpResponse<PullReview, any>>
No description
Tags
repository
Name
RepoUnDismissPullReview
Summary
Cancel to dismiss a review for a pull request
Request
POST:/repos/{owner}/{repo}/pulls/{index}/reviews/{id}/undismissals
Secure
Parameters
owner: string
repo: string
index: number
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<PullReview, any>>
repoUpdateFile: ((owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams) => Promise<HttpResponse<FileResponse, any>>)
(owner: string, repo: string, filepath: string, body: UpdateFileOptions, params?: RequestParams): Promise<HttpResponse<FileResponse, any>>
No description
Tags
repository
Name
RepoUpdateFile
Summary
Update a file in a repository
Request
PUT:/repos/{owner}/{repo}/contents/{filepath}
Secure
Parameters
owner: string
repo: string
filepath: string
body: UpdateFileOptions
params: RequestParams = {}
Returns Promise<HttpResponse<FileResponse, any>>
repoUpdatePullRequest: ((owner: string, repo: string, index: number, query?: {
    style?: "merge" | "rebase";
}, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, index: number, query?: {
    style?: "merge" | "rebase";
}, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoUpdatePullRequest
Summary
Merge PR's baseBranch into headBranch
Request
POST:/repos/{owner}/{repo}/pulls/{index}/update
Secure
Parameters
owner: string
repo: string
index: number
Optional query: {
    style?: "merge" | "rebase";
}
Optional style?: "merge" | "rebase"
how to update pull request
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
repoUpdateTopics: ((owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, body: RepoTopicOptions, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
RepoUpdateTopics
Summary
Replace list of topics for a repository
Request
PUT:/repos/{owner}/{repo}/topics
Secure
Parameters
owner: string
repo: string
body: RepoTopicOptions
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentCheckSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, void>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<WatchInfo, void>>
No description
Tags
repository
Name
UserCurrentCheckSubscription
Summary
Check if the current user is watching a repo
Request
GET:/repos/{owner}/{repo}/subscription
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, void>>
userCurrentDeleteSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
repository
Name
UserCurrentDeleteSubscription
Summary
Unwatch a repo
Request
DELETE:/repos/{owner}/{repo}/subscription
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
userCurrentPutSubscription: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<WatchInfo, any>>)
(owner: string, repo: string, params?: RequestParams): Promise<HttpResponse<WatchInfo, any>>
No description
Tags
repository
Name
UserCurrentPutSubscription
Summary
Watch a repo
Request
PUT:/repos/{owner}/{repo}/subscription
Secure
Parameters
owner: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<WatchInfo, any>>
userTrackedTimes: ((owner: string, repo: string, user: string, params?: RequestParams) => Promise<HttpResponse<TrackedTime[], any>>)
(owner: string, repo: string, user: string, params?: RequestParams): Promise<HttpResponse<TrackedTime[], any>>
No description
Tags
repository
Name
UserTrackedTimes
Summary
List a user's tracked times in a repo
Request
GET:/repos/{owner}/{repo}/times/{user}
Deprecated
Secure
Parameters
owner: string
repo: string
user: string
params: RequestParams = {}
Returns Promise<HttpResponse<TrackedTime[], any>>
repositories
repositories: {
    repoGetById: ((id: number, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
} = ...
Type declaration
repoGetById: ((id: number, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(id: number, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
repository
Name
RepoGetById
Summary
Get a repository by id
Request
GET:/repositories/{id}
Secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
settings
settings: {
    getGeneralApiSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralAPISettings, any>>);
    getGeneralAttachmentSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralAttachmentSettings, any>>);
    getGeneralRepositorySettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralRepoSettings, any>>);
    getGeneralUiSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralUISettings, any>>);
} = ...
Type declaration
getGeneralApiSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralAPISettings, any>>)
(params?: RequestParams): Promise<HttpResponse<GeneralAPISettings, any>>
No description
Tags
settings
Name
GetGeneralApiSettings
Summary
Get instance's global settings for api
Request
GET:/settings/api
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAPISettings, any>>
getGeneralAttachmentSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralAttachmentSettings, any>>)
(params?: RequestParams): Promise<HttpResponse<GeneralAttachmentSettings, any>>
No description
Tags
settings
Name
GetGeneralAttachmentSettings
Summary
Get instance's global settings for Attachment
Request
GET:/settings/attachment
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralAttachmentSettings, any>>
getGeneralRepositorySettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralRepoSettings, any>>)
(params?: RequestParams): Promise<HttpResponse<GeneralRepoSettings, any>>
No description
Tags
settings
Name
GetGeneralRepositorySettings
Summary
Get instance's global settings for repositories
Request
GET:/settings/repository
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralRepoSettings, any>>
getGeneralUiSettings: ((params?: RequestParams) => Promise<HttpResponse<GeneralUISettings, any>>)
(params?: RequestParams): Promise<HttpResponse<GeneralUISettings, any>>
No description
Tags
settings
Name
GetGeneralUiSettings
Summary
Get instance's global settings for ui
Request
GET:/settings/ui
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<GeneralUISettings, any>>
signingKeyGpg
signingKeyGpg: {
    getSigningKey: ((params?: RequestParams) => Promise<HttpResponse<string, any>>);
} = ...
Type declaration
getSigningKey: ((params?: RequestParams) => Promise<HttpResponse<string, any>>)
(params?: RequestParams): Promise<HttpResponse<string, any>>
No description
Tags
miscellaneous
Name
GetSigningKey
Summary
Get default signing-key.gpg
Request
GET:/signing-key.gpg
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<string, any>>
teams
teams: {
    orgAddTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgAddTeamRepository: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgDeleteTeam: ((id: number, params?: RequestParams) => Promise<HttpResponse<void, any>>);
    orgEditTeam: ((id: number, body: EditTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>);
    orgGetTeam: ((id: number, params?: RequestParams) => Promise<HttpResponse<Team, any>>);
    orgListTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>);
    orgListTeamMembers: ((id: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    orgListTeamRepo: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>);
    orgListTeamRepos: ((id: number, query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    orgRemoveTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    orgRemoveTeamRepository: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
} = ...
Type declaration
orgAddTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgAddTeamMember
Summary
Add a team member
Request
PUT:/teams/{id}/members/{username}
Secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgAddTeamRepository: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(id: number, org: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgAddTeamRepository
Summary
Add a repository to a team
Request
PUT:/teams/{id}/repos/{org}/{repo}
Secure
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgDeleteTeam: ((id: number, params?: RequestParams) => Promise<HttpResponse<void, any>>)
(id: number, params?: RequestParams): Promise<HttpResponse<void, any>>
No description
Tags
organization
Name
OrgDeleteTeam
Summary
Delete a team
Request
DELETE:/teams/{id}
Secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<void, any>>
orgEditTeam: ((id: number, body: EditTeamOption, params?: RequestParams) => Promise<HttpResponse<Team, any>>)
(id: number, body: EditTeamOption, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
Tags
organization
Name
OrgEditTeam
Summary
Edit a team
Request
PATCH:/teams/{id}
Secure
Parameters
id: number
body: EditTeamOption
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgGetTeam: ((id: number, params?: RequestParams) => Promise<HttpResponse<Team, any>>)
(id: number, params?: RequestParams): Promise<HttpResponse<Team, any>>
No description
Tags
organization
Name
OrgGetTeam
Summary
Get a team
Request
GET:/teams/{id}
Secure
Parameters
id: number
params: RequestParams = {}
Returns Promise<HttpResponse<Team, any>>
orgListTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<User, any>>)
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<User, any>>
No description
Tags
organization
Name
OrgListTeamMember
Summary
List a particular member of team
Request
GET:/teams/{id}/members/{username}
Secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<User, any>>
orgListTeamMembers: ((id: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<User[], any>>)
(id: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<User[], any>>
No description
Tags
organization
Name
OrgListTeamMembers
Summary
List a team's members
Request
GET:/teams/{id}/members
Secure
Parameters
id: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<User[], any>>
orgListTeamRepo: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<Repository, any>>)
(id: number, org: string, repo: string, params?: RequestParams): Promise<HttpResponse<Repository, any>>
No description
Tags
organization
Name
OrgListTeamRepo
Summary
List a particular repo of team
Request
GET:/teams/{id}/repos/{org}/{repo}
Secure
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<Repository, any>>
orgListTeamRepos: ((id: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>)
(id: number, query?: {
    limit?: number;
    page?: number;
}, params?: RequestParams): Promise<HttpResponse<Repository[], any>>
No description
Tags
organization
Name
OrgListTeamRepos
Summary
List a team's repos
Request
GET:/teams/{id}/repos
Secure
Parameters
id: number
Optional query: {
    limit?: number;
    page?: number;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
params: RequestParams = {}
Returns Promise<HttpResponse<Repository[], any>>
orgRemoveTeamMember: ((id: number, username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(id: number, username: string, params?: RequestParams): Promise<HttpResponse<any, any>>
No description
Tags
organization
Name
OrgRemoveTeamMember
Summary
Remove a team member
Request
DELETE:/teams/{id}/members/{username}
Secure
Parameters
id: number
username: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
orgRemoveTeamRepository: ((id: number, org: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>)
(id: number, org: string, repo: string, params?: RequestParams): Promise<HttpResponse<any, any>>
Description
This does not delete the repository, it only removes the repository from the team.
Tags
organization
Name
OrgRemoveTeamRepository
Summary
Remove a repository from a team
Request
DELETE:/teams/{id}/repos/{org}/{repo}
Secure
Parameters
id: number
org: string
repo: string
params: RequestParams = {}
Returns Promise<HttpResponse<any, any>>
topics
topics: {
    topicSearch: ((query: {
        limit?: number;
        page?: number;
        q: string;
    }, params?: RequestParams) => Promise<HttpResponse<TopicResponse[], any>>);
} = ...
Type declaration
topicSearch: ((query: {
    limit?: number;
    page?: number;
    q: string;
}, params?: RequestParams) => Promise<HttpResponse<TopicResponse[], any>>)
(query: {
    limit?: number;
    page?: number;
    q: string;
}, params?: RequestParams): Promise<HttpResponse<TopicResponse[], any>>
No description
Tags
repository
Name
TopicSearch
Summary
search topics via keyword
Request
GET:/topics/search
Secure
Parameters
query: {
    limit?: number;
    page?: number;
    q: string;
}
Optional limit?: number
page size of results
Optional page?: number
page number of results to return (1-based)
q: string
keywords to search
params: RequestParams = {}
Returns Promise<HttpResponse<TopicResponse[], any>>
user
user: {
    createCurrentUserRepo: ((body: CreateRepoOption, params?: RequestParams) => Promise<HttpResponse<Repository, void>>);
    getUserSettings: ((params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>);
    getVerificationToken: ((params?: RequestParams) => Promise<HttpResponse<string, any>>);
    orgListCurrentUserOrgs: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Organization[], any>>);
    updateUserSettings: ((body: UserSettingsOptions, params?: RequestParams) => Promise<HttpResponse<UserSettings, any>>);
    userAddEmail: ((body: CreateEmailOption, params?: RequestParams) => Promise<HttpResponse<Email[], any>>);
    userCreateOAuth2Application: ((body: CreateOAuth2ApplicationOptions, params?: RequestParams) => Promise<HttpResponse<OAuth2Application, any>>);
    userCurrentCheckFollowing: ((username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentCheckStarring: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentDeleteFollow: ((username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentDeleteGpgKey: ((id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentDeleteKey: ((id: number, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentDeleteStar: ((owner: string, repo: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
    userCurrentGetGpgKey: ((id: number, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>);
    userCurrentGetKey: ((id: number, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>);
    userCurrentListFollowers: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    userCurrentListFollowing: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<User[], any>>);
    userCurrentListGpgKeys: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<GPGKey[], any>>);
    userCurrentListKeys: ((query?: {
        fingerprint?: string;
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<PublicKey[], any>>);
    userCurrentListRepos: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    userCurrentListStarred: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    userCurrentListSubscriptions: ((query?: {
        limit?: number;
        page?: number;
    }, params?: RequestParams) => Promise<HttpResponse<Repository[], any>>);
    userCurrentPostGpgKey: ((Form: CreateGPGKeyOption, params?: RequestParams) => Promise<HttpResponse<GPGKey, any>>);
    userCurrentPostKey: ((body: CreateKeyOption, params?: RequestParams) => Promise<HttpResponse<PublicKey, any>>);
    userCurrentPutFollow: ((username: string, params?: RequestParams) => Promise<HttpResponse<any, any>>);
