gitea-js: HttpClient
Class HttpClient<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient
Api
Index
Constructors
constructor
Properties
abortControllers
baseApiParams
baseUrl
contentFormatters
securityData
securityWorker
Methods
abortRequest
addArrayQueryParam
addQueryParam
addQueryParams
createAbortSignal
customFetch
encodeQueryParam
mergeRequestParams
request
setSecurityData
toQueryString
Constructors
constructor
new HttpClient<SecurityDataType>(apiConfig?: ApiConfig<SecurityDataType>): HttpClient<SecurityDataType>
Type parameters
SecurityDataType = unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns HttpClient<SecurityDataType>
Properties
Private abortControllers
abortControllers: Map<CancelToken, AbortController> = ...
Private baseApiParams
baseApiParams: RequestParams = ...
baseUrl
baseUrl: string = '/api/v1'
Private contentFormatters
contentFormatters: Record<ContentType, (input: any) => any> = ...
Private securityData
securityData: null | SecurityDataType = null
Private Optional securityWorker
securityWorker?: (securityData: null | SecurityDataType) => void | RequestParams | Promise<void | RequestParams>
Type declaration
(securityData: null | SecurityDataType): void | RequestParams | Promise<void | RequestParams>
Parameters
securityData: null | SecurityDataType
Returns void | RequestParams | Promise<void | RequestParams>
Methods
abortRequest
abortRequest(cancelToken: CancelToken): void
Parameters
cancelToken: CancelToken
Returns void
Private addArrayQueryParam
addArrayQueryParam(query: QueryParamsType, key: string): any
Parameters
query: QueryParamsType
key: string
Returns any
Private addQueryParam
addQueryParam(query: QueryParamsType, key: string): string
Parameters
query: QueryParamsType
key: string
Returns string
Protected addQueryParams
addQueryParams(rawQuery?: QueryParamsType): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
Private createAbortSignal
createAbortSignal(cancelToken: CancelToken): undefined | AbortSignal
Parameters
cancelToken: CancelToken
Returns undefined | AbortSignal
Private customFetch
customFetch(...fetchParams: [input: RequestInfo, init?: RequestInit]): Promise<Response>
Parameters
Rest ...fetchParams: [input: RequestInfo, init?: RequestInit]
Returns Promise<Response>
Private encodeQueryParam
encodeQueryParam(key: string, value: any): string
Parameters
key: string
value: any
Returns string
Private mergeRequestParams
mergeRequestParams(params1: RequestParams, params2?: RequestParams): RequestParams
Parameters
params1: RequestParams
Optional params2: RequestParams
Returns RequestParams
request
request<T, E>(__namedParameters: FullRequestParams): Promise<HttpResponse<T, E>>
Type parameters
T = any
E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<HttpResponse<T, E>>
setSecurityData
setSecurityData(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
Protected toQueryString
toQueryString(rawQuery?: QueryParamsType): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
