gitea-js: HttpClient
Class HttpClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
HttpClient
Api
Index
Constructors
constructor
Properties
abortControllers
baseApiParams
baseUrl
contentFormatters
securityData
securityWorker?
Methods
abortRequest
addArrayQueryParam
addQueryParam
addQueryParams
createAbortSignal
customFetch
encodeQueryParam
mergeRequestParams
request
setSecurityData
toQueryString
Constructors
constructor
new HttpClient<SecurityDataType>(apiConfig?): HttpClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns HttpClient<SecurityDataType>
Properties
Private abortControllers
abortControllers: Map<CancelToken, AbortController> = ...
Private baseApiParams
baseApiParams: RequestParams = ...
baseUrl
baseUrl: string = '/api/v1'
Private contentFormatters
contentFormatters: Record<ContentType, ((input) => any)> = ...
Type declaration
(input): any
Parameters
input: any
Returns any
Private securityData
securityData: null | SecurityDataType = null
Private Optional securityWorker
securityWorker?: ((securityData) => void | RequestParams | Promise<void | RequestParams>)
Type declaration
(securityData): void | RequestParams | Promise<void | RequestParams>
Parameters
securityData: null | SecurityDataType
Returns void | RequestParams | Promise<void | RequestParams>
Methods
abortRequest
abortRequest(cancelToken): void
Parameters
cancelToken: CancelToken
Returns void
Protected addArrayQueryParam
addArrayQueryParam(query, key): any
Parameters
query: QueryParamsType
key: string
Returns any
Protected addQueryParam
addQueryParam(query, key): string
Parameters
query: QueryParamsType
key: string
Returns string
Protected addQueryParams
addQueryParams(rawQuery?): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
Protected createAbortSignal
createAbortSignal(cancelToken): undefined | AbortSignal
Parameters
cancelToken: CancelToken
Returns undefined | AbortSignal
Private customFetch
customFetch(...fetchParams): Promise<Response>
Parameters
Rest ...fetchParams: [input: RequestInfo | URL, init?: RequestInit]
Returns Promise<Response>
Protected encodeQueryParam
encodeQueryParam(key, value): string
Parameters
key: string
value: any
Returns string
Protected mergeRequestParams
mergeRequestParams(params1, params2?): RequestParams
Parameters
params1: RequestParams
Optional params2: RequestParams
Returns RequestParams
request
request<T, E>(__namedParameters): Promise<HttpResponse<T, E>>
Type Parameters
T = any
E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<HttpResponse<T, E>>
setSecurityData
setSecurityData(data): void
Parameters
data: null | SecurityDataType
Returns void
Protected toQueryString
toQueryString(rawQuery?): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
