gitea-js: BranchProtection
Interface BranchProtection
BranchProtection represents a branch protection for a repository
Hierarchy
BranchProtection
Index
Properties
approvals_whitelist_teams
approvals_whitelist_username
block_on_official_review_requests
block_on_outdated_branch
block_on_rejected_reviews
branch_name
created_at
dismiss_stale_approvals
enable_approvals_whitelist
enable_merge_whitelist
enable_push
enable_push_whitelist
enable_status_check
merge_whitelist_teams
merge_whitelist_usernames
protected_file_patterns
push_whitelist_deploy_keys
push_whitelist_teams
push_whitelist_usernames
require_signed_commits
required_approvals
status_check_contexts
unprotected_file_patterns
updated_at
Properties
Optional approvals_whitelist_teams
approvals_whitelist_teams?: string[]
Optional approvals_whitelist_username
approvals_whitelist_username?: string[]
Optional block_on_official_review_requests
block_on_official_review_requests?: boolean
Optional block_on_outdated_branch
block_on_outdated_branch?: boolean
Optional block_on_rejected_reviews
block_on_rejected_reviews?: boolean
Optional branch_name
branch_name?: string
Optional created_at
created_at?: string
format
date-time
Optional dismiss_stale_approvals
dismiss_stale_approvals?: boolean
Optional enable_approvals_whitelist
enable_approvals_whitelist?: boolean
Optional enable_merge_whitelist
enable_merge_whitelist?: boolean
Optional enable_push
enable_push?: boolean
Optional enable_push_whitelist
enable_push_whitelist?: boolean
Optional enable_status_check
enable_status_check?: boolean
Optional merge_whitelist_teams
merge_whitelist_teams?: string[]
Optional merge_whitelist_usernames
merge_whitelist_usernames?: string[]
Optional protected_file_patterns
protected_file_patterns?: string
Optional push_whitelist_deploy_keys
push_whitelist_deploy_keys?: boolean
Optional push_whitelist_teams
push_whitelist_teams?: string[]
Optional push_whitelist_usernames
push_whitelist_usernames?: string[]
Optional require_signed_commits
require_signed_commits?: boolean
Optional required_approvals
required_approvals?: number
format
int64
Optional status_check_contexts
status_check_contexts?: string[]
Optional unprotected_file_patterns
unprotected_file_patterns?: string
Optional updated_at
updated_at?: string
format
date-time
