gitea-js: Comment
Interface Comment
Comment represents a comment on a commit or issue
Hierarchy
Comment
Index
Properties
body
created_at
html_url
id
issue_url
original_author
original_author_id
pull_request_url
updated_at
user
Properties
Optional body
body?: string
Optional created_at
created_at?: string
format
date-time
Optional html_url
html_url?: string
Optional id
id?: number
format
int64
Optional issue_url
issue_url?: string
Optional original_author
original_author?: string
Optional original_author_id
original_author_id?: number
format
int64
Optional pull_request_url
pull_request_url?: string
Optional updated_at
updated_at?: string
format
date-time
Optional user
user?: User
User represents a user
