gitea-js: ContentsResponse
Interface ContentsResponse
ContentsResponse contains information about a repo's entry's (dir, file, symlink, submodule) metadata and content
Hierarchy
ContentsResponse
Index
Properties
_links
content
download_url
encoding
git_url
html_url
name
path
sha
size
submodule_git_url
target
type
url
Properties
Optional _links
_links?: FileLinksResponse
FileLinksResponse contains the links for a repo's file
Optional content
content?: string
content is populated when type is file, otherwise null
Optional download_url
download_url?: string
Optional encoding
encoding?: string
encoding is populated when type is file, otherwise null
Optional git_url
git_url?: string
Optional html_url
html_url?: string
Optional name
name?: string
Optional path
path?: string
Optional sha
sha?: string
Optional size
size?: number
format
int64
Optional submodule_git_url
submodule_git_url?: string
submodule_git_url is populated when type is submodule, otherwise null
Optional target
target?: string
target is populated when type is symlink, otherwise null
Optional type
type?: string
type will be file, dir, symlink, or submodule
Optional url
url?: string
