gitea-js: CreatePullRequestOption
Interface CreatePullRequestOption
CreatePullRequestOption options when creating a pull request
Hierarchy
CreatePullRequestOption
Index
Properties
assignee
assignees
base
body
due_date
head
labels
milestone
title
Properties
Optional assignee
assignee?: string
Optional assignees
assignees?: string[]
Optional base
base?: string
Optional body
body?: string
Optional due_date
due_date?: string
format
date-time
Optional head
head?: string
Optional labels
labels?: number[]
Optional milestone
milestone?: number
format
int64
Optional title
title?: string
