gitea-js: CreateRepoOption
Interface CreateRepoOption
CreateRepoOption options when creating repository
Hierarchy
CreateRepoOption
Index
Properties
auto_init
default_branch
description
gitignores
issue_labels
license
name
private
readme
template
trust_model
Properties
Optional auto_init
auto_init?: boolean
Whether the repository should be auto-initialized?
Optional default_branch
default_branch?: string
DefaultBranch of the repository (used when initializes and in template)
Optional description
description?: string
Description of the repository to create
Optional gitignores
gitignores?: string
Gitignores to use
Optional issue_labels
issue_labels?: string
Label-Set to use
Optional license
license?: string
License to use
name
name: string
Name of the repository to create
Optional private
private?: boolean
Whether the repository is private
Optional readme
readme?: string
Readme of the repository to create
Optional template
template?: boolean
Whether the repository is template
Optional trust_model
trust_model?: "default" | "collaborator" | "committer" | "collaboratorcommitter"
TrustModel of the repository
