gitea-js: CreateUserOption
Interface CreateUserOption
CreateUserOption create user options
Hierarchy
CreateUserOption
Index
Properties
email
full_name
login_name
must_change_password
password
send_notify
source_id
username
visibility
Properties
email
email: string
format
email
Optional full_name
full_name?: string
Optional login_name
login_name?: string
Optional must_change_password
must_change_password?: boolean
password
password: string
Optional send_notify
send_notify?: boolean
Optional source_id
source_id?: number
format
int64
username
username: string
Optional visibility
visibility?: string
