gitea-js: EditUserOption
Interface EditUserOption
EditUserOption edit user options
Hierarchy
EditUserOption
Index
Properties
active
admin
allow_create_organization
allow_git_hook
allow_import_local
description
email
full_name
location
login_name
max_repo_creation
must_change_password
password
prohibit_login
restricted
source_id
visibility
website
Properties
Optional active
active?: boolean
Optional admin
admin?: boolean
Optional allow_create_organization
allow_create_organization?: boolean
Optional allow_git_hook
allow_git_hook?: boolean
Optional allow_import_local
allow_import_local?: boolean
Optional description
description?: string
Optional email
email?: string
format
email
Optional full_name
full_name?: string
Optional location
location?: string
login_name
login_name: string
Optional max_repo_creation
max_repo_creation?: number
format
int64
Optional must_change_password
must_change_password?: boolean
Optional password
password?: string
Optional prohibit_login
prohibit_login?: boolean
Optional restricted
restricted?: boolean
source_id
source_id: number
format
int64
Optional visibility
visibility?: string
Optional website
website?: string
