gitea-js: EditRepoOption
Interface EditRepoOption
EditRepoOption options when editing a repository's properties
Hierarchy
EditRepoOption
Index
Properties
allow_manual_merge?
allow_merge_commits?
allow_rebase?
allow_rebase_explicit?
allow_rebase_update?
allow_squash_merge?
archived?
autodetect_manual_merge?
default_branch?
default_delete_branch_after_merge?
default_merge_style?
description?
enable_prune?
external_tracker?
external_wiki?
has_issues?
has_projects?
has_pull_requests?
has_wiki?
ignore_whitespace_conflicts?
internal_tracker?
mirror_interval?
name?
private?
template?
website?
Properties
Optional allow_manual_merge
allow_manual_merge?: boolean
either true to allow mark pr as merged manually, or false to prevent it.
Optional allow_merge_commits
allow_merge_commits?: boolean
either true to allow merging pull requests with a merge commit, or false to prevent merging pull requests with merge commits.
Optional allow_rebase
allow_rebase?: boolean
either true to allow rebase-merging pull requests, or false to prevent rebase-merging.
Optional allow_rebase_explicit
allow_rebase_explicit?: boolean
either true to allow rebase with explicit merge commits (--no-ff), or false to prevent rebase with explicit merge commits.
Optional allow_rebase_update
allow_rebase_update?: boolean
either true to allow updating pull request branch by rebase, or false to prevent it.
Optional allow_squash_merge
allow_squash_merge?: boolean
either true to allow squash-merging pull requests, or false to prevent squash-merging.
Optional archived
archived?: boolean
set to true to archive this repository.
Optional autodetect_manual_merge
autodetect_manual_merge?: boolean
either true to enable AutodetectManualMerge, or false to prevent it. Note: In some special cases, misjudgments can occur.
Optional default_branch
default_branch?: string
sets the default branch for this repository.
Optional default_delete_branch_after_merge
default_delete_branch_after_merge?: boolean
set to true to delete pr branch after merge by default
Optional default_merge_style
default_merge_style?: string
set to a merge style to be used by this repository: "merge", "rebase", "rebase-merge", or "squash".
Optional description
description?: string
a short description of the repository.
Optional enable_prune
enable_prune?: boolean
enable prune - remove obsolete remote-tracking references
Optional external_tracker
external_tracker?: ExternalTracker
ExternalTracker represents settings for external tracker
Optional external_wiki
external_wiki?: ExternalWiki
ExternalWiki represents setting for external wiki
Optional has_issues
has_issues?: boolean
either true to enable issues for this repository or false to disable them.
Optional has_projects
has_projects?: boolean
either true to enable project unit, or false to disable them.
Optional has_pull_requests
has_pull_requests?: boolean
either true to allow pull requests, or false to prevent pull request.
Optional has_wiki
has_wiki?: boolean
either true to enable the wiki for this repository or false to disable it.
Optional ignore_whitespace_conflicts
ignore_whitespace_conflicts?: boolean
either true to ignore whitespace for conflicts, or false to not ignore whitespace.
Optional internal_tracker
internal_tracker?: InternalTracker
InternalTracker represents settings for internal tracker
Optional mirror_interval
mirror_interval?: string
set to a string like 8h30m0s to set the mirror interval time
Optional name
name?: string
name of the repository
Unique Items
true
Optional private
private?: boolean
either true to make the repository private or false to make it public. Note: you will get a 422 error if the organization restricts changing repository visibility to organization owners and a non-owner tries to change the value of private.
Optional template
template?: boolean
either true to make this repository a template or false to make it a normal repository
Optional website
website?: string
a URL with more information about the repository.
