gitea-js: FullRequestParams
Interface FullRequestParams
Hierarchy
Omit<RequestInit, "body">
FullRequestParams
Index
Properties
baseUrl
body
cache
cancelToken
credentials
format
headers
integrity
keepalive
method
mode
path
query
redirect
referrer
referrerPolicy
secure
signal
type
window
Properties
Optional baseUrl
baseUrl?: string
base url
Optional body
body?: unknown
request body
Optional cache
cache?: RequestCache
Inherited from Omit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional cancelToken
cancelToken?: CancelToken
request cancellation token
Optional credentials
credentials?: RequestCredentials
Inherited from Omit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional format
format?: "arrayBuffer" | "blob" | "formData" | "json" | "text"
format of response (i.e. response.json() -> format: "json")
Optional headers
headers?: HeadersInit
Inherited from Omit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from Omit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from Omit.keepalive
A boolean to set request's keepalive.
Optional method
method?: string
Inherited from Omit.method
A string to set request's method.
Optional mode
mode?: RequestMode
Inherited from Omit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
path
path: string
request path
Optional query
query?: QueryParamsType
query params
Optional redirect
redirect?: RequestRedirect
Inherited from Omit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from Omit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from Omit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional secure
secure?: boolean
set parameter to true for call securityWorker for this request
Optional signal
signal?: null | AbortSignal
Inherited from Omit.signal
An AbortSignal to set request's signal.
Optional type
type?: ContentType
content type of request body
Optional window
window?: null
Inherited from Omit.window
Can only be null. Used to disassociate request from any Window.
