gitea-js: FullRequestParams
Interface FullRequestParams
Hierarchy
Omit<RequestInit, "body">
FullRequestParams
Index
Properties
baseUrl?
body?
cache?
cancelToken?
credentials?
format?
headers?
integrity?
keepalive?
method?
mode?
path
query?
redirect?
referrer?
referrerPolicy?
secure?
signal?
type?
window?
Properties
Optional baseUrl
baseUrl?: string
base url
Optional body
body?: unknown
request body
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from Omit.cache
Optional cancelToken
cancelToken?: CancelToken
request cancellation token
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from Omit.credentials
Optional format
format?: "arrayBuffer" | "blob" | "formData" | "json" | "text"
format of response (i.e. response.json() -> format: "json")
Optional headers
headers?: HeadersInit
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Inherited from Omit.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from Omit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from Omit.keepalive
Optional method
method?: string
A string to set request's method.
Inherited from Omit.method
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from Omit.mode
path
path: string
request path
Optional query
query?: QueryParamsType
query params
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from Omit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from Omit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from Omit.referrerPolicy
Optional secure
secure?: boolean
set parameter to true for call securityWorker for this request
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
Inherited from Omit.signal
Optional type
type?: ContentType
content type of request body
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from Omit.window
