gitea-js: GPGKey
Interface GPGKey
GPGKey a user GPG key to sign commit and tag in repository
Hierarchy
GPGKey
Index
Properties
can_certify
can_encrypt_comms
can_encrypt_storage
can_sign
created_at
emails
expires_at
id
key_id
primary_key_id
public_key
subkeys
verified
Properties
Optional can_certify
can_certify?: boolean
Optional can_encrypt_comms
can_encrypt_comms?: boolean
Optional can_encrypt_storage
can_encrypt_storage?: boolean
Optional can_sign
can_sign?: boolean
Optional created_at
created_at?: string
format
date-time
Optional emails
emails?: GPGKeyEmail[]
Optional expires_at
expires_at?: string
format
date-time
Optional id
id?: number
format
int64
Optional key_id
key_id?: string
Optional primary_key_id
primary_key_id?: string
Optional public_key
public_key?: string
Optional subkeys
subkeys?: GPGKey[]
Optional verified
verified?: boolean
