gitea-js: Issue
Interface Issue
Issue represents an issue in a repository
Hierarchy
Issue
Index
Properties
assignee?
assignees?
body?
closed_at?
comments?
created_at?
due_date?
html_url?
id?
is_locked?
labels?
milestone?
number?
original_author?
original_author_id?
pull_request?
ref?
repository?
state?
title?
updated_at?
url?
user?
Properties
Optional assignee
assignee?: User
User represents a user
Optional assignees
assignees?: User[]
Optional body
body?: string
Optional closed_at
closed_at?: string
Format
date-time
Optional comments
comments?: number
Format
int64
Optional created_at
created_at?: string
Format
date-time
Optional due_date
due_date?: string
Format
date-time
Optional html_url
html_url?: string
Optional id
id?: number
Format
int64
Optional is_locked
is_locked?: boolean
Optional labels
labels?: Label[]
Optional milestone
milestone?: Milestone
Milestone milestone is a collection of issues on one repository
Optional number
number?: number
Format
int64
Optional original_author
original_author?: string
Optional original_author_id
original_author_id?: number
Format
int64
Optional pull_request
pull_request?: PullRequestMeta
PullRequestMeta PR info if an issue is a PR
Optional ref
ref?: string
Optional repository
repository?: RepositoryMeta
RepositoryMeta basic repository information
Optional state
state?: string
StateType issue state type
Optional title
title?: string
Optional updated_at
updated_at?: string
Format
date-time
Optional url
url?: string
Optional user
user?: User
User represents a user
