gitea-js: MigrateRepoForm
Interface MigrateRepoForm
MigrateRepoForm form for migrating repository this is used to interact with web ui
Hierarchy
MigrateRepoForm
Index
Properties
auth_password
auth_token
auth_username
clone_addr
description
issues
labels
lfs
lfs_endpoint
milestones
mirror
mirror_interval
private
pull_requests
releases
repo_name
service
uid
wiki
Properties
Optional auth_password
auth_password?: string
Optional auth_token
auth_token?: string
Optional auth_username
auth_username?: string
clone_addr
clone_addr: string
Optional description
description?: string
Optional issues
issues?: boolean
Optional labels
labels?: boolean
Optional lfs
lfs?: boolean
Optional lfs_endpoint
lfs_endpoint?: string
Optional milestones
milestones?: boolean
Optional mirror
mirror?: boolean
Optional mirror_interval
mirror_interval?: string
Optional private
private?: boolean
Optional pull_requests
pull_requests?: boolean
Optional releases
releases?: boolean
repo_name
repo_name: string
Optional service
service?: number
GitServiceType represents a git service
uid
uid: number
format
int64
Optional wiki
wiki?: boolean
