gitea-js: Milestone
Interface Milestone
Milestone milestone is a collection of issues on one repository
Hierarchy
Milestone
Index
Properties
closed_at
closed_issues
created_at
description
due_on
id
open_issues
state
title
updated_at
Properties
Optional closed_at
closed_at?: string
format
date-time
Optional closed_issues
closed_issues?: number
format
int64
Optional created_at
created_at?: string
format
date-time
Optional description
description?: string
Optional due_on
due_on?: string
format
date-time
Optional id
id?: number
format
int64
Optional open_issues
open_issues?: number
format
int64
Optional state
state?: string
StateType issue state type
Optional title
title?: string
Optional updated_at
updated_at?: string
format
date-time
