gitea-js: NotificationThread
Interface NotificationThread
NotificationThread expose Notification on API
Hierarchy
NotificationThread
Index
Properties
id
pinned
repository
subject
unread
updated_at
url
Properties
Optional id
id?: number
format
int64
Optional pinned
pinned?: boolean
Optional repository
repository?: Repository
Repository represents a repository
Optional subject
subject?: NotificationSubject
NotificationSubject contains the notification subject (Issue/Pull/Commit)
Optional unread
unread?: boolean
Optional updated_at
updated_at?: string
format
date-time
Optional url
url?: string
