gitea-js: PublicKey
Interface PublicKey
PublicKey publickey is a user key to push code to repository
Hierarchy
PublicKey
Index
Properties
created_at
fingerprint
id
key
key_type
read_only
title
url
user
Properties
Optional created_at
created_at?: string
format
date-time
Optional fingerprint
fingerprint?: string
Optional id
id?: number
format
int64
Optional key
key?: string
Optional key_type
key_type?: string
Optional read_only
read_only?: boolean
Optional title
title?: string
Optional url
url?: string
Optional user
user?: User
User represents a user
