gitea-js: PullReviewComment
Interface PullReviewComment
PullReviewComment represents a comment on a pull request review
Hierarchy
PullReviewComment
Index
Properties
body
commit_id
created_at
diff_hunk
html_url
id
original_commit_id
original_position
path
position
pull_request_review_id
pull_request_url
resolver
updated_at
user
Properties
Optional body
body?: string
Optional commit_id
commit_id?: string
Optional created_at
created_at?: string
format
date-time
Optional diff_hunk
diff_hunk?: string
Optional html_url
html_url?: string
Optional id
id?: number
format
int64
Optional original_commit_id
original_commit_id?: string
Optional original_position
original_position?: number
format
uint64
Optional path
path?: string
Optional position
position?: number
format
uint64
Optional pull_request_review_id
pull_request_review_id?: number
format
int64
Optional pull_request_url
pull_request_url?: string
Optional resolver
resolver?: User
User represents a user
Optional updated_at
updated_at?: string
format
date-time
Optional user
user?: User
User represents a user
