gitea-js: Release
Interface Release
Release represents a repository release
Hierarchy
Release
Index
Properties
assets
author
body
created_at
draft
html_url
id
name
prerelease
published_at
tag_name
tarball_url
target_commitish
url
zipball_url
Properties
Optional assets
assets?: Attachment[]
Optional author
author?: User
User represents a user
Optional body
body?: string
Optional created_at
created_at?: string
format
date-time
Optional draft
draft?: boolean
Optional html_url
html_url?: string
Optional id
id?: number
format
int64
Optional name
name?: string
Optional prerelease
prerelease?: boolean
Optional published_at
published_at?: string
format
date-time
Optional tag_name
tag_name?: string
Optional tarball_url
tarball_url?: string
Optional target_commitish
target_commitish?: string
Optional url
url?: string
Optional zipball_url
zipball_url?: string
