gitea-js: Repository
Interface Repository
Repository represents a repository
Hierarchy
Repository
Index
Properties
allow_merge_commits?
allow_rebase?
allow_rebase_explicit?
allow_squash_merge?
archived?
avatar_url?
clone_url?
created_at?
default_branch?
default_merge_style?
description?
empty?
external_tracker?
external_wiki?
fork?
forks_count?
full_name?
has_issues?
has_projects?
has_pull_requests?
has_wiki?
html_url?
id?
ignore_whitespace_conflicts?
internal?
internal_tracker?
language?
languages_url?
mirror?
mirror_interval?
mirror_updated?
name?
open_issues_count?
open_pr_counter?
original_url?
owner?
parent?
permissions?
private?
release_counter?
repo_transfer?
size?
ssh_url?
stars_count?
template?
updated_at?
watchers_count?
website?
Properties
Optional allow_merge_commits
allow_merge_commits?: boolean
Optional allow_rebase
allow_rebase?: boolean
Optional allow_rebase_explicit
allow_rebase_explicit?: boolean
Optional allow_squash_merge
allow_squash_merge?: boolean
Optional archived
archived?: boolean
Optional avatar_url
avatar_url?: string
Optional clone_url
clone_url?: string
Optional created_at
created_at?: string
Format
date-time
Optional default_branch
default_branch?: string
Optional default_merge_style
default_merge_style?: string
Optional description
description?: string
Optional empty
empty?: boolean
Optional external_tracker
external_tracker?: ExternalTracker
ExternalTracker represents settings for external tracker
Optional external_wiki
external_wiki?: ExternalWiki
ExternalWiki represents setting for external wiki
Optional fork
fork?: boolean
Optional forks_count
forks_count?: number
Format
int64
Optional full_name
full_name?: string
Optional has_issues
has_issues?: boolean
Optional has_projects
has_projects?: boolean
Optional has_pull_requests
has_pull_requests?: boolean
Optional has_wiki
has_wiki?: boolean
Optional html_url
html_url?: string
Optional id
id?: number
Format
int64
Optional ignore_whitespace_conflicts
ignore_whitespace_conflicts?: boolean
Optional internal
internal?: boolean
Optional internal_tracker
internal_tracker?: InternalTracker
InternalTracker represents settings for internal tracker
Optional language
language?: string
Optional languages_url
languages_url?: string
Optional mirror
mirror?: boolean
Optional mirror_interval
mirror_interval?: string
Optional mirror_updated
mirror_updated?: string
Format
date-time
Optional name
name?: string
Optional open_issues_count
open_issues_count?: number
Format
int64
Optional open_pr_counter
open_pr_counter?: number
Format
int64
Optional original_url
original_url?: string
Optional owner
owner?: User
User represents a user
Optional parent
parent?: Repository
Repository represents a repository
Optional permissions
permissions?: Permission
Permission represents a set of permissions
Optional private
private?: boolean
Optional release_counter
release_counter?: number
Format
int64
Optional repo_transfer
repo_transfer?: RepoTransfer
RepoTransfer represents a pending repo transfer
Optional size
size?: number
Format
int64
Optional ssh_url
ssh_url?: string
Optional stars_count
stars_count?: number
Format
int64
Optional template
template?: boolean
Optional updated_at
updated_at?: string
Format
date-time
Optional watchers_count
watchers_count?: number
Format
int64
Optional website
website?: string
