gitea-js: Team
Interface Team
Team represents a team in an organization
Hierarchy
Team
Index
Properties
can_create_org_repo
description
id
includes_all_repositories
name
organization
permission
units
units_map
Properties
Optional can_create_org_repo
can_create_org_repo?: boolean
Optional description
description?: string
Optional id
id?: number
format
int64
Optional includes_all_repositories
includes_all_repositories?: boolean
Optional name
name?: string
Optional organization
organization?: Organization
Organization represents an organization
Optional permission
permission?: "read" | "write" | "admin" | "none" | "owner"
Optional units
units?: string[]
example
["repo.code","repo.issues","repo.ext_issues","repo.wiki","repo.pulls","repo.releases","repo.projects","repo.ext_wiki"]
Optional units_map
units_map?: Record<string, string>
example
{"repo.code":"read","repo.issues":"write","repo.ext_issues":"none","repo.wiki":"admin","repo.pulls":"owner","repo.releases":"none","repo.projects":"none","repo.ext_wiki":"none"]
