gitea-js: TimelineComment
Interface TimelineComment
TimelineComment represents a timeline comment (comment of any type) on a commit or issue
Hierarchy
TimelineComment
Index
Properties
assignee?
assignee_team?
body?
created_at?
dependent_issue?
html_url?
id?
issue_url?
label?
milestone?
new_ref?
new_title?
old_milestone?
old_project_id?
old_ref?
old_title?
project_id?
pull_request_url?
ref_action?
ref_comment?
ref_commit_sha?
ref_issue?
removed_assignee?
resolve_doer?
review_id?
tracked_time?
type?
updated_at?
user?
Properties
Optional assignee
assignee?: User
User represents a user
Optional assignee_team
assignee_team?: Team
Team represents a team in an organization
Optional body
body?: string
Optional created_at
created_at?: string
Format
date-time
Optional dependent_issue
dependent_issue?: Issue
Issue represents an issue in a repository
Optional html_url
html_url?: string
Optional id
id?: number
Format
int64
Optional issue_url
issue_url?: string
Optional label
label?: Label
Label a label to an issue or a pr
Optional milestone
milestone?: Milestone
Milestone milestone is a collection of issues on one repository
Optional new_ref
new_ref?: string
Optional new_title
new_title?: string
Optional old_milestone
old_milestone?: Milestone
Milestone milestone is a collection of issues on one repository
Optional old_project_id
old_project_id?: number
Format
int64
Optional old_ref
old_ref?: string
Optional old_title
old_title?: string
Optional project_id
project_id?: number
Format
int64
Optional pull_request_url
pull_request_url?: string
Optional ref_action
ref_action?: string
Optional ref_comment
ref_comment?: Comment
Comment represents a comment on a commit or issue
Optional ref_commit_sha
ref_commit_sha?: string
commit SHA where issue/PR was referenced
Optional ref_issue
ref_issue?: Issue
Issue represents an issue in a repository
Optional removed_assignee
removed_assignee?: boolean
whether the assignees were removed or added
Optional resolve_doer
resolve_doer?: User
User represents a user
Optional review_id
review_id?: number
Format
int64
Optional tracked_time
tracked_time?: TrackedTime
TrackedTime worked time for an issue / pr
Optional type
type?: string
Optional updated_at
updated_at?: string
Format
date-time
Optional user
user?: User
User represents a user
