gitea-js: UserSettingsOptions
Interface UserSettingsOptions
UserSettingsOptions represents options to change user settings
Hierarchy
UserSettingsOptions
Index
Properties
description
diff_view_style
full_name
hide_activity
hide_email
language
location
theme
website
Properties
Optional description
description?: string
Optional diff_view_style
diff_view_style?: string
Optional full_name
full_name?: string
Optional hide_activity
hide_activity?: boolean
Optional hide_email
hide_email?: boolean
Privacy
Optional language
language?: string
Optional location
location?: string
Optional theme
theme?: string
Optional website
website?: string
