gitea-js: User
Interface User
User represents a user
Hierarchy
User
Index
Properties
active
avatar_url
created
description
email
followers_count
following_count
full_name
id
is_admin
language
last_login
location
login
prohibit_login
restricted
starred_repos_count
visibility
website
Properties
Optional active
active?: boolean
Is user active
Optional avatar_url
avatar_url?: string
URL to the user's avatar
Optional created
created?: string
format
date-time
Optional description
description?: string
the user's description
Optional email
email?: string
format
email
Optional followers_count
followers_count?: number
user counts
format
int64
Optional following_count
following_count?: number
format
int64
Optional full_name
full_name?: string
the user's full name
Optional id
id?: number
the user's id
format
int64
Optional is_admin
is_admin?: boolean
Is the user an administrator
Optional language
language?: string
User locale
Optional last_login
last_login?: string
format
date-time
Optional location
location?: string
the user's location
Optional login
login?: string
the user's username
Optional prohibit_login
prohibit_login?: boolean
Is user login prohibited
Optional restricted
restricted?: boolean
Is user restricted
Optional starred_repos_count
starred_repos_count?: number
format
int64
Optional visibility
visibility?: string
User visibility level option: public, limited, private
Optional website
website?: string
the user's website
